;############################################################
; Ty Gallery settings file
;############################################################
;
; count - number of gallery items to display
; item_xx (1..count) - consists of an optional video file name, a background image name
; and a foreground/overlay image name
; eg. item=video,background_pic,overlay_pic

[Item_Count]
count=30

[item_1]
item=ty,Gallery_Pic_ty,Gallery_Overlay_ty

[item_2]
item=shazza,Gallery_Pic_shazza,Gallery_Overlay_shazza

[item_3]
item=,Gallery_Pic_bosscass,Gallery_Overlay_bosscass

[item_4]
item=,Gallery_Pic_sly,Gallery_Overlay_sly

[item_5]
item=maurie,Gallery_Pic_maurie,Gallery_Overlay_maurie

[item_6]
item=julius,Gallery_Pic_julius,Gallery_Overlay_julius

[item_7]
item=bilbyDad,Gallery_Pic_bilbydad,Gallery_Overlay_bilbydad

[item_8]
item=,Gallery_Pic_bilbymum,Gallery_Overlay_bilbymum

[item_9]
item=bilbyBoy,Gallery_Pic_bilbyboy,Gallery_Overlay_bilbyboy

[item_10]
item=,Gallery_Pic_bilbygirl,Gallery_Overlay_bilbygirl

[item_11]
item=bilbyGran,Gallery_Pic_bilbygran,Gallery_Overlay_bilbygran

[item_12]
item=rex,Gallery_Pic_rex,Gallery_Overlay_rex

[item_13]
item=elle,Gallery_Pic_elle,Gallery_Overlay_elle

[item_14]
item=shiela,Gallery_Pic_shiela,Gallery_Overlay_shiela

[item_15]
item=dennis,Gallery_Pic_dennis,Gallery_Overlay_dennis

[item_16]
item=farlapp,Gallery_Pic_farlapp,Gallery_Overlay_farlapp

[item_17]
item=,Gallery_Pic_lenny,Gallery_Overlay_lenny

[item_18]
item=fatemu,Gallery_Pic_emu,Gallery_Overlay_emu

[item_19]
item=,Gallery_Pic_bunyip,Gallery_Overlay_bunyip

[item_20]
item=frill,Gallery_Pic_frill,Gallery_Overlay_frill

[item_21]
item=neddy,Gallery_Pic_neddy,Gallery_Overlay_neddy

[item_22]
item=,Gallery_Pic_bluetongue,Gallery_Overlay_bluetongue

[item_23]
item=muddie,Gallery_Pic_muddy,Gallery_Overlay_muddy

[item_24]
item=croc,Gallery_Pic_saltie,Gallery_Overlay_saltie

[item_25]
item=bull,Gallery_Pic_bull,Gallery_Overlay_bull

[item_26]
item=,Gallery_Pic_chocers,Gallery_Overlay_chocers

[item_27]
item=shark,Gallery_Pic_shark,Gallery_Overlay_shark

[item_28]
item=rufus,Gallery_Pic_rufus,Gallery_Overlay_rufus

[item_29]
item=,Gallery_Pic_rhino,Gallery_Overlay_rhino

[item_30]
item=leech,Gallery_Pic_leech,Gallery_Overlay_leech