// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSA1_03
TotalPhrases = 10

[PHONEMES]
PhonemeName = CSA1_03_P01EN
SubTitleNr = 0
InTime = 300
OutTime = 0
PhonemeName = CSA1_03_P02EN
SubTitleNr = 1
InTime = 0
OutTime = 0
PhonemeName = CSA1_03_P03EN
SubTitleNr = 2
InTime = 0
OutTime = 1200
PhonemeName = CSA1_03_P04EN
SubTitleNr = 3
InTime = 250
OutTime = 0
PhonemeName = CSA1_03_P05EN
SubTitleNr = 4
InTime = 0
OutTime = 600
PhonemeName = CSA1_03_P06EN
SubTitleNr = 5
InTime = 200
OutTime = 0
PhonemeName = CSA1_03_P07EN
SubTitleNr = 6
InTime = 0
OutTime = 600
PhonemeName = CSA1_03_P08EN
SubTitleNr = 7
InTime = 150
OutTime = 500
PhonemeName = CSA1_03_P09EN
SubTitleNr = 8
InTime = 0
OutTime = 400
PhonemeName = CSA1_03_P10EN
SubTitleNr = 9
InTime = 0
OutTime = 1100

[ACTORS]
Count = 2
Actor = Ty
Model = ACT_01_TY_SYNKER.BAD
Actor = Maurie
Model = ACT_11_MAURIE_SYNKER.BAD

[CAMERAS]
Count = 6
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 4.00
ForceLength = 1
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 4583.95,-466.48,5257.37,4443.31,-463.79,4853.26
  Spline = 4590.57,-455.35,5304.60,4418.43,-531.87,4920.39
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 5.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 4519.54,-477.27,5315.35,4107.04,-527.73,5213.23
  Spline = 4521.49,-477.27,5307.29,4100.33,-528.11,5251.05
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 8.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 4583.38,-457.28,5254.77,4448.29,-504.60,4851.50
  Spline = 4592.92,-457.27,5251.70,4402.69,-504.24,4871.30
FOV = 1.13
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 6.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 4600.74,-472.76,5356.33,4259.37,-561.38,5113.96
  Spline = 4609.53,-472.76,5342.31,4244.22,-562.46,5138.29
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 5.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 4589.02,-463.93,5246.52,4436.70,-467.62,4847.06
  Spline = 4595.68,-463.93,5243.80,4403.02,-462.27,4862.16
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 3.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 4589.68,-473.76,5281.59,4170.81,-560.52,5276.61
  Spline = 4499.56,-474.38,5300.52,4080.84,-560.92,5287.56

[CELLS]
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 4422.380,-552.720,5313.650
ActorRot = 0.000,0.680,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadSurprised
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyNo
FitAnimToPhrase = 0
ActorPos = 4575.860,-492.040,5176.050
ActorRot = 0.000,-2.700,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadSurprised
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 4422.380,-552.720,5313.650
ActorRot = 0.000,0.680,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 4575.860,-492.040,5176.050
ActorRot = 0.000,-2.700,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadSurprised
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyEarScratch
FitAnimToPhrase = 0
ActorPos = 4422.380,-552.720,5313.650
ActorRot = 0.000,0.680,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 4575.860,-492.040,5176.050
ActorRot = 0.000,-2.700,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 4422.380,-552.720,5313.650
ActorRot = 0.000,0.680,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 4575.860,-492.040,5176.050
ActorRot = 0.000,-2.700,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 4422.380,-552.720,5313.650
ActorRot = 0.000,0.680,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 4575.860,-492.040,5176.050
ActorRot = 0.000,-2.700,0.000
Speaking = 1
LipAnim = LipsAngry
LipScaler = 128
HeadType = 1
HeadAnim = HeadAngry
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 4469.260,-552.770,5316.020
ActorRot = 0.000,1.180,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 4601.380,-462.060,5225.970
ActorRot = 0.000,-2.700,0.000
Speaking = 1
LipAnim = LipsAngry
LipScaler = 128
HeadType = 1
HeadAnim = HeadAngry
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNo
FitAnimToPhrase = 0
ActorPos = 4469.260,-552.770,5316.020
ActorRot = 0.000,1.180,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 4601.380,-462.060,5225.970
ActorRot = 0.000,-2.700,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 4422.380,-552.720,5313.650
ActorRot = 0.000,0.680,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyGlasses
FitAnimToPhrase = 0
ActorPos = 4575.860,-492.040,5176.050
ActorRot = 0.000,-2.700,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyHappy
FitAnimToPhrase = 0
ActorPos = 4422.380,-552.720,5313.650
ActorRot = 0.000,0.680,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 4575.860,-492.040,5176.050
ActorRot = 0.000,-2.700,0.000
Speaking = 1
LipAnim = LipsAngry
LipScaler = 128
HeadType = 1
HeadAnim = HeadAngry
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyAngry
FitAnimToPhrase = 0
ActorPos = 4422.380,-552.720,5313.650
ActorRot = 0.000,0.680,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 4575.860,-492.040,5176.050
ActorRot = 0.000,-2.700,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 1
Effect = Nothing
EffectDelay = 0
CameraNr = 7
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 7
Effect = Nothing
EffectDelay = 0
CameraNr = 3
Effect = Nothing
EffectDelay = 0
CameraNr = 7
Effect = Nothing
EffectDelay = 0
CameraNr = 4
Effect = Nothing
EffectDelay = 0
CameraNr = 5
Effect = Nothing
EffectDelay = 0
CameraNr = 7
Effect = Nothing
EffectDelay = 0

[END]
