// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSA1_02
TotalPhrases = 12

[PHONEMES]
PhonemeName = CSA1_02_P01EN
SubTitleNr = 0
InTime = 300
OutTime = 300
PhonemeName = CSA1_02_P02EN
SubTitleNr = 1
InTime = 300
OutTime = 300
PhonemeName = CSA1_02_P03EN
SubTitleNr = 2
InTime = 300
OutTime = 600
PhonemeName = CSA1_02_P04EN
SubTitleNr = 3
InTime = 300
OutTime = 600
PhonemeName = CSA1_02_P05EN
SubTitleNr = 4
InTime = 300
OutTime = 400
PhonemeName = CSA1_02_P06EN
SubTitleNr = 5
InTime = 300
OutTime = 500
PhonemeName = CSA1_02_P07EN
SubTitleNr = 6
InTime = 800
OutTime = 500
PhonemeName = CSA1_02_P08EN
SubTitleNr = 7
InTime = 300
OutTime = 800
PhonemeName = CSA1_02_P09EN
SubTitleNr = 8
InTime = 300
OutTime = 100
PhonemeName = CSA1_02_P10EN
SubTitleNr = 9
InTime = 300
OutTime = 0
PhonemeName = CSA1_02_P11EN
SubTitleNr = 10
InTime = 0
OutTime = 500
PhonemeName = CSA1_02_P12EN
SubTitleNr = 11
InTime = 600
OutTime = 1300

[ACTORS]
Count = 2
Actor = Ty
Model = ACT_01_TY_SYNKER.BAD
Actor = Maurie
Model = ACT_11_MAURIE_SYNKER.BAD

[CAMERAS]
Count = 9
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 9.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -2921.69,314.14,8491.80,-2696.55,206.34,7681.73
  Spline = -2909.72,314.15,8495.07,-2745.10,206.35,7670.58
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 5.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -2907.08,308.64,8424.88,-2884.04,220.60,7582.17
  Spline = -2898.79,308.64,8424.54,-2933.07,221.45,7582.12
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 3.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -2850.16,325.36,8358.72,-2411.79,243.38,7637.66
  Spline = -2844.75,325.36,8362.01,-2492.89,245.34,7594.84
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 5.00
ForceLength = 0
TCBInfo = 3
  spline = 0.00,0.00
  spline = 0.20,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -2906.54,297.02,8432.75,-2946.67,267.73,7586.61
  Spline = -2915.79,307.25,8382.04,-2955.92,277.96,7535.90
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 6.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -857.48,306.68,-7960.40,-1507.08,232.31,-7420.20
  Spline = -857.48,306.68,-7960.40,-1229.47,243.89,-7200.83
FOV = 0.00
NearPlane = 0.00
FarPlane = 0.00
CamTime = 2.00
ForceLength = 1
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = -2913.95,352.43,8531.08,-2849.28,81.81,7730.63
  Spline = -2913.14,349.02,8520.99,-2847.18,84.49,7718.63
FOV = 0.00
NearPlane = 0.00
FarPlane = 0.00
CamTime = 9.00
ForceLength = 1
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = -2939.25,317.61,8379.78,-2283.51,212.98,7853.49
  Spline = -2923.21,320.64,8345.49,-2175.52,210.44,7962.64
FOV = 1.75
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 0.75
ForceLength = 0
TCBInfo = 3
  spline = 0.00,0.00
  spline = 0.83,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -2614.75,707.45,8421.37,-1778.62,605.62,8328.07
  Spline = -917.37,504.57,7947.50,-81.24,402.74,7854.21
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 8.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -2863.80,321.98,8370.00,-2425.43,240.00,7648.93
  Spline = -2858.20,321.99,8374.79,-2506.34,241.97,7607.62

[CELLS]
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -2930.590,233.180,8307.740
ActorRot = 0.000,-3.900,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyGlasses
FitAnimToPhrase = 0
ActorPos = -2809.670,289.420,8308.940
ActorRot = 0.000,-1.700,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -2930.590,233.180,8307.740
ActorRot = 0.000,-3.900,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyJolly
FitAnimToPhrase = 0
ActorPos = -2809.670,289.420,8308.940
ActorRot = 0.000,-1.700,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyYes
FitAnimToPhrase = 0
ActorPos = -2930.590,233.180,8307.740
ActorRot = 0.000,-3.900,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -2809.670,289.420,8308.940
ActorRot = 0.000,-1.700,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -2930.590,233.180,8307.740
ActorRot = 0.000,-3.900,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyGreeting
FitAnimToPhrase = 0
ActorPos = -2809.670,289.420,8308.940
ActorRot = 0.000,-1.700,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyYes
FitAnimToPhrase = 0
ActorPos = -2930.590,233.180,8307.740
ActorRot = 0.000,-3.900,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -2809.670,289.420,8308.940
ActorRot = 0.000,-1.700,0.000
Speaking = 0
LipAnim = LipsSad
LipScaler = 128
HeadType = 1
HeadAnim = HeadCurious
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -2930.590,233.180,8307.740
ActorRot = 0.000,-3.900,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyRubTummy
FitAnimToPhrase = 0
ActorPos = -2809.670,289.420,8308.940
ActorRot = 0.000,-1.700,0.000
Speaking = 1
LipAnim = LipsSad
LipScaler = 128
HeadType = 1
HeadAnim = HeadCurious
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyEarScratch
FitAnimToPhrase = 0
ActorPos = -2930.590,233.180,8307.740
ActorRot = 0.000,-3.900,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -2809.670,289.420,8308.940
ActorRot = 0.000,-1.700,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -2930.590,233.180,8307.740
ActorRot = 0.000,-3.900,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyRubTummy
FitAnimToPhrase = 0
ActorPos = -2809.670,289.420,8308.940
ActorRot = 0.000,-1.700,0.000
Speaking = 1
LipAnim = LipsSad
LipScaler = 128
HeadType = 1
HeadAnim = HeadSad
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNo
FitAnimToPhrase = 0
ActorPos = -2930.590,233.180,8307.740
ActorRot = 0.000,-3.900,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -2809.670,289.420,8308.940
ActorRot = 0.000,-1.700,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -2930.590,233.180,8307.740
ActorRot = 0.000,-3.900,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyRubTummy
FitAnimToPhrase = 0
ActorPos = -2809.670,289.420,8308.940
ActorRot = 0.000,-1.700,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -2930.590,233.180,8307.740
ActorRot = 0.000,-3.900,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyJolly
FitAnimToPhrase = 0
ActorPos = -2809.670,289.420,8308.940
ActorRot = 0.000,-1.700,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -2930.590,233.180,8307.740
ActorRot = 0.000,-3.900,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyGreeting
FitAnimToPhrase = 0
ActorPos = -2809.670,289.420,8308.940
ActorRot = 0.000,-1.700,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 10
Effect = Nothing
EffectDelay = 0
CameraNr = 1
Effect = Nothing
EffectDelay = 0
CameraNr = 7
Effect = Nothing
EffectDelay = 0
CameraNr = 10
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 3
Effect = Nothing
EffectDelay = 0
CameraNr = 4
Effect = Nothing
EffectDelay = 0
CameraNr = 10
Effect = Nothing
EffectDelay = 0
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 10
Effect = Nothing
EffectDelay = 0
CameraNr = 8
Effect = Nothing
EffectDelay = 0

[END]
