// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSA1_01
TotalPhrases = 3

[PHONEMES]
PhonemeName = CSA1_01_P01EN
SubTitleNr = 0
InTime = 500
OutTime = 500
PhonemeName = CSA1_01_P02EN
SubTitleNr = 1
InTime = 300
OutTime = 500
PhonemeName = CSA1_01_P03EN
SubTitleNr = 2
InTime = 300
OutTime = 1200

[ACTORS]
Count = 3
Actor = Maurie
Model = ACT_11_MAURIE_SYNKER.BAD
Actor = Julius
Model = ACT_25_JULIUS.BAD
Actor = Wallaby
Model = ACT_46_WALLABY.BAD

[CAMERAS]
Count = 3
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 4.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -4342.01,395.99,-5552.13,-3527.57,166.76,-5492.13
  Spline = -4342.01,395.99,-5552.13,-3617.07,165.11,-5927.10
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 5.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -2177.07,350.70,8290.21,-1370.50,260.52,8043.03
  Spline = -2175.38,350.70,8295.50,-1392.57,261.03,7980.98
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 2.50
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 3
  Spline = -2869.55,-620.12,2305.78,-3527.56,-652.52,2841.60
  Spline = -1959.77,-620.01,2088.03,-2751.23,-661.42,2393.10
  Spline = -1509.14,-614.20,2287.52,-2350.88,-657.24,2391.59

[CELLS]
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -2123.940,313.040,8255.170
ActorRot = 0.000,-3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_LookAround
FitAnimToPhrase = 0
ActorPos = -1626.805,-666.761,2330.129
ActorRot = 0.000,0.500,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle01_look01
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle01_look01
FitAnimToPhrase = 0
ActorPos = -2512.384,-691.744,2341.084
ActorRot = 0.100,0.500,-0.100
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -2123.940,313.040,8255.170
ActorRot = 0.000,-3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_LookAround
FitAnimToPhrase = 0
ActorPos = -1626.805,-666.761,2330.129
ActorRot = 0.000,0.500,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle01_look01
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle01_look01
FitAnimToPhrase = 0
ActorPos = -2512.384,-691.744,2341.084
ActorRot = 0.100,0.500,-0.100
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -2123.940,313.040,8255.170
ActorRot = 0.000,-3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_LookAround
FitAnimToPhrase = 0
ActorPos = -1626.805,-666.761,2330.129
ActorRot = 0.000,0.500,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle01_look01
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle01_look01
FitAnimToPhrase = 0
ActorPos = -2512.384,-691.744,2341.084
ActorRot = 0.100,0.500,-0.100

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 1
Effect = Nothing
EffectDelay = 0

[END]
