// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSA1_22
TotalPhrases = 6

[PHONEMES]
PhonemeName = CSA1_22_P01EN
SubTitleNr = 0
InTime = 100
OutTime = 0
PhonemeName = CSA1_22_P02EN
SubTitleNr = 1
InTime = 0
OutTime = 300
PhonemeName = CSA1_22_P03EN
SubTitleNr = 2
InTime = 300
OutTime = 0
PhonemeName = CSA1_22_P04EN
SubTitleNr = 3
InTime = 100
OutTime = 300
PhonemeName = CSA1_22_P05EN
SubTitleNr = 4
InTime = 0
OutTime = 0
PhonemeName = CSA1_22_P06EN
SubTitleNr = 5
InTime = 500
OutTime = 1100

[ACTORS]
Count = 3
Actor = Ty
Model = ACT_01_TY_SYNKER.BAD
Actor = Maurie
Model = ACT_11_MAURIE_SYNKER.BAD
Actor = FrillLizard
Model = ACT_07_FRILL.BAD

[CAMERAS]
Count = 3
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 12.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -1835.91,-307.41,-6130.13,-1185.73,-308.29,-5585.05
  Spline = -1840.38,-307.41,-6123.85,-1125.41,-309.94,-5667.10
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 14.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -1866.15,-356.89,-6296.47,-1394.77,-318.93,-5592.11
  Spline = -1875.08,-356.89,-6290.05,-1354.25,-317.58,-5621.51
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 0.75
ForceLength = 0
TCBInfo = 3
  spline = 0.00,0.00
  spline = 0.83,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -3880.58,-365.55,-5931.16,-4398.22,-413.69,-5260.93
  Spline = -3944.90,-369.54,-5781.14,-4462.53,-417.67,-5110.91

[CELLS]
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -1801.750,-424.400,-6232.980
ActorRot = 0.000,-3.020,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNo
FitAnimToPhrase = 0
ActorPos = -1797.630,-336.410,-6077.800
ActorRot = 0.000,0.200,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 3
HeadAnim = taunt01
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = taunt01
FitAnimToPhrase = 0
ActorPos = -4018.351,-449.960,-5632.234
ActorRot = 0.030,6.450,0.040
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -1801.750,-424.400,-6232.980
ActorRot = 0.000,-3.020,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyJolly
FitAnimToPhrase = 0
ActorPos = -1797.630,-336.410,-6077.800
ActorRot = 0.000,0.200,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 3
HeadAnim = taunt01
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = taunt01
FitAnimToPhrase = 0
ActorPos = -4018.351,-449.960,-5632.234
ActorRot = 0.030,6.450,0.040
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -1801.750,-424.400,-6232.980
ActorRot = 0.000,-3.020,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyRubTummy
FitAnimToPhrase = 0
ActorPos = -1797.630,-336.410,-6077.800
ActorRot = 0.000,0.200,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 3
HeadAnim = taunt01
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = taunt01
FitAnimToPhrase = 0
ActorPos = -4018.351,-449.960,-5632.234
ActorRot = 0.030,6.450,0.040
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -1801.750,-424.400,-6232.980
ActorRot = 0.000,-3.020,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -1797.630,-336.410,-6077.800
ActorRot = 0.000,0.200,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 3
HeadAnim = taunt01
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = taunt01
FitAnimToPhrase = 0
ActorPos = -4018.351,-449.960,-5632.234
ActorRot = 0.030,6.450,0.040
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -1801.750,-424.400,-6232.980
ActorRot = 0.000,-3.020,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -1797.630,-336.410,-6077.800
ActorRot = 0.000,0.200,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 3
HeadAnim = taunt01
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = taunt01
FitAnimToPhrase = 0
ActorPos = -4018.351,-449.960,-5632.234
ActorRot = 0.030,6.450,0.040
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -1801.750,-424.400,-6232.980
ActorRot = 0.000,-3.020,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyYes
FitAnimToPhrase = 0
ActorPos = -1797.630,-336.410,-6077.800
ActorRot = 0.000,0.200,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 3
HeadAnim = taunt01
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = taunt01
FitAnimToPhrase = 0
ActorPos = -4018.351,-449.960,-5632.234
ActorRot = 0.030,6.450,0.040

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 4
Effect = Nothing
EffectDelay = 0
CameraNr = 1
Effect = Nothing
EffectDelay = 0
CameraNr = 4
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 0
Effect = Nothing
EffectDelay = 0

[END]
