// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSA1_39
TotalPhrases = 11

[PHONEMES]
PhonemeName = CSA1_39_P01EN
SubTitleNr = 0
InTime = 100
OutTime = 1200
PhonemeName = CSA1_39_P02EN
SubTitleNr = 1
InTime = 100
OutTime = 300
PhonemeName = CSA1_39_P03EN
SubTitleNr = 2
InTime = 100
OutTime = 500
PhonemeName = CSA1_39_P04EN
SubTitleNr = 3
InTime = 100
OutTime = 500
PhonemeName = CSA1_39_P07EN
SubTitleNr = 6
InTime = 100
OutTime = 300
PhonemeName = CSA1_39_P08EN
SubTitleNr = 7
InTime = 100
OutTime = 1000
PhonemeName = CSA1_39_P09EN
SubTitleNr = 8
InTime = 100
OutTime = 500
PhonemeName = CSA1_39_P10EN
SubTitleNr = 9
InTime = 100
OutTime = 300
PhonemeName = CSA1_39_P11EN
SubTitleNr = 10
InTime = 100
OutTime = 900
PhonemeName = CSA1_39_P12EN
SubTitleNr = 11
InTime = 100
OutTime = 200
PhonemeName = CSA1_39_P13EN
SubTitleNr = 12
InTime = 100
OutTime = 1250

[ACTORS]
Count = 2
Actor = Ty
Model = ACT_01_TY_SYNKER.BAD
Actor = Maurie
Model = ACT_11_MAURIE_SYNKER.BAD

[CAMERAS]
Count = 4
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 6.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -6656.16,563.87,-1721.26,-7279.46,515.81,-1147.80
  Spline = -6647.21,561.87,-1710.81,-7334.31,514.58,-1215.55
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 10.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -6564.27,608.47,-1807.40,-7058.89,556.57,-1120.24
  Spline = -6544.95,608.47,-1792.89,-7107.35,556.94,-1159.98
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 14.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -6614.33,631.32,-1680.39,-6989.49,603.07,-920.22
  Spline = -6594.80,631.32,-1667.37,-7251.58,605.56,-1131.38
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 6.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -3331.02,412.90,8212.10,-4068.89,355.59,8626.95
  Spline = -3331.02,412.90,8212.10,-4158.08,351.89,8391.30

[CELLS]
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyHappy
FitAnimToPhrase = 0
ActorPos = -6764.120,500.160,-1660.750
ActorRot = 0.000,1.710,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -6631.177,599.720,-1621.565
ActorRot = 0.000,-0.300,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyEarScratch
FitAnimToPhrase = 0
ActorPos = -6713.274,523.252,-1670.258
ActorRot = 0.000,1.710,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -6629.947,599.546,-1623.875
ActorRot = 0.000,-0.300,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -6713.274,523.252,-1670.258
ActorRot = 0.000,1.710,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyGlasses
FitAnimToPhrase = 0
ActorPos = -6629.947,599.546,-1623.875
ActorRot = 0.000,-0.300,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -6713.274,523.252,-1670.258
ActorRot = 0.000,1.710,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyRubTummy
FitAnimToPhrase = 0
ActorPos = -6629.947,599.546,-1623.875
ActorRot = 0.000,-0.300,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -6713.274,523.252,-1670.258
ActorRot = 0.000,1.710,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -6629.947,599.546,-1623.875
ActorRot = 0.000,-0.300,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadCurious
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyEarScratch
FitAnimToPhrase = 0
ActorPos = -6764.120,500.160,-1660.750
ActorRot = 0.000,1.710,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -6631.177,599.720,-1621.565
ActorRot = 0.000,-0.300,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -6713.274,523.252,-1670.258
ActorRot = 0.000,1.710,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -6629.947,599.546,-1623.875
ActorRot = 0.000,-0.300,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -6764.120,500.160,-1660.750
ActorRot = 0.000,1.710,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyYes
FitAnimToPhrase = 0
ActorPos = -6631.177,599.720,-1621.565
ActorRot = 0.000,-0.300,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyYes
FitAnimToPhrase = 0
ActorPos = -6764.120,500.160,-1660.750
ActorRot = 0.000,1.710,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -6631.177,599.720,-1621.565
ActorRot = 0.000,-0.300,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -6713.274,523.252,-1670.258
ActorRot = 0.000,1.710,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -6629.947,599.546,-1623.875
ActorRot = 0.000,-0.300,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -6713.274,523.252,-1670.258
ActorRot = 0.000,1.710,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyRubTummy
FitAnimToPhrase = 0
ActorPos = -6629.947,599.546,-1623.875
ActorRot = 0.000,-0.300,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 1
Effect = Nothing
EffectDelay = 0
CameraNr = 5
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 3
Effect = Nothing
EffectDelay = 0
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 5
Effect = Nothing
EffectDelay = 0
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 5
Effect = Nothing
EffectDelay = 0

[END]
