// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSA2_28
TotalPhrases = 3

[PHONEMES]
PhonemeName = CSA2_28_p01EN
SubTitleNr = 0
InTime = 500
OutTime = 400
PhonemeName = CSA2_28_p02EN
SubTitleNr = 1
InTime = 300
OutTime = 750
PhonemeName = CSA2_28_P03EN
SubTitleNr = 2
InTime = 0
OutTime = 1000

[ACTORS]
Count = 2
Actor = Ty
Model = act_01_ty_synker.bad
Actor = Ken
Model = ACT_76_KENOATH_SYNKER.BAD

[CAMERAS]
Count = 2
FOV = 0.96
NearPlane = 10.00
FarPlane = 100000.00
CamTime = 4.00
ForceLength = 0
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.05,0.21
  spline = 0.22,0.73
  spline = 1.00,1.00
CamSplines = 2
  Spline = -1747.24,-1172.89,-6239.40,-1250.93,-1278.83,-5754.00
  Spline = -1731.72,-1172.89,-6253.79,-1313.02,-1276.26,-5699.57
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 4.00
ForceLength = 0
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = -1750.72,-1209.59,-6234.60,-1069.85,-1362.81,-6305.40
  Spline = -1750.13,-1209.59,-6228.93,-1073.36,-1362.45,-6332.26

[CELLS]
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = relaxIdle
FitAnimToPhrase = 0
ActorPos = -1627.230,-1296.090,-6269.940
ActorRot = 0.000,3.300,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = gesture05
FitAnimToPhrase = 0
ActorPos = -1662.080,-1292.090,-6094.350
ActorRot = 0.000,0.000,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyGreeting
FitAnimToPhrase = 0
ActorPos = -1627.230,-1296.090,-6269.940
ActorRot = 0.000,3.500,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyGive
FitAnimToPhrase = 0
ActorPos = -1662.080,-1292.090,-6094.350
ActorRot = 0.000,0.000,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyHappy
FitAnimToPhrase = 0
ActorPos = -1627.230,-1296.090,-6269.940
ActorRot = 0.000,3.500,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -1662.080,-1292.090,-6094.350
ActorRot = 0.000,0.000,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 1
CameraNr = 3
Effect = event=attach actor=2 prop=egg scale=0.60
EffectDelay = 700
CameraNr = 1
Effect = event=clear
EffectDelay = 1

[END]
