// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSA2_11
TotalPhrases = 6

[PHONEMES]
PhonemeName = CSA2_11_p01EN
SubTitleNr = 0
InTime = 350
OutTime = 700
PhonemeName = CSA2_11_p02EN
SubTitleNr = 1
InTime = 300
OutTime = 400
PhonemeName = CSA2_11_p03EN
SubTitleNr = 2
InTime = 300
OutTime = 200
PhonemeName = CSA2_11_p04EN
SubTitleNr = 3
InTime = 300
OutTime = 600
PhonemeName = CSA2_11_p05EN
SubTitleNr = 4
InTime = 100
OutTime = 600
PhonemeName = CSA2_11_P06EN
SubTitleNr = 5
InTime = 0
OutTime = 1500

[ACTORS]
Count = 2
Actor = Ty
Model = act_01_ty_synker.bad
Actor = Andy
Model = ACT1_07_ANDY_SYNKER.BAD

[CAMERAS]
Count = 3
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 11.00
ForceLength = 0
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.25,0.07
  spline = 0.74,0.94
  spline = 1.00,1.00
CamSplines = 2
  Spline = 1405.35,-3274.47,-965.82,2240.90,-3437.70,-1154.04
  Spline = 1403.25,-3274.49,-977.02,2248.25,-3437.28,-1117.22
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 3.00
ForceLength = 0
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.26,0.08
  spline = 0.73,0.93
  spline = 1.00,1.00
CamSplines = 2
  Spline = 1495.54,-3286.78,-989.64,1885.15,-3321.06,-1262.89
  Spline = 1490.54,-3286.78,-997.11,1899.38,-3321.39,-1240.61
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 6.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 1499.58,-3284.06,-932.30,2318.02,-3409.30,-1205.49
  Spline = 1495.86,-3284.06,-943.45,2341.75,-3408.54,-1114.11

[CELLS]
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyGreeting
FitAnimToPhrase = 0
ActorPos = 1566.070,-3355.520,-1059.120
ActorRot = 0.000,3.400,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1609.550,-3355.070,-950.510
ActorRot = 0.000,-0.800,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 1566.070,-3355.520,-1059.120
ActorRot = 0.000,3.400,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadSurprised
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1609.550,-3355.070,-950.510
ActorRot = 0.000,-0.800,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNo
FitAnimToPhrase = 0
ActorPos = 1566.070,-3355.520,-1059.120
ActorRot = 0.000,3.400,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 120
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1609.550,-3355.070,-950.510
ActorRot = 0.000,-0.800,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1566.070,-3355.520,-1059.120
ActorRot = 0.000,3.400,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 120
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyGive
FitAnimToPhrase = 0
ActorPos = 1609.550,-3355.070,-950.510
ActorRot = 0.000,-0.800,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1566.070,-3355.520,-1059.120
ActorRot = 0.000,3.400,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 120
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 1609.550,-3355.070,-950.510
ActorRot = 0.000,-0.800,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyHappy
FitAnimToPhrase = 0
ActorPos = 1566.070,-3355.520,-1059.120
ActorRot = 0.000,3.400,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 120
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1609.550,-3355.070,-950.510
ActorRot = 0.000,-0.800,0.000

[PHRASES]
CameraNr = 1
Effect = Nothing
EffectDelay = 1
CameraNr = 0
Effect = Nothing
EffectDelay = 1
CameraNr = 4
Effect = Nothing
EffectDelay = 1
CameraNr = 2
Effect = event=attach actor=2 prop=egg scale=0.30
EffectDelay = 600
CameraNr = 4
Effect = event=clear
EffectDelay = 1
CameraNr = 1
Effect = Nothing
EffectDelay = 1

[END]
