// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSA2_04
TotalPhrases = 4

[PHONEMES]
PhonemeName = CSA2_04_P01EN
SubTitleNr = 0
InTime = 200
OutTime = 400
PhonemeName = CSA2_04_P02EN
SubTitleNr = 1
InTime = 0
OutTime = 400
PhonemeName = CSA2_04_P03EN
SubTitleNr = 2
InTime = 200
OutTime = 400
PhonemeName = CSA2_04_P04EN
SubTitleNr = 3
InTime = 0
OutTime = 800

[ACTORS]
Count = 2
Actor = Ty
Model = act_01_ty_synker.bad
Actor = Maurie
Model = ACT_11_MAURIE_SYNKER.BAD

[CAMERAS]
Count = 3
FOV = 0.96
NearPlane = 10.00
FarPlane = 100000.00
CamTime = 3.00
ForceLength = 0
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = -8885.78,1169.88,-4299.02,-9146.24,939.18,-3973.47
  Spline = -8869.70,1152.57,-4233.43,-9207.21,928.82,-3982.36
FOV = 0.96
NearPlane = 10.00
FarPlane = 100000.00
CamTime = 6.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -9104.70,1121.84,-4359.14,-8808.80,1094.25,-3985.78
  Spline = -9094.66,1121.84,-4367.09,-8817.41,1095.46,-3979.61
FOV = 0.96
NearPlane = 10.00
FarPlane = 100000.00
CamTime = 14.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 9
  Spline = 1750.73,-1996.59,-5421.28,2193.58,-2014.22,-5249.56
  Spline = 2557.48,-1944.71,-5108.01,2982.59,-1990.94,-4900.52
  Spline = 3832.41,-2081.27,-4503.02,4307.11,-2097.23,-4486.02
  Spline = 5118.10,-2060.94,-4604.06,5580.57,-2063.89,-4494.58
  Spline = 6182.37,-2088.73,-4350.40,6656.75,-2091.49,-4321.77
  Spline = 7027.39,-2028.18,-4462.27,7342.10,-1994.65,-4107.79
  Spline = 7472.32,-1937.81,-3541.17,7068.81,-1988.55,-3295.45
  Spline = 5843.94,-2125.12,-3229.45,5374.83,-2182.21,-3278.96
  Spline = 5492.08,-2147.14,-3302.26,5021.10,-2201.02,-3334.67

[CELLS]
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 3
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -8989.120,1031.050,-4083.350
ActorRot = 0.000,0.800,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 3
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyPointSign
FitAnimToPhrase = 0
ActorPos = -8871.670,1132.670,-4188.680
ActorRot = 0.000,-1.800,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 3
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -8989.120,1031.050,-4083.350
ActorRot = 0.000,0.800,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 3
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyPointSign
FitAnimToPhrase = 0
ActorPos = -8871.670,1132.670,-4188.680
ActorRot = 0.000,-1.800,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 3
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyHappy
FitAnimToPhrase = 0
ActorPos = -8989.120,1031.050,-4083.350
ActorRot = 0.000,0.800,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 3
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyPointSign
FitAnimToPhrase = 0
ActorPos = -8871.670,1132.670,-4188.680
ActorRot = 0.000,-1.800,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 3
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyHappy
FitAnimToPhrase = 0
ActorPos = -8989.120,1031.050,-4083.350
ActorRot = 0.000,0.800,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 3
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyPointSign
FitAnimToPhrase = 0
ActorPos = -8871.670,1132.670,-4188.680
ActorRot = 0.000,-1.800,0.000

[PHRASES]
CameraNr = 1
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 4
Effect = Nothing
EffectDelay = 0
CameraNr = 4
Effect = Nothing
EffectDelay = 0

[END]
