// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSA3_07
TotalPhrases = 8

[PHONEMES]
PhonemeName = CSA3_07_P01EN
SubTitleNr = 0
InTime = 300
OutTime = 500
PhonemeName = CSA3_07_P02EN
SubTitleNr = 1
InTime = 500
OutTime = 400
PhonemeName = blanken
SubTitleNr = 6
InTime = 0
OutTime = 800
PhonemeName = CSA3_07_P03EN
SubTitleNr = 2
InTime = 300
OutTime = 0
PhonemeName = blanken
SubTitleNr = 6
InTime = 0
OutTime = 800
PhonemeName = CSA3_07_P04EN
SubTitleNr = 3
InTime = 0
OutTime = 900
PhonemeName = CSA3_07_P05EN
SubTitleNr = 4
InTime = 300
OutTime = 800
PhonemeName = CSA3_07_P06EN
SubTitleNr = 5
InTime = 100
OutTime = 1300

[ACTORS]
Count = 2
Actor = Ty
Model = ACT_01_TY_SYNKER.BAD
Actor = Rex
Model = ACT_12_REX_SYNKER.BAD

[CAMERAS]
Count = 4
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 8.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 802.21,5892.09,-11410.21,1435.84,5796.79,-11315.12
  Spline = 804.66,5892.09,-11424.92,1433.21,5796.66,-11300.74
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 6.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 1093.64,5875.66,-11252.81,662.70,5845.67,-11735.37
  Spline = 1077.51,5875.66,-11238.89,698.32,5847.60,-11763.19
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 4.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 850.57,5883.15,-11353.97,1493.63,5823.82,-11404.39
  Spline = 844.46,5883.68,-11364.96,1489.37,5824.48,-11352.48
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 6.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 915.70,5884.34,-11360.24,1439.20,5815.65,-11735.42
  Spline = 932.34,5887.64,-11380.55,1455.84,5818.95,-11755.72

[CELLS]
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyEarScratch
FitAnimToPhrase = 0
ActorPos = 964.766,5808.904,-11434.935
ActorRot = 0.000,-2.300,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = mannerism1
FitAnimToPhrase = 0
ActorPos = 971.379,5805.611,-11338.357
ActorRot = -0.100,-0.700,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 964.766,5808.904,-11434.935
ActorRot = 0.000,-2.300,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = mannerism3
FitAnimToPhrase = 0
ActorPos = 971.379,5805.611,-11338.357
ActorRot = -0.100,-0.700,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 964.766,5808.904,-11434.935
ActorRot = 0.000,-2.300,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = Bodyturnaround
FitAnimToPhrase = 0
ActorPos = 971.379,5805.611,-11338.357
ActorRot = -0.100,-0.700,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 986.504,5813.311,-11455.727
ActorRot = 0.000,-3.400,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = Bodyturnaroundidle
FitAnimToPhrase = 0
ActorPos = 971.379,5805.611,-11338.357
ActorRot = -0.100,-0.700,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 949.047,5825.792,-11503.957
ActorRot = 0.000,-3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = Bodyturnaroundreturn
FitAnimToPhrase = 0
ActorPos = 971.379,5805.611,-11338.357
ActorRot = -0.100,-0.500,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 949.047,5825.792,-11503.957
ActorRot = 0.000,-3.100,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = Bodyturnaroundgive
FitAnimToPhrase = 0
ActorPos = 971.379,5805.611,-11338.357
ActorRot = -0.100,-0.500,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 996.048,5810.721,-11444.174
ActorRot = 0.000,-3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1079.103,5795.444,-11216.788
ActorRot = -0.100,-0.500,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyHappy
FitAnimToPhrase = 0
ActorPos = 996.048,5810.721,-11444.174
ActorRot = 0.000,-3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1079.103,5795.444,-11216.788
ActorRot = -0.100,-0.500,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 1
CameraNr = 5
Effect = Nothing
EffectDelay = 1
CameraNr = 5
Effect = Nothing
EffectDelay = 1
CameraNr = 1
Effect = Nothing
EffectDelay = 1
CameraNr = 2
Effect = event=attach actor=2 prop=egg scale=0.30
EffectDelay = 800
CameraNr = 5
Effect = event=attach actor=2 prop=egg scale=0.30
EffectDelay = 800
CameraNr = 3
Effect = event=clear
EffectDelay = 1
CameraNr = 5
Effect = event=clear
EffectDelay = 1

[END]
