// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSA3_34
TotalPhrases = 6

[PHONEMES]
PhonemeName = CSA3_34_P01EN
SubTitleNr = 0
InTime = 200
OutTime = 200
PhonemeName = CSA3_34_P02EN
SubTitleNr = 1
InTime = 200
OutTime = 200
PhonemeName = CSA3_34_P03EN
SubTitleNr = 2
InTime = 200
OutTime = 200
PhonemeName = CSA3_34_P04EN
SubTitleNr = 3
InTime = 200
OutTime = 200
PhonemeName = CSA3_34_P05EN
SubTitleNr = 4
InTime = 200
OutTime = 500
PhonemeName = CSA3_34_P06EN
SubTitleNr = 5
InTime = 300
OutTime = 1300

[ACTORS]
Count = 2
Actor = Ty
Model = ACT_01_TY_SYNKER.BAD
Actor = Aurora
Model = ACT_99_AURORA.BAD

[CAMERAS]
Count = 3
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 3.00
ForceLength = 0
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = -7857.73,47.01,16032.24,-7241.70,-96.00,15433.36
  Spline = -7851.65,40.60,16026.33,-7253.48,-76.37,15404.14
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 16.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -7783.16,-32.86,16019.39,-8321.72,-191.74,15354.14
  Spline = -7777.33,-32.86,16014.67,-8362.33,-181.63,15387.41
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 5.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -7609.39,-234.09,15958.27,-8400.99,-573.04,16084.92
  Spline = -7684.44,-265.36,15957.35,-8476.04,-604.31,16084.01

[CELLS]
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = SurfaceSwimIdle
FitAnimToPhrase = 0
ActorPos = -7709.490,-46.720,15914.890
ActorRot = 0.000,4.400,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyYes
FitAnimToPhrase = 0
ActorPos = -7907.210,-60.720,15923.300
ActorRot = 0.000,-4.670,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = SurfaceSwimIdle
FitAnimToPhrase = 0
ActorPos = -7709.490,-46.720,15914.890
ActorRot = 0.000,4.400,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -7907.210,-60.720,15923.300
ActorRot = 0.000,-4.670,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = SurfaceSwimIdle
FitAnimToPhrase = 0
ActorPos = -7709.490,-46.720,15914.890
ActorRot = 0.000,4.400,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyNo
FitAnimToPhrase = 0
ActorPos = -7907.210,-60.720,15923.300
ActorRot = 0.000,-4.670,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = SurfaceSwimIdle
FitAnimToPhrase = 0
ActorPos = -7709.490,-46.720,15914.890
ActorRot = 0.000,4.400,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -7907.210,-60.720,15923.300
ActorRot = 0.000,-4.670,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = SurfaceSwimIdle
FitAnimToPhrase = 0
ActorPos = -7709.490,-46.720,15914.890
ActorRot = 0.000,4.400,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -7907.210,-60.720,15923.300
ActorRot = 0.000,-4.670,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = SurfaceSwimIdle
FitAnimToPhrase = 0
ActorPos = -7709.490,-46.720,15914.890
ActorRot = 0.000,4.400,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -7907.210,-60.720,15923.300
ActorRot = 0.000,-4.670,0.000

[PHRASES]
CameraNr = 1
Effect = Nothing
EffectDelay = 0
CameraNr = 4
Effect = Nothing
EffectDelay = 0
CameraNr = 4
Effect = Nothing
EffectDelay = 0
CameraNr = 4
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = event=show prop=egg
EffectDelay = 1
CameraNr = 0
Effect = event=hide prop=egg
EffectDelay = 1

[END]
