// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSA3_11
TotalPhrases = 2

[PHONEMES]
PhonemeName = CSA3_11_p01EN
SubTitleNr = 0
InTime = 400
OutTime = 300
PhonemeName = CSA3_11_p02EN
SubTitleNr = 1
InTime = 300
OutTime = 1300

[ACTORS]
Count = 2
Actor = Ty
Model = act_01_ty_synker.bad
Actor = Rex
Model = ACT_12_REX_SYNKER.BAD

[CAMERAS]
Count = 1
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 6.00
ForceLength = 0
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = -12209.01,154.29,21030.28,-12309.46,-129.64,20212.18
  Spline = -12257.10,151.00,21019.88,-12196.71,-96.49,20186.18

[CELLS]
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -12162.994,37.070,20795.785
ActorRot = 0.000,-2.000,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -12314.690,37.240,20796.779
ActorRot = 0.000,2.000,0.000
Speaking = 0
LipAnim = LipsAngry
LipScaler = 128
HeadType = 1
HeadAnim = HeadAngry
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -12162.994,37.070,20795.785
ActorRot = 0.000,-2.000,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = mannerism3
FitAnimToPhrase = 0
ActorPos = -12314.690,37.240,20796.779
ActorRot = 0.000,2.000,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0

[END]
