// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSA3_15
TotalPhrases = 8

[PHONEMES]
PhonemeName = CSA3_15_p01EN
SubTitleNr = 0
InTime = 300
OutTime = 300
PhonemeName = CSA3_15_p02EN
SubTitleNr = 1
InTime = 300
OutTime = 300
PhonemeName = CSA3_15_p03EN
SubTitleNr = 2
InTime = 300
OutTime = 300
PhonemeName = CSA3_15_p04EN
SubTitleNr = 3
InTime = 300
OutTime = 1000
PhonemeName = CSA3_15_P05EN
SubTitleNr = 4
InTime = 300
OutTime = 800
PhonemeName = CSA3_15_p06EN
SubTitleNr = 5
InTime = 300
OutTime = 500
PhonemeName = CSA3_15_p07EN
SubTitleNr = 6
InTime = 500
OutTime = 800
PhonemeName = CSA3_15_P08EN
SubTitleNr = 7
InTime = 600
OutTime = 1300

[ACTORS]
Count = 2
Actor = Ty
Model = act_01_ty_synker.bad
Actor = Rex
Model = ACT_12_REX_SYNKER.BAD

[CAMERAS]
Count = 4
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 7.00
ForceLength = 0
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = -13046.35,-687.75,16350.29,-13899.90,-649.84,16179.70
  Spline = -13046.35,-687.75,16350.29,-13369.26,-764.51,15544.77
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 12.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -11137.32,339.94,22695.63,-10594.20,273.09,22017.45
  Spline = -11146.59,339.94,22688.21,-10544.15,272.05,22062.25
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 3.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -11110.90,292.09,22730.87,-11759.91,175.18,23300.31
  Spline = -11107.50,297.09,22734.90,-11767.55,174.01,23290.23
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 12.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -11067.21,355.57,22663.76,-10605.03,265.94,21930.49
  Spline = -11080.83,355.57,22655.17,-10520.09,263.89,21994.50

[CELLS]
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = SurfaceSwimIdle
FitAnimToPhrase = 0
ActorPos = -11211.470,195.860,22890.359
ActorRot = 0.000,-0.100,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 107
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -10974.730,273.200,22578.711
ActorRot = 0.000,4.700,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = SurfaceSwimIdle
FitAnimToPhrase = 0
ActorPos = -11211.470,195.860,22890.359
ActorRot = 0.000,-0.100,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 107
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -10974.730,273.200,22578.711
ActorRot = 0.000,4.700,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = SurfaceSwimIdle
FitAnimToPhrase = 0
ActorPos = -11211.470,195.860,22890.359
ActorRot = 0.000,-0.100,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 107
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -10974.730,273.200,22578.711
ActorRot = 0.000,4.700,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = SurfaceSwimIdle
FitAnimToPhrase = 0
ActorPos = -11211.470,195.860,22890.359
ActorRot = 0.000,-0.100,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 107
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = mannerism3
FitAnimToPhrase = 0
ActorPos = -10974.730,273.200,22578.711
ActorRot = 0.000,4.700,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = SurfaceSwimIdle
FitAnimToPhrase = 0
ActorPos = -11211.470,195.860,22890.359
ActorRot = 0.000,-0.100,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -10974.730,273.200,22578.711
ActorRot = 0.000,4.700,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = SurfaceSwimIdle
FitAnimToPhrase = 0
ActorPos = -11211.470,195.860,22890.359
ActorRot = 0.000,-0.100,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 107
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -10974.730,273.200,22578.711
ActorRot = 0.000,4.700,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = SurfaceSwimIdle
FitAnimToPhrase = 0
ActorPos = -11211.470,195.860,22890.359
ActorRot = 0.000,-0.100,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 107
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -10974.730,273.200,22578.711
ActorRot = 0.000,4.700,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = SurfaceSwimIdle
FitAnimToPhrase = 0
ActorPos = -11211.470,195.860,22890.359
ActorRot = 0.000,-0.100,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -10974.730,273.200,22578.711
ActorRot = 0.000,4.700,0.000

[PHRASES]
CameraNr = 1
Effect = Nothing
EffectDelay = 0
CameraNr = 5
Effect = Nothing
EffectDelay = 0
CameraNr = 5
Effect = Nothing
EffectDelay = 0
CameraNr = 3
Effect = event=show name=paw_air prop=icon offset=25,80,0
EffectDelay = 1250
CameraNr = 2
Effect = event=clear
EffectDelay = 1
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 5
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0

[END]
