// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSB1_17
TotalPhrases = 7

[PHONEMES]
PhonemeName = CSB1_17_p01EN
SubTitleNr = 0
InTime = 0
OutTime = 0
PhonemeName = CSB1_17_p02EN
SubTitleNr = 1
InTime = 0
OutTime = 0
PhonemeName = CSB1_17_P03EN
SubTitleNr = 2
InTime = 700
OutTime = 1100
PhonemeName = CSB1_17_p04EN
SubTitleNr = 3
InTime = 0
OutTime = 400
PhonemeName = blanken
SubTitleNr = 6
InTime = 0
OutTime = 1500
PhonemeName = CSB1_17_P05EN
SubTitleNr = 4
InTime = 0
OutTime = 400
PhonemeName = CSB1_17_P06EN
SubTitleNr = 5
InTime = 400
OutTime = 1500

[ACTORS]
Count = 2
Actor = Ty
Model = act_01_ty_synker.bad
Actor = Dennis
Model = ACT_42_DENNIS.BAD

[CAMERAS]
Count = 5
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 9.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -4962.20,588.89,-7365.01,-5827.94,500.84,-7326.86
  Spline = -4961.89,588.89,-7358.02,-5828.42,500.86,-7366.65
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 4.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 1905.65,885.23,-11056.36,1298.97,830.84,-11678.24
  Spline = -1857.82,672.83,-14914.09,-2464.50,618.44,-15535.97
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 3.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -4882.47,577.62,-7455.52,-5750.00,510.24,-7491.49
  Spline = -4882.63,577.62,-7451.60,-5748.71,510.21,-7513.18
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 6.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -4812.26,587.65,-7405.46,-5676.15,499.35,-7472.67
  Spline = -4814.06,587.65,-7382.42,-5672.58,499.23,-7499.51
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 4.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 5061.41,450.61,-5109.43,4631.77,387.06,-4355.06
  Spline = 3598.41,313.49,-2843.76,3168.77,249.94,-2089.39

[CELLS]
Speaking = 0
LipAnim = LipsSad
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -5022.530,509.970,-7484.350
ActorRot = 0.000,2.560,0.000
Speaking = 1
LipAnim = LipsSad
LipScaler = 255
HeadType = 3
HeadAnim = HeadSad
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyNo
FitAnimToPhrase = 0
ActorPos = -5072.600,503.600,-7331.070
ActorRot = 0.000,0.850,0.000
Speaking = 0
LipAnim = LipsSad
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -5022.530,509.970,-7484.350
ActorRot = 0.000,2.560,0.000
Speaking = 1
LipAnim = LipsAngry
LipScaler = 255
HeadType = 1
HeadAnim = HeadAngry
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -5072.600,503.600,-7331.070
ActorRot = 0.000,0.850,0.000
Speaking = 0
LipAnim = LipsSad
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -5022.530,509.970,-7484.350
ActorRot = 0.000,2.560,0.000
Speaking = 1
LipAnim = LipsAngry
LipScaler = 255
HeadType = 1
HeadAnim = HeadAngry
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyDustOff
FitAnimToPhrase = 0
ActorPos = -5072.600,503.600,-7331.070
ActorRot = 0.000,0.850,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -5022.530,509.970,-7484.350
ActorRot = 0.000,2.560,0.000
Speaking = 1
LipAnim = LipsSad
LipScaler = 255
HeadType = 3
HeadAnim = HeadSad
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -5072.600,503.600,-7331.070
ActorRot = 0.000,0.850,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadSad
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -5022.530,509.970,-7484.350
ActorRot = 0.000,2.560,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyDustOff
FitAnimToPhrase = 0
ActorPos = -5072.600,503.600,-7331.070
ActorRot = 0.000,0.850,0.000
Speaking = 0
LipAnim = LipsSad
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -5022.530,509.970,-7484.350
ActorRot = 0.000,2.560,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyYes
FitAnimToPhrase = 0
ActorPos = -5072.600,503.600,-7331.070
ActorRot = 0.000,0.850,0.000
Speaking = 1
LipAnim = LipsSad
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyEarScratch
FitAnimToPhrase = 0
ActorPos = -5022.530,509.970,-7484.350
ActorRot = 0.000,2.560,0.000
Speaking = 0
LipAnim = LipsSad
LipScaler = 255
HeadType = 3
HeadAnim = HeadSad
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyNo
FitAnimToPhrase = 0
ActorPos = -5072.600,503.600,-7331.070
ActorRot = 0.000,0.850,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 1
CameraNr = 6
Effect = Nothing
EffectDelay = 1
CameraNr = 1
Effect = Nothing
EffectDelay = 1
CameraNr = 4
Effect = Nothing
EffectDelay = 1
CameraNr = 3
Effect = Nothing
EffectDelay = 1
CameraNr = 6
Effect = Nothing
EffectDelay = 1
CameraNr = 2
Effect = Nothing
EffectDelay = 1

[END]
