// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSB1_20
TotalPhrases = 6

[PHONEMES]
PhonemeName = CSB1_20_P01EN
SubTitleNr = 0
InTime = 0
OutTime = 600
PhonemeName = CSB1_20_p02EN
SubTitleNr = 1
InTime = 0
OutTime = 300
PhonemeName = CSB1_20_p03EN
SubTitleNr = 2
InTime = 0
OutTime = 400
PhonemeName = CSB1_20_p04EN
SubTitleNr = 3
InTime = 0
OutTime = 250
PhonemeName = CSB1_20_P05EN
SubTitleNr = 4
InTime = 0
OutTime = 500
PhonemeName = CSB1_20_P06EN
SubTitleNr = 5
InTime = 0
OutTime = 1000

[ACTORS]
Count = 2
Actor = Ty
Model = act_01_ty_synker.bad
Actor = Dennis
Model = ACT_42_DENNIS.BAD

[CAMERAS]
Count = 3
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 6.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -4988.62,588.36,-7302.40,-5839.48,429.82,-7389.34
  Spline = -4989.69,592.96,-7313.58,-5844.66,434.26,-7335.35
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 10.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -4856.94,606.37,-7361.01,-5708.20,429.03,-7337.29
  Spline = -4857.68,606.37,-7387.50,-5703.59,429.29,-7288.88
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 4.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -4996.99,557.37,-7420.76,-5851.99,475.37,-7283.89
  Spline = -4997.80,557.37,-7425.59,-5848.31,475.51,-7263.06

[CELLS]
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -5137.500,487.810,-7425.780
ActorRot = 0.000,8.760,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyYes
FitAnimToPhrase = 0
ActorPos = -5117.660,496.610,-7287.220
ActorRot = 0.000,0.850,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyYes
FitAnimToPhrase = 0
ActorPos = -5137.500,487.810,-7425.780
ActorRot = 0.000,8.760,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyDustOff
FitAnimToPhrase = 0
ActorPos = -5117.660,496.610,-7287.220
ActorRot = 0.000,0.850,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyEarScratch
FitAnimToPhrase = 0
ActorPos = -5137.500,487.810,-7425.780
ActorRot = 0.000,8.760,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -5117.660,496.610,-7287.220
ActorRot = 0.000,0.850,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -5137.500,487.810,-7425.780
ActorRot = 0.000,8.760,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyGive
FitAnimToPhrase = 0
ActorPos = -5117.660,496.610,-7287.220
ActorRot = 0.000,0.850,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -5137.500,487.810,-7425.780
ActorRot = 0.000,8.760,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyYes
FitAnimToPhrase = 0
ActorPos = -5117.660,496.610,-7287.220
ActorRot = 0.000,0.850,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyHappy
FitAnimToPhrase = 0
ActorPos = -5137.500,487.810,-7425.780
ActorRot = 0.000,8.760,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -5117.660,496.610,-7287.220
ActorRot = 0.000,0.850,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 1
CameraNr = 4
Effect = Nothing
EffectDelay = 1
CameraNr = 4
Effect = Nothing
EffectDelay = 1
CameraNr = 1
Effect = event=attach actor=2 prop=egg scale=0.30
EffectDelay = 800
CameraNr = 4
Effect = event=clear
EffectDelay = 1
CameraNr = 2
Effect = Nothing
EffectDelay = 1

[END]
