// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSB1_31
TotalPhrases = 5

[PHONEMES]
PhonemeName = CSB1_31_p01EN
SubTitleNr = 0
InTime = 200
OutTime = 600
PhonemeName = CSB1_31_p02EN
SubTitleNr = 1
InTime = 0
OutTime = 300
PhonemeName = CSB1_31_p03EN
SubTitleNr = 2
InTime = 0
OutTime = 0
PhonemeName = CSB1_31_p04EN
SubTitleNr = 3
InTime = 350
OutTime = 0
PhonemeName = CSB1_31_p05EN
SubTitleNr = 4
InTime = 300
OutTime = 800

[ACTORS]
Count = 2
Actor = Ty
Model = act_01_ty_synker.bad
Actor = Neddy
Model = ACT_15_NEDDY.BAD

[CAMERAS]
Count = 3
FOV = 0.96
NearPlane = 10.00
FarPlane = 100000.00
CamTime = 8.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 6866.19,844.00,3170.42,6756.11,436.23,3930.90
  Spline = 6845.18,887.69,3147.69,6817.10,445.39,3896.21
FOV = 0.96
NearPlane = 10.00
FarPlane = 100000.00
CamTime = 6.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 6870.41,849.60,3266.19,6816.62,337.46,3967.46
  Spline = 6850.42,857.84,3260.78,6821.90,345.70,3963.53
FOV = 0.96
NearPlane = 10.00
FarPlane = 100000.00
CamTime = 4.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 6814.87,713.58,3359.56,5993.63,447.17,3466.73
  Spline = 6817.92,713.58,3382.96,5989.93,446.69,3375.64

[CELLS]
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 6644.860,610.280,3341.610
ActorRot = 0.000,8.860,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 119
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyProneNeutral
FitAnimToPhrase = 0
ActorPos = 6916.770,570.720,3576.210
ActorRot = 0.000,-0.800,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 6644.860,610.280,3341.610
ActorRot = 0.000,8.860,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 113
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyProneNeutral
FitAnimToPhrase = 0
ActorPos = 6916.770,570.720,3576.210
ActorRot = 0.000,-0.800,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 6644.860,610.280,3341.610
ActorRot = 0.000,8.860,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 111
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyProneScratch
FitAnimToPhrase = 0
ActorPos = 6916.770,570.720,3576.210
ActorRot = 0.000,-0.800,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 6644.860,610.280,3341.610
ActorRot = 0.000,8.860,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 117
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyProneGive
FitAnimToPhrase = 0
ActorPos = 6916.770,570.720,3576.210
ActorRot = 0.000,-0.800,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 120
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyHappy
FitAnimToPhrase = 0
ActorPos = 6644.860,610.280,3341.610
ActorRot = 0.000,8.860,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 111
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyProneNeutral
FitAnimToPhrase = 0
ActorPos = 6916.770,560.720,3576.210
ActorRot = 0.000,-0.800,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 1
CameraNr = 4
Effect = Nothing
EffectDelay = 1
CameraNr = 4
Effect = Nothing
EffectDelay = 1
CameraNr = 1
Effect = event=attach actor=2 prop=egg scale=0.60
EffectDelay = 900
CameraNr = 2
Effect = event=clear
EffectDelay = 1

[END]
