// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSB2_06
TotalPhrases = 3

[PHONEMES]
PhonemeName = CSB2_06_P01EN
SubTitleNr = 0
InTime = 100
OutTime = 300
PhonemeName = CSB2_06_P02EN
SubTitleNr = 1
InTime = 300
OutTime = 1200
PhonemeName = CSB2_06_P03EN
SubTitleNr = 2
InTime = 200
OutTime = 1200

[ACTORS]
Count = 2
Actor = Ty
Model = act_01_ty_synker.bad
Actor = Maurie
Model = ACT_11_MAURIE_SYNKER.BAD

[CAMERAS]
Count = 3
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 4.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 41112.20,-259.70,2606.47,41172.68,-381.77,3465.04
  Spline = 41101.49,-255.01,2574.07,41161.97,-377.08,3432.64
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 4.00
ForceLength = 0
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = 41216.22,-312.19,2596.07,40392.88,-381.31,2864.80
  Spline = 41212.34,-312.20,2596.55,40387.75,-383.21,2860.82
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 5.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 41044.66,-306.19,2515.74,41306.18,-312.28,3345.09
  Spline = 41050.09,-306.19,2514.03,41270.68,-313.98,3355.16

[CELLS]
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 41051.430,-383.300,2615.670
ActorRot = 0.000,-4.000,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyJolly
FitAnimToPhrase = 0
ActorPos = 41156.422,-292.750,2735.710
ActorRot = 0.000,-1.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 41051.430,-383.300,2615.670
ActorRot = 0.000,-4.000,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyGive
FitAnimToPhrase = 0
ActorPos = 41156.422,-292.750,2735.710
ActorRot = 0.000,-1.100,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyHappy
FitAnimToPhrase = 0
ActorPos = 41051.430,-383.300,2615.670
ActorRot = 0.000,-4.000,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 41156.422,-292.750,2735.710
ActorRot = 0.000,-1.100,0.000

[PHRASES]
CameraNr = 2
Effect = Nothing
EffectDelay = 1
CameraNr = 0
Effect = event=attach actor=2 prop=egg scale=0.30
EffectDelay = 1100
CameraNr = 1
Effect = event=clear
EffectDelay = 1

[END]
