// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSB2_24
TotalPhrases = 9

[PHONEMES]
PhonemeName = CSB2_24_P01EN
SubTitleNr = 0
InTime = 300
OutTime = 300
PhonemeName = CSB2_24_P02EN
SubTitleNr = 1
InTime = 300
OutTime = 300
PhonemeName = CSB2_24_P03EN
SubTitleNr = 2
InTime = 300
OutTime = 0
PhonemeName = CSB2_24_P04EN
SubTitleNr = 3
InTime = 200
OutTime = 300
PhonemeName = CSB2_24_P05EN
SubTitleNr = 4
InTime = 400
OutTime = 200
PhonemeName = CSB2_24_P06EN
SubTitleNr = 5
InTime = 200
OutTime = 300
PhonemeName = CSB2_24_P07EN
SubTitleNr = 6
InTime = 350
OutTime = 300
PhonemeName = CSB2_24_P08EN
SubTitleNr = 7
InTime = 300
OutTime = 750
PhonemeName = CSB2_24_P09EN
SubTitleNr = 8
InTime = 300
OutTime = 1200

[ACTORS]
Count = 5
Actor = Ty
Model = act_01_ty_synker.bad
Actor = Sheila
Model = ACT_27_SHIELA.BAD
Actor = Dubbo
Model = ACT_68_DUBBO.BAD
Actor = Elizabeth
Model = ACT_71_ELIZABETH.BAD
Actor = Katie
Model = ACT_73_KATIE.BAD

[CAMERAS]
Count = 5
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 3.50
ForceLength = 1
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 3
  Spline = -693.34,-2548.51,572.15,-660.67,-2814.06,1401.22
  Spline = -647.41,-2543.73,555.40,-467.67,-2769.56,1377.33
  Spline = -647.41,-2543.73,555.40,-46.58,-2805.65,1129.16
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 9.00
ForceLength = 0
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = -593.26,-2592.25,460.09,-674.24,-2562.31,1326.62
  Spline = -597.61,-2590.75,459.45,-628.83,-2565.33,1329.29
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 6.00
ForceLength = 0
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = -705.25,-2576.77,553.75,140.03,-2784.65,572.32
  Spline = -703.19,-2576.77,573.04,137.18,-2786.09,483.53
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 8.00
ForceLength = 0
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = -699.93,-2547.12,582.03,-225.86,-2601.96,1309.89
  Spline = -707.44,-2549.25,570.48,-233.37,-2604.09,1298.35
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 3.00
ForceLength = 0
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = -681.52,-2579.56,586.19,150.51,-2678.79,351.22
  Spline = -659.78,-2582.41,571.65,171.73,-2681.76,334.91

[CELLS]
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -574.320,-2657.930,527.810
ActorRot = 0.000,-2.600,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = neutral
FitAnimToPhrase = 0
ActorPos = -652.490,-2603.910,662.650
ActorRot = 0.000,-0.000,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle01
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = wave
FitAnimToPhrase = 0
ActorPos = -701.000,-2604.320,665.460
ActorRot = 0.000,0.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle03
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle03
FitAnimToPhrase = 0
ActorPos = -555.840,-2603.830,626.180
ActorRot = 0.000,-0.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle02
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle01
FitAnimToPhrase = 0
ActorPos = -601.720,-2604.720,664.040
ActorRot = 0.000,-0.300,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -574.320,-2657.930,527.810
ActorRot = 0.000,-2.600,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = neutral
FitAnimToPhrase = 0
ActorPos = -652.490,-2603.910,662.650
ActorRot = 0.000,-0.000,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle01
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle01
FitAnimToPhrase = 0
ActorPos = -701.000,-2604.320,665.460
ActorRot = 0.000,0.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle03
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle03
FitAnimToPhrase = 0
ActorPos = -555.840,-2603.830,626.180
ActorRot = 0.000,-0.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle02
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = wave
FitAnimToPhrase = 0
ActorPos = -601.720,-2604.720,664.040
ActorRot = 0.000,-0.300,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -574.320,-2657.930,527.810
ActorRot = 0.000,-2.600,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = neutral
FitAnimToPhrase = 0
ActorPos = -652.490,-2603.910,662.650
ActorRot = 0.000,-0.000,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle01
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle01
FitAnimToPhrase = 0
ActorPos = -701.000,-2604.320,665.460
ActorRot = 0.000,0.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle03
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = wave
FitAnimToPhrase = 0
ActorPos = -555.840,-2603.830,626.180
ActorRot = 0.000,-0.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle02
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle02
FitAnimToPhrase = 0
ActorPos = -601.720,-2604.720,664.040
ActorRot = 0.000,-0.300,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -574.320,-2657.930,527.810
ActorRot = 0.000,-2.600,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BraidTwirl
FitAnimToPhrase = 0
ActorPos = -652.490,-2603.910,662.650
ActorRot = 0.000,-0.000,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle01
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle01
FitAnimToPhrase = 0
ActorPos = -701.000,-2604.320,665.460
ActorRot = 0.000,0.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle03
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle03
FitAnimToPhrase = 0
ActorPos = -555.840,-2603.830,626.180
ActorRot = 0.000,-0.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle02
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle01
FitAnimToPhrase = 0
ActorPos = -601.720,-2604.720,664.040
ActorRot = 0.000,-0.300,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -574.320,-2657.930,527.810
ActorRot = 0.000,-2.600,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle02
FitAnimToPhrase = 0
ActorPos = -652.490,-2603.910,662.650
ActorRot = 0.000,-0.000,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle01
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle01
FitAnimToPhrase = 0
ActorPos = -701.000,-2604.320,665.460
ActorRot = 0.000,0.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle03
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle03
FitAnimToPhrase = 0
ActorPos = -555.840,-2603.830,626.180
ActorRot = 0.000,-0.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle02
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle02
FitAnimToPhrase = 0
ActorPos = -601.720,-2604.720,664.040
ActorRot = 0.000,-0.300,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -574.320,-2657.930,527.810
ActorRot = 0.000,-2.600,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle02
FitAnimToPhrase = 0
ActorPos = -652.490,-2603.910,662.650
ActorRot = 0.000,-0.000,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle01
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle01
FitAnimToPhrase = 0
ActorPos = -701.000,-2604.320,665.460
ActorRot = 0.000,0.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle03
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle03
FitAnimToPhrase = 0
ActorPos = -555.840,-2603.830,626.180
ActorRot = 0.000,-0.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle02
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle02
FitAnimToPhrase = 0
ActorPos = -601.720,-2604.720,664.040
ActorRot = 0.000,-0.300,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -574.320,-2657.930,527.810
ActorRot = 0.000,-2.600,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle02
FitAnimToPhrase = 0
ActorPos = -652.490,-2603.910,662.650
ActorRot = 0.000,-0.000,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle01
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle01
FitAnimToPhrase = 0
ActorPos = -701.000,-2604.320,665.460
ActorRot = 0.000,0.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle03
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle03
FitAnimToPhrase = 0
ActorPos = -555.840,-2603.830,626.180
ActorRot = 0.000,-0.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle02
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle01
FitAnimToPhrase = 0
ActorPos = -601.720,-2604.720,664.040
ActorRot = 0.000,-0.300,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -574.320,-2657.930,527.810
ActorRot = 0.000,-2.600,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyGive
FitAnimToPhrase = 0
ActorPos = -652.490,-2603.910,662.650
ActorRot = 0.000,-0.000,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle01
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle01
FitAnimToPhrase = 0
ActorPos = -701.000,-2604.320,665.460
ActorRot = 0.000,0.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle03
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle03
FitAnimToPhrase = 0
ActorPos = -555.840,-2603.830,626.180
ActorRot = 0.000,-0.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle02
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle01
FitAnimToPhrase = 0
ActorPos = -601.720,-2604.720,664.040
ActorRot = 0.000,-0.300,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyHappy
FitAnimToPhrase = 0
ActorPos = -574.320,-2657.930,527.810
ActorRot = 0.000,-2.600,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle02
FitAnimToPhrase = 0
ActorPos = -652.490,-2603.910,662.650
ActorRot = 0.000,-0.000,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle01
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle01
FitAnimToPhrase = 0
ActorPos = -701.000,-2604.320,665.460
ActorRot = 0.000,0.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle03
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle03
FitAnimToPhrase = 0
ActorPos = -555.840,-2603.830,626.180
ActorRot = 0.000,-0.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle02
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle01
FitAnimToPhrase = 0
ActorPos = -601.720,-2604.720,664.040
ActorRot = 0.000,-0.300,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 1
CameraNr = 6
Effect = Nothing
EffectDelay = 1
CameraNr = 6
Effect = Nothing
EffectDelay = 1
CameraNr = 1
Effect = Nothing
EffectDelay = 1
CameraNr = 6
Effect = Nothing
EffectDelay = 1
CameraNr = 6
Effect = Nothing
EffectDelay = 1
CameraNr = 3
Effect = Nothing
EffectDelay = 1
CameraNr = 6
Effect = event=attach actor=2 prop=egg scale=0.30
EffectDelay = 800
CameraNr = 4
Effect = event=clear
EffectDelay = 1

[END]
