// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSB3_02
TotalPhrases = 11

[PHONEMES]
PhonemeName = CSB3_02_P01EN
SubTitleNr = 0
InTime = 300
OutTime = 400
PhonemeName = CSB3_02_P02EN
SubTitleNr = 1
InTime = 300
OutTime = 1500
PhonemeName = CSB3_02_P03EN
SubTitleNr = 2
InTime = 500
OutTime = 300
PhonemeName = CSB3_02_P04EN
SubTitleNr = 3
InTime = 300
OutTime = 800
PhonemeName = CSB3_02_P05EN
SubTitleNr = 4
InTime = 300
OutTime = 300
PhonemeName = CSB3_02_P06EN
SubTitleNr = 5
InTime = 300
OutTime = 1000
PhonemeName = CSB3_02_P07EN
SubTitleNr = 6
InTime = 300
OutTime = 600
PhonemeName = CSB3_02_P08EN
SubTitleNr = 7
InTime = 300
OutTime = 900
PhonemeName = CSB3_02_P09EN
SubTitleNr = 8
InTime = 400
OutTime = 1000
PhonemeName = CSB3_02_P10EN
SubTitleNr = 9
InTime = 300
OutTime = 400
PhonemeName = CSB3_02_P11EN
SubTitleNr = 10
InTime = 0
OutTime = 1500

[ACTORS]
Count = 4
Actor = Ty
Model = act_01_ty_synker.bad
Actor = Shazza
Model = ACT1_08_SHAZZAPROP.BAD
Actor = Maurie
Model = ACT_11_MAURIE_SYNKER.BAD
Actor = Bushpig
Model = ACT_89_BULLNTY.BAD

[CAMERAS]
Count = 6
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 10.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -14451.16,4856.83,17115.24,-14190.21,4891.61,17921.61
  Spline = -14456.71,4857.85,17098.67,-14178.06,4832.41,17899.42
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 4.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -14120.12,4834.43,16992.57,-14142.41,4989.78,16159.99
  Spline = -14048.99,4834.43,16985.73,-14264.31,4980.30,16179.43
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 3.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -14379.33,4821.04,17110.50,-13877.45,4794.46,17792.62
  Spline = -14390.93,4821.73,17095.10,-13853.65,4772.63,17748.36
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 10.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -14331.53,4849.98,16855.51,-13498.41,4727.76,16754.45
  Spline = -14330.67,4849.98,16861.96,-13505.29,4727.82,16710.18
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 20.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -14474.14,4841.96,16998.04,-14146.93,4779.09,17777.84
  Spline = -14483.54,4841.96,17001.99,-14098.08,4785.85,17755.20
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 10.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -14456.71,4857.85,17098.67,-14178.06,4832.41,17899.42
  Spline = -14451.16,4856.83,17115.24,-14190.21,4891.61,17921.61

[CELLS]
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -14219.760,4767.010,16824.641
ActorRot = 0.000,-2.500,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -14341.460,4751.380,17179.109
ActorRot = 0.000,0.100,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNo
FitAnimToPhrase = 0
ActorPos = -14446.110,4831.250,17186.320
ActorRot = 0.000,0.600,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle04_sniffGround
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle04_sniffGround
FitAnimToPhrase = 0
ActorPos = -14148.450,4807.060,16679.340
ActorRot = 0.000,-4.290,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -14219.760,4767.010,16824.641
ActorRot = 0.000,-2.500,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -14341.460,4751.380,17179.109
ActorRot = 0.000,0.100,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyGlasses
FitAnimToPhrase = 0
ActorPos = -14446.110,4831.250,17186.320
ActorRot = 0.000,0.600,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle04_sniffGround
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle04_sniffGround
FitAnimToPhrase = 0
ActorPos = -14148.450,4807.060,16679.340
ActorRot = 0.000,-4.290,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -16699.689,4482.400,15529.220
ActorRot = 0.000,-2.500,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyHairArrange
FitAnimToPhrase = 0
ActorPos = -14341.460,4751.380,17179.109
ActorRot = 0.000,0.100,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -14446.110,4831.250,17186.320
ActorRot = 0.000,0.600,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle04_sniffGround
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle04_sniffGround
FitAnimToPhrase = 0
ActorPos = -14148.450,4807.060,16679.340
ActorRot = 0.000,-4.290,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -14219.760,4767.010,16824.641
ActorRot = 0.000,-2.500,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -14341.460,4751.380,17179.109
ActorRot = 0.000,0.100,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -14446.110,4831.250,17186.320
ActorRot = 0.000,0.600,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle04_sniffGround
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle04_sniffGround
FitAnimToPhrase = 0
ActorPos = -14148.450,4807.060,16679.340
ActorRot = 0.000,-4.290,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyHappy
FitAnimToPhrase = 0
ActorPos = -14219.760,4767.010,16824.641
ActorRot = 0.000,-2.500,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -14341.460,4751.380,17179.109
ActorRot = 0.000,0.100,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -14446.110,4831.250,17186.320
ActorRot = 0.000,0.600,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle04_sniffGround
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle04_sniffGround
FitAnimToPhrase = 0
ActorPos = -14148.450,4807.060,16679.340
ActorRot = 0.000,-4.290,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -14219.760,4767.010,16824.641
ActorRot = 0.000,-2.500,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -14341.460,4751.380,17179.109
ActorRot = 0.000,0.100,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -14446.110,4831.250,17186.320
ActorRot = 0.000,0.600,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle03_hoof
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle03_hoof
FitAnimToPhrase = 0
ActorPos = -14148.450,4807.060,16679.340
ActorRot = 0.000,-4.290,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -14219.760,4767.010,16824.641
ActorRot = 0.000,-2.500,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyHairArrange
FitAnimToPhrase = 0
ActorPos = -14341.460,4751.380,17179.109
ActorRot = 0.000,0.100,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNo
FitAnimToPhrase = 0
ActorPos = -14446.110,4831.250,17186.320
ActorRot = 0.000,0.600,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle04_sniffGround
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle04_sniffGround
FitAnimToPhrase = 0
ActorPos = -14148.450,4807.060,16679.340
ActorRot = 0.000,-4.290,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -14219.760,4767.010,16824.641
ActorRot = 0.000,-2.500,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -14341.460,4751.380,17179.109
ActorRot = 0.000,0.100,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyGlasses
FitAnimToPhrase = 0
ActorPos = -14446.110,4831.250,17186.320
ActorRot = 0.000,0.600,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle04_sniffGround
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle04_sniffGround
FitAnimToPhrase = 0
ActorPos = -14148.450,4807.060,16679.340
ActorRot = 0.000,-4.290,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -14219.760,4767.010,16824.641
ActorRot = 0.000,-2.500,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -14341.460,4751.380,17179.109
ActorRot = 0.000,0.100,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -14446.110,4831.250,17186.320
ActorRot = 0.000,0.600,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle04_sniffGround
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle04_sniffGround
FitAnimToPhrase = 0
ActorPos = -14148.450,4807.060,16679.340
ActorRot = 0.000,-4.290,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -14219.760,4767.010,16824.641
ActorRot = 0.000,-2.500,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -14341.460,4751.380,17179.109
ActorRot = 0.000,0.100,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyRubTummy
FitAnimToPhrase = 0
ActorPos = -14446.110,4831.250,17186.320
ActorRot = 0.000,0.600,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle04_sniffGround
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle04_sniffGround
FitAnimToPhrase = 0
ActorPos = -14148.450,4807.060,16679.340
ActorRot = 0.000,-4.290,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -14219.760,4767.010,16824.641
ActorRot = 0.000,-2.500,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -14341.460,4751.380,17179.109
ActorRot = 0.000,0.100,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNo
FitAnimToPhrase = 0
ActorPos = -14446.110,4831.250,17186.320
ActorRot = 0.000,0.600,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle04_sniffGround
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle04_sniffGround
FitAnimToPhrase = 0
ActorPos = -14148.450,4807.060,16679.340
ActorRot = 0.000,-4.290,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 7
Effect = Nothing
EffectDelay = 0
CameraNr = 1
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 3
Effect = Nothing
EffectDelay = 0
CameraNr = 7
Effect = Nothing
EffectDelay = 0
CameraNr = 4
Effect = Nothing
EffectDelay = 0
CameraNr = 7
Effect = Nothing
EffectDelay = 0
CameraNr = 7
Effect = Nothing
EffectDelay = 0
CameraNr = 5
Effect = Nothing
EffectDelay = 0
CameraNr = 7
Effect = Nothing
EffectDelay = 0

[END]
