// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSB3_15
TotalPhrases = 10

[PHONEMES]
PhonemeName = CSB3_15_P01EN
SubTitleNr = 0
InTime = 300
OutTime = 0
PhonemeName = CSB3_15_P02EN
SubTitleNr = 1
InTime = 0
OutTime = 900
PhonemeName = CSB3_15_P03EN
SubTitleNr = 2
InTime = 300
OutTime = 0
PhonemeName = CSB3_15_P04EN
SubTitleNr = 3
InTime = 400
OutTime = 500
PhonemeName = CSB3_15_P05EN
SubTitleNr = 4
InTime = 400
OutTime = 800
PhonemeName = CSB3_15_P06EN
SubTitleNr = 5
InTime = 300
OutTime = 300
PhonemeName = CSB3_15_P07EN
SubTitleNr = 6
InTime = 300
OutTime = 300
PhonemeName = CSB3_15_P08EN
SubTitleNr = 7
InTime = 300
OutTime = 300
PhonemeName = CSB3_15_P09EN
SubTitleNr = 8
InTime = 300
OutTime = 500
PhonemeName = CSB3_15_P10EN
SubTitleNr = 9
InTime = 300
OutTime = 1100

[ACTORS]
Count = 4
Actor = Shazza
Model = ACT1_08_SHAZZAPROP.BAD
Actor = Bushpig
Model = ACT_89_BULLNTY.BAD
Actor = Ty
Model = ACT_01_TY_SYNKER.BAD
Actor = FatEmu
Model = ACT_24_FATEMU.BAD

[CAMERAS]
Count = 4
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 6.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -15555.60,4710.25,15938.14,-16270.08,4590.32,15500.97
  Spline = -15562.54,4710.25,15948.49,-16197.72,4594.85,15401.53
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 10.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -15463.84,4701.66,15974.56,-16108.23,4610.11,15433.91
  Spline = -15476.47,4701.66,15988.08,-16071.63,4609.28,15393.79
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 9.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 23062.48,4199.23,1205.86,28074.34,5175.90,-7842.30
  Spline = 22988.28,4199.23,1155.31,29710.47,5175.90,-6706.10
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 10.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -15557.91,4704.50,15965.44,-15746.09,4634.60,15143.51
  Spline = -15567.87,4704.50,15967.72,-15644.20,4631.04,15128.32

[CELLS]
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 227
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyGreeting
FitAnimToPhrase = 0
ActorPos = -15624.200,4634.690,15908.600
ActorRot = 0.000,1.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle04_sniffGround
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle04_sniffGround
FitAnimToPhrase = 0
ActorPos = -15570.670,4652.430,15620.260
ActorRot = 0.000,3.340,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadCurious
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyHopDown
FitAnimToPhrase = 0
ActorPos = -15562.620,4636.217,15832.918
ActorRot = -0.000,-3.100,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle03_peck
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle03_peck
FitAnimToPhrase = 0
ActorPos = 23187.170,4149.232,804.714
ActorRot = 0.000,-3.000,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 227
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15624.200,4634.690,15908.600
ActorRot = 0.000,1.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle04_sniffGround
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle04_sniffGround
FitAnimToPhrase = 0
ActorPos = -15570.670,4652.430,15620.260
ActorRot = 0.000,3.340,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadCurious
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyEarScratch
FitAnimToPhrase = 0
ActorPos = -15562.620,4636.217,15832.918
ActorRot = -0.000,-3.100,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle01_look
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle01_look
FitAnimToPhrase = 0
ActorPos = 23187.170,4149.232,804.714
ActorRot = 0.000,-3.000,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 227
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15624.200,4634.690,15908.600
ActorRot = 0.000,1.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle01_look
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle01_look
FitAnimToPhrase = 0
ActorPos = -15570.670,4652.430,15620.260
ActorRot = 0.000,3.340,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadCurious
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -15562.620,4636.217,15832.918
ActorRot = -0.000,-3.100,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle03_peck
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle03_peck
FitAnimToPhrase = 0
ActorPos = 23187.170,4149.232,804.714
ActorRot = 0.000,-3.000,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 227
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15624.200,4634.690,15908.600
ActorRot = 0.000,1.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle04_sniffGround
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle04_sniffGround
FitAnimToPhrase = 0
ActorPos = -15570.670,4652.430,15620.260
ActorRot = 0.000,3.340,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15562.620,4636.217,15832.918
ActorRot = -0.000,-3.100,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle01_look
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle01_look
FitAnimToPhrase = 0
ActorPos = 23187.170,4149.232,804.714
ActorRot = 0.000,-3.000,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 227
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15787.291,4637.825,15910.585
ActorRot = 0.000,1.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle04_sniffGround
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle04_sniffGround
FitAnimToPhrase = 0
ActorPos = -15570.670,4652.430,15620.260
ActorRot = 0.000,3.340,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadCurious
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyEarScratch
FitAnimToPhrase = 0
ActorPos = -15562.620,4636.217,15832.918
ActorRot = -0.000,-2.500,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle03_peck
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle03_peck
FitAnimToPhrase = 0
ActorPos = 23187.170,4149.232,804.714
ActorRot = 0.000,-3.000,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 227
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15624.200,4634.690,15908.600
ActorRot = 0.000,1.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle04_sniffGround
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle04_sniffGround
FitAnimToPhrase = 0
ActorPos = -15570.670,4652.430,15620.260
ActorRot = 0.000,3.340,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15562.620,4636.217,15832.918
ActorRot = -0.000,-3.100,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle03_peck
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle03_peck
FitAnimToPhrase = 0
ActorPos = 23187.170,4149.232,804.714
ActorRot = 0.000,-3.000,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 227
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNo
FitAnimToPhrase = 0
ActorPos = -15624.200,4634.690,15908.600
ActorRot = 0.000,1.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle01_look
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle01_look
FitAnimToPhrase = 0
ActorPos = -15570.670,4652.430,15620.260
ActorRot = 0.000,3.340,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15562.620,4636.217,15832.918
ActorRot = -0.000,-3.100,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle03_peck
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle03_peck
FitAnimToPhrase = 0
ActorPos = 23187.170,4149.232,804.714
ActorRot = 0.000,-3.000,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 227
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15787.291,4637.825,15910.585
ActorRot = 0.000,1.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle03_hoof
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle03_hoof
FitAnimToPhrase = 0
ActorPos = -15570.670,4652.430,15620.260
ActorRot = 0.000,3.340,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyHappy
FitAnimToPhrase = 0
ActorPos = -15562.620,4636.217,15832.918
ActorRot = -0.000,-2.500,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle03_peck
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle03_peck
FitAnimToPhrase = 0
ActorPos = 23187.170,4149.232,804.714
ActorRot = 0.000,-3.000,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 227
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15787.291,4637.825,15910.585
ActorRot = 0.000,1.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle04_sniffGround
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle04_sniffGround
FitAnimToPhrase = 0
ActorPos = -15570.670,4652.430,15620.260
ActorRot = 0.000,3.340,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -15562.620,4636.217,15832.918
ActorRot = -0.000,-2.500,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle03_peck
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle03_peck
FitAnimToPhrase = 0
ActorPos = 23187.170,4149.232,804.714
ActorRot = 0.000,-3.000,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 227
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyYes
FitAnimToPhrase = 0
ActorPos = -15624.200,4634.690,15908.600
ActorRot = 0.000,1.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle03_hoof
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle03_hoof
FitAnimToPhrase = 0
ActorPos = -15570.670,4652.430,15620.260
ActorRot = 0.000,3.340,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyEarScratch
FitAnimToPhrase = 0
ActorPos = -15562.620,4636.217,15832.918
ActorRot = -0.000,-3.100,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle03_peck
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle03_peck
FitAnimToPhrase = 0
ActorPos = 23187.170,4149.232,804.714
ActorRot = 0.000,-3.000,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 5
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 5
Effect = Nothing
EffectDelay = 0
CameraNr = 3
Effect = Nothing
EffectDelay = 0
CameraNr = 1
Effect = Nothing
EffectDelay = 0
CameraNr = 5
Effect = Nothing
EffectDelay = 0
CameraNr = 3
Effect = Nothing
EffectDelay = 0
CameraNr = 5
Effect = Nothing
EffectDelay = 0
CameraNr = 0
Effect = Nothing
EffectDelay = 0

[END]
