// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSB3_18
TotalPhrases = 4

[PHONEMES]
PhonemeName = CSB3_18_P01EN
SubTitleNr = 0
InTime = 300
OutTime = 300
PhonemeName = CSB3_18_P02EN
SubTitleNr = 1
InTime = 200
OutTime = 300
PhonemeName = CSB3_18_P03EN
SubTitleNr = 2
InTime = 200
OutTime = 400
PhonemeName = CSB3_18_P04EN
SubTitleNr = 3
InTime = 300
OutTime = 1500

[ACTORS]
Count = 3
Actor = Shazza
Model = ACT1_08_SHAZZAPROP.BAD
Actor = Bushpig
Model = ACT_89_BULLNTY.BAD
Actor = Ty
Model = ACT_01_TY_SYNKER.BAD

[CAMERAS]
Count = 2
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 6.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -15555.60,4710.25,15938.14,-16270.08,4590.32,15500.97
  Spline = -15562.54,4710.25,15948.49,-16197.72,4594.85,15401.53
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 10.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -15463.84,4701.66,15974.56,-16108.23,4610.11,15433.91
  Spline = -15476.47,4701.66,15988.08,-16071.63,4609.28,15393.79

[CELLS]
Speaking = 1
LipAnim = LipsSad
LipScaler = 209
HeadType = 1
HeadAnim = HeadSad
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15624.200,4634.690,15908.600
ActorRot = 0.000,1.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle04_sniffGround
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle04_sniffGround
FitAnimToPhrase = 0
ActorPos = -15570.670,4652.430,15620.260
ActorRot = 0.000,3.340,0.000
Speaking = 0
LipAnim = LipsSad
LipScaler = 128
HeadType = 1
HeadAnim = HeadSad
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyHopDown
FitAnimToPhrase = 0
ActorPos = -15562.620,4636.220,15832.920
ActorRot = -0.000,-3.100,0.000
Speaking = 1
LipAnim = LipsSad
LipScaler = 209
HeadType = 1
HeadAnim = HeadSad
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyHairArrange
FitAnimToPhrase = 0
ActorPos = -15624.200,4634.690,15908.600
ActorRot = 0.000,1.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle04_sniffGround
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle04_sniffGround
FitAnimToPhrase = 0
ActorPos = -15570.670,4652.430,15620.260
ActorRot = 0.000,3.340,0.000
Speaking = 0
LipAnim = LipsSad
LipScaler = 128
HeadType = 1
HeadAnim = HeadSad
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -15562.620,4636.220,15832.920
ActorRot = -0.000,-3.100,0.000
Speaking = 1
LipAnim = LipsSad
LipScaler = 209
HeadType = 1
HeadAnim = HeadSad
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyNo
FitAnimToPhrase = 0
ActorPos = -15624.200,4634.690,15908.600
ActorRot = 0.000,1.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle03_hoof
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle03_hoof
FitAnimToPhrase = 0
ActorPos = -15570.670,4652.430,15620.260
ActorRot = 0.000,3.340,0.000
Speaking = 0
LipAnim = LipsSad
LipScaler = 128
HeadType = 1
HeadAnim = HeadSad
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyEarScratch
FitAnimToPhrase = 0
ActorPos = -15562.620,4636.220,15832.920
ActorRot = -0.000,-3.100,0.000
Speaking = 1
LipAnim = LipsSad
LipScaler = 209
HeadType = 1
HeadAnim = HeadSad
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyYes
FitAnimToPhrase = 0
ActorPos = -15624.200,4634.690,15908.600
ActorRot = 0.000,1.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle04_sniffGround
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle04_sniffGround
FitAnimToPhrase = 0
ActorPos = -15570.670,4652.430,15620.260
ActorRot = 0.000,3.340,0.000
Speaking = 0
LipAnim = LipsSad
LipScaler = 128
HeadType = 1
HeadAnim = HeadSad
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -15562.620,4636.220,15832.920
ActorRot = -0.000,-3.100,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 3
Effect = Nothing
EffectDelay = 0
CameraNr = 1
Effect = Nothing
EffectDelay = 0
CameraNr = 3
Effect = Nothing
EffectDelay = 0

[END]
