// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSB3_32
TotalPhrases = 5

[PHONEMES]
PhonemeName = CSB3_32_P01EN
SubTitleNr = 0
InTime = 300
OutTime = 300
PhonemeName = CSB3_32_P02EN
SubTitleNr = 1
InTime = 300
OutTime = 100
PhonemeName = CSB3_32_P03EN
SubTitleNr = 2
InTime = 100
OutTime = 600
PhonemeName = CSB3_32_P04EN
SubTitleNr = 3
InTime = 200
OutTime = 900
PhonemeName = CSB3_32_P05EN
SubTitleNr = 4
InTime = 300
OutTime = 1400

[ACTORS]
Count = 3
Actor = Ty
Model = ACT_01_TY_SYNKER.BAD
Actor = Ken
Model = ACT_76_KENOATH_SYNKER.BAD
Actor = Bushpig
Model = ACT_89_BULLNTY.BAD

[CAMERAS]
Count = 3
FOV = 1.13
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 10.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 21013.19,4381.37,13264.30,20289.78,4318.14,13698.44
  Spline = 21021.60,4380.31,13314.88,20248.70,4317.39,13653.18
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 4.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 20924.39,4381.13,13258.57,20373.60,4339.33,13899.47
  Spline = 20942.44,4381.13,13274.08,20332.14,4339.97,13858.62
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 4.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 20873.82,4359.74,13371.67,20031.24,4291.64,13406.99
  Spline = 20873.96,4359.74,13385.54,20034.96,4291.70,13300.36

[CELLS]
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyHopDown
FitAnimToPhrase = 0
ActorPos = 20709.029,4296.478,13346.083
ActorRot = -0.000,2.344,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyChinScratch
FitAnimToPhrase = 0
ActorPos = 20785.828,4285.430,13484.436
ActorRot = 0.000,-0.100,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle04_sniffGround
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle04_sniffGround
FitAnimToPhrase = 0
ActorPos = 20550.309,4325.736,13283.396
ActorRot = 0.000,2.544,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 20709.029,4296.478,13346.083
ActorRot = -0.000,2.344,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyYes
FitAnimToPhrase = 0
ActorPos = 20785.828,4285.430,13484.436
ActorRot = 0.000,-0.100,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle03_hoof
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle03_hoof
FitAnimToPhrase = 0
ActorPos = 20550.309,4325.736,13283.396
ActorRot = 0.000,2.544,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyEarScratch
FitAnimToPhrase = 0
ActorPos = 20709.029,4296.478,13346.083
ActorRot = -0.000,2.344,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = gesture05
FitAnimToPhrase = 0
ActorPos = 20785.828,4285.430,13484.436
ActorRot = 0.000,-0.100,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle03_hoof
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle03_hoof
FitAnimToPhrase = 0
ActorPos = 20550.309,4325.736,13283.396
ActorRot = 0.000,2.544,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 20657.977,4301.021,13130.170
ActorRot = -0.000,2.344,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyGive
FitAnimToPhrase = 0
ActorPos = 20785.828,4285.430,13484.436
ActorRot = 0.000,-0.100,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle03_hoof
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle03_hoof
FitAnimToPhrase = 0
ActorPos = 20580.014,4320.102,13117.838
ActorRot = 0.000,2.544,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyHappy
FitAnimToPhrase = 0
ActorPos = 20709.029,4296.478,13346.083
ActorRot = -0.000,2.344,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyYes
FitAnimToPhrase = 0
ActorPos = 20868.373,4276.906,13604.446
ActorRot = 0.000,-0.100,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle04_sniffGround
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle04_sniffGround
FitAnimToPhrase = 0
ActorPos = 20550.309,4325.736,13283.396
ActorRot = 0.000,2.544,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 1
CameraNr = 4
Effect = Nothing
EffectDelay = 1
CameraNr = 4
Effect = Nothing
EffectDelay = 1
CameraNr = 1
Effect = event=attach actor=2 prop=egg scale=0.60
EffectDelay = 900
CameraNr = 2
Effect = event=clear
EffectDelay = 1

[END]
