// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSB3_40
TotalPhrases = 7

[PHONEMES]
PhonemeName = blanken
SubTitleNr = 6
InTime = 0
OutTime = 800
PhonemeName = CSB3_40_P01EN
SubTitleNr = 0
InTime = 300
OutTime = 300
PhonemeName = CSB3_40_P02EN
SubTitleNr = 1
InTime = 100
OutTime = 300
PhonemeName = CSB3_40_P03EN
SubTitleNr = 2
InTime = 100
OutTime = 500
PhonemeName = CSB3_40_P04EN
SubTitleNr = 3
InTime = 0
OutTime = 500
PhonemeName = CSB3_40_P05EN
SubTitleNr = 4
InTime = 100
OutTime = 400
PhonemeName = CSB3_40_P06EN
SubTitleNr = 5
InTime = 100
OutTime = 1400

[ACTORS]
Count = 3
Actor = Ty
Model = act_01_ty_synker.bad
Actor = Ken
Model = ACT_76_KENOATH_SYNKER.BAD
Actor = Bushpig
Model = ACT_89_BULLNTY.BAD

[CAMERAS]
Count = 4
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 3.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 59855.08,5183.59,-32277.35,59040.24,5131.26,-32050.41
  Spline = 59810.20,5191.02,-32275.92,58990.59,5139.45,-32066.75
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 5.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 59989.86,5248.30,-32131.56,59302.39,5119.54,-31655.03
  Spline = 59971.83,5248.30,-32155.40,59318.83,5126.53,-31630.99
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 5.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 61226.71,3933.53,-29595.36,61322.47,3860.59,-30433.71
  Spline = 61226.71,3933.53,-29595.36,61245.04,3863.11,-30439.15
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 14.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 59785.51,5223.54,-32086.21,59581.30,5181.39,-31265.60
  Spline = 59755.42,5225.04,-32124.02,59625.18,5202.14,-31287.77

[CELLS]
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyHopDown
FitAnimToPhrase = 0
ActorPos = 59586.809,5114.200,-32035.510
ActorRot = 0.000,2.100,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyChinScratch
FitAnimToPhrase = 0
ActorPos = 59757.840,5136.050,-31841.010
ActorRot = 0.100,-0.500,0.100
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle04_sniffGround
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle04_sniffGround
FitAnimToPhrase = 0
ActorPos = 59579.172,5121.640,-32229.631
ActorRot = 0.000,2.210,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 59586.809,5114.200,-32035.510
ActorRot = 0.000,2.100,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = bodyOnya
FitAnimToPhrase = 0
ActorPos = 59757.840,5136.050,-31841.010
ActorRot = 0.100,-0.500,0.100
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle01_look
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle01_look
FitAnimToPhrase = 0
ActorPos = 59579.172,5121.640,-32229.631
ActorRot = 0.000,2.210,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 59586.809,5114.200,-32035.510
ActorRot = 0.000,2.100,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyChinScratch
FitAnimToPhrase = 0
ActorPos = 59757.840,5136.050,-31841.010
ActorRot = 0.100,-0.500,0.100
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle01_look
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle01_look
FitAnimToPhrase = 0
ActorPos = 59579.172,5121.640,-32229.631
ActorRot = 0.000,2.210,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 59586.809,5114.200,-32035.510
ActorRot = 0.000,2.100,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyHandPoint
FitAnimToPhrase = 0
ActorPos = 59757.840,5136.050,-31841.010
ActorRot = 0.100,-0.500,0.100
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle01_look
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle01_look
FitAnimToPhrase = 0
ActorPos = 59579.172,5121.640,-32229.631
ActorRot = 0.000,2.210,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyEarScratch
FitAnimToPhrase = 0
ActorPos = 59586.809,5114.200,-32035.510
ActorRot = 0.000,2.100,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyGive
FitAnimToPhrase = 0
ActorPos = 59757.840,5136.050,-31841.010
ActorRot = 0.100,-0.500,0.100
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle01_look
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle01_look
FitAnimToPhrase = 0
ActorPos = 59579.172,5121.640,-32229.631
ActorRot = 0.000,2.210,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 59708.789,5119.160,-32270.699
ActorRot = 0.000,2.200,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = bodySniffle
FitAnimToPhrase = 0
ActorPos = 59757.840,5136.050,-31841.010
ActorRot = 0.100,-0.500,0.100
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle01_look
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle01_look
FitAnimToPhrase = 0
ActorPos = 59579.172,5121.640,-32229.631
ActorRot = 0.000,2.210,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyHappy
FitAnimToPhrase = 0
ActorPos = 59708.789,5119.160,-32270.699
ActorRot = 0.000,2.200,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyChinScratch
FitAnimToPhrase = 0
ActorPos = 59757.840,5136.050,-31841.010
ActorRot = 0.100,-0.500,0.100
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle04_sniffGround
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle04_sniffGround
FitAnimToPhrase = 0
ActorPos = 59579.172,5121.640,-32229.631
ActorRot = 0.000,2.210,0.000

[PHRASES]
CameraNr = 1
Effect = Nothing
EffectDelay = 1
CameraNr = 5
Effect = Nothing
EffectDelay = 1
CameraNr = 2
Effect = Nothing
EffectDelay = 1
CameraNr = 3
Effect = Nothing
EffectDelay = 1
CameraNr = 5
Effect = event=attach actor=2 prop=egg scale=0.60
EffectDelay = 900
CameraNr = 5
Effect = event=clear
EffectDelay = 1
CameraNr = 0
Effect = event=clear
EffectDelay = 1

[END]
