// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSB3_25
TotalPhrases = 4

[PHONEMES]
PhonemeName = CSB3_25_P01EN
SubTitleNr = 0
InTime = 200
OutTime = 100
PhonemeName = CSB3_25_P02EN
SubTitleNr = 1
InTime = 100
OutTime = 400
PhonemeName = CSB3_25_P03EN
SubTitleNr = 2
InTime = 200
OutTime = 1000
PhonemeName = CSB3_25_P04EN
SubTitleNr = 3
InTime = 200
OutTime = 1200

[ACTORS]
Count = 3
Actor = Ty
Model = ACT_01_TY_SYNKER.BAD
Actor = Shazza
Model = ACT1_08_SHAZZAPROP.BAD
Actor = Bushpig
Model = ACT_89_BULLNTY.BAD

[CAMERAS]
Count = 3
FOV = 0.96
NearPlane = 100.00
FarPlane = 100000.00
CamTime = 7.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -10963.68,3984.76,9967.56,-10354.55,3864.09,9391.87
  Spline = -10976.07,3984.76,9953.10,-10309.81,3864.26,9444.59
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 8.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -10908.00,3988.11,9945.16,-10244.66,3883.58,9429.37
  Spline = -10922.13,3984.36,9940.61,-10194.75,3880.66,9519.75
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 5.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -10893.09,3987.88,9890.15,-10578.36,3852.02,9115.97
  Spline = -10904.04,3987.88,9885.06,-10505.53,3854.86,9149.99

[CELLS]
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyHopDown
FitAnimToPhrase = 0
ActorPos = -10872.781,3905.432,9795.466
ActorRot = 0.000,-3.400,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 222
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -10823.520,3915.170,9896.450
ActorRot = 0.000,-1.550,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle04_sniffGround
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle04_sniffGround
FitAnimToPhrase = 0
ActorPos = -10787.229,3887.192,9595.871
ActorRot = 0.000,3.044,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -10872.781,3905.432,9795.466
ActorRot = 0.000,-3.400,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 222
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyYes
FitAnimToPhrase = 0
ActorPos = -10823.520,3915.170,9896.450
ActorRot = 0.000,-1.550,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle04_sniffGround
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle04_sniffGround
FitAnimToPhrase = 0
ActorPos = -10787.229,3887.192,9595.871
ActorRot = 0.000,3.044,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -13593.770,4790.660,17321.891
ActorRot = 0.000,-2.000,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 222
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = give
FitAnimToPhrase = 0
ActorPos = -10824.924,3914.989,9894.788
ActorRot = 0.000,-1.750,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle03_hoof
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle03_hoof
FitAnimToPhrase = 0
ActorPos = -11206.980,3446.167,6753.163
ActorRot = 0.000,-3.100,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyHappy
FitAnimToPhrase = 0
ActorPos = -10872.781,3905.432,9795.466
ActorRot = 0.000,-3.400,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 222
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -10823.520,3915.170,9896.450
ActorRot = 0.000,-1.550,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = idle04_sniffGround
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle04_sniffGround
FitAnimToPhrase = 0
ActorPos = -10787.229,3887.192,9595.871
ActorRot = 0.000,3.044,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 1
CameraNr = 4
Effect = Nothing
EffectDelay = 1
CameraNr = 1
Effect = event=attach actor=2 prop=egg scale=0.30
EffectDelay = 1100
CameraNr = 2
Effect = event=clear
EffectDelay = 1

[END]
