// LIP file - Generated by Synker
// Copyright 2001  Krome Studios Pty. Ltd.
//
// Generated by: 
//

[Setup]
level = D:\CutFiles\C1\c1.lv2
CamBAD = 
SubTitle = D:\CutFiles\C1\CSC1_51\BLANK.ENGLISH

[Cameras]
CameraName = camera1
fov = 55.00
nearplane = 10.00
farplane = 1000000.00
camTime = 7.00
forceCamLength = 1
TCBInfo = 3
  spline = 0.00,0.00
  spline = 0.10,0.68
  spline = 1.00,1.00
CamSplines = 2
  Spline = -10099.20,559.25,1812.17,-19398.33,-1276.35,-2441.62
  Spline = -9822.89,447.37,1799.04,-19122.02,-1388.23,-2454.75


[Phrases]
PhraseName = blank
WavName = D:\CutFiles\C1\CSC1_51\blanken.wav
SubTitleNr = 0
InTime = 0
OutTime = 0


[ACTORS]
ActorNameMax = 1
ActorName0 = Ty
BADFile0 = ACT_01_TY_SYNKER.BAD

ActorAnimMax = 1
ActorName = Ty
AnimName = idle
HeadBodyAnimName = relaxIdle
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0

[POSITIONS]
MaxPositions = 1
SceneName = scene1
Effect = 0
EffectDelay = 0
ActorCount = 1
ActorName = Ty
posrot = -9966.35,64.75,2570.72,0.00,0.00,0.00,0.00


[Data]
CellPos = 0,0
PhraseName = blank
CameraName = camera1
SceneName = scene1
ActorSpeaking = -1
ActorName = Ty
  HeadName = idle
  BodyName = idle

CellPos = 1,0
PhraseName = *END*
CameraName = 
SceneName = 
ActorSpeaking = -1
ActorName = Ty
  HeadName = 
  BodyName = 

[END]
