// LIP file - Generated by Synker
// Copyright 2001  Krome Studios Pty. Ltd.
//
// Generated by: 
//

[Setup]
level = D:\cutfiles\C1\c1.lv2
CamBAD = 
SubTitle = D:\CutFiles\C1\CSC1_52\CSC1_42.ENGLISH

[Cameras]
CameraName = camera1
fov = 55.00
nearplane = 10.00
farplane = 1000000.00
camTime = 2.00
forceCamLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -2918.59,-3968.08,7322.01,6534.22,-3963.10,11609.73
  Spline = -2920.47,-3968.08,7326.15,6648.59,-3973.55,11347.49

CameraName = camera2
fov = 55.00
nearplane = 10.00
farplane = 1000000.00
camTime = 4.00
forceCamLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -2673.68,-3988.79,7330.79,2985.26,-4881.03,15986.29
  Spline = -2677.78,-3988.79,7333.47,3410.84,-4880.83,15692.16

CameraName = camera3
fov = 55.00
nearplane = 10.00
farplane = 1000000.00
camTime = 4.00
forceCamLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -2792.94,-3970.47,7334.21,-10142.00,-3390.28,14638.89
  Spline = -2792.94,-3970.47,7334.21,-9975.67,-3453.18,14806.89

CameraName = camera4
fov = 55.00
nearplane = 10.00
farplane = 1000000.00
camTime = 8.00
forceCamLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -2598.61,-3784.15,7217.37,2899.33,-4802.33,15961.96
  Spline = -2466.19,-3808.67,7428.00,3031.76,-4826.85,16172.59

CameraName = camera5
fov = 55.00
nearplane = 10.00
farplane = 1000000.00
camTime = 10.00
forceCamLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -2689.23,-3974.92,7233.32,-830.33,-4607.21,17424.65
  Spline = -2698.31,-3974.92,7235.04,-413.08,-4647.30,17336.54


[Phrases]
PhraseName = Listen
WavName = D:\CutFiles\C1\CSC1_52\CSC1_42_P04EN.wav
SubTitleNr = 3
InTime = 200
OutTime = 200

PhraseName = IfYou
WavName = D:\CutFiles\C1\CSC1_52\CSC1_42_P05EN.wav
SubTitleNr = 4
InTime = 200
OutTime = 700


[ACTORS]
ActorNameMax = 1
ActorName0 = Lenny
BADFile0 = ACT_56_LENNY.BAD

ActorAnimMax = 3
ActorName = Lenny
AnimName = HNLN
HeadBodyAnimName = HeadNeutral
LipAnim = LipsNeutral
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = Lenny
AnimName = BN
HeadBodyAnimName = BodyNeutral
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = Lenny
AnimName = bodynod
HeadBodyAnimName = BodyNod
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0

[POSITIONS]
MaxPositions = 1
SceneName = scene2
Effect = 0
EffectDelay = 0
ActorCount = 1
ActorName = Lenny
posrot = -2581.33,-4034.89,7413.22,0.00,0.00,11.04,0.00


[Data]
CellPos = 0,0
PhraseName = Listen
CameraName = camera2
SceneName = scene2
ActorSpeaking = 0
ActorName = Lenny
  HeadName = HNLN
  BodyName = bodynod

CellPos = 1,0
PhraseName = IfYou
CameraName = camera4
SceneName = scene2
ActorSpeaking = 0
ActorName = Lenny
  HeadName = HNLN
  BodyName = BN

[END]
