// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSC1_35
TotalPhrases = 5

[PHONEMES]
PhonemeName = CSC1_35_P01EN
SubTitleNr = 0
InTime = 500
OutTime = 1000
PhonemeName = CSC1_35_P02EN
SubTitleNr = 1
InTime = 100
OutTime = 1200
PhonemeName = CSC1_35_P03EN
SubTitleNr = 2
InTime = 75
OutTime = 475
PhonemeName = CSC1_35_P04EN
SubTitleNr = 3
InTime = 0
OutTime = 1600
PhonemeName = CSC1_35_P05EN
SubTitleNr = 4
InTime = 100
OutTime = 1400

[ACTORS]
Count = 2
Actor = Ty
Model = ACT_01_TY_SYNKER.BAD
Actor = Sheila
Model = ACT_27_SHIELA.BAD

[CAMERAS]
Count = 4
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 3.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -11874.99,-521.81,9762.13,-5541.31,-1663.05,17919.80
  Spline = -11887.60,-521.82,9772.32,-4795.10,-1639.78,17282.91
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 8.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -11887.60,-521.82,9772.32,-7867.76,-1830.30,281.15
  Spline = -11887.60,-521.82,9772.32,-15656.25,-1541.22,144.51
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 10.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -11944.07,-509.81,9683.77,-7159.20,-1677.98,18829.48
  Spline = -11967.51,-509.80,9697.62,-6013.88,-1671.34,18130.07
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 6.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -11927.74,-496.53,9780.01,-7349.91,-1779.46,19014.61
  Spline = -11941.33,-496.52,9787.13,-6195.14,-1719.04,18352.29

[CELLS]
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -11900.717,-575.431,9876.610
ActorRot = 0.000,0.228,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyYes
FitAnimToPhrase = 0
ActorPos = -11807.826,-585.268,9837.407
ActorRot = 0.000,-1.468,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -11900.717,-575.431,9876.610
ActorRot = 0.000,0.228,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BraidTwirl
FitAnimToPhrase = 0
ActorPos = -11807.826,-585.268,9837.407
ActorRot = 0.000,-1.468,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -11900.717,-575.431,9876.610
ActorRot = 0.000,0.228,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = idle01
FitAnimToPhrase = 0
ActorPos = -11807.826,-585.268,9837.407
ActorRot = 0.000,-1.468,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyYes
FitAnimToPhrase = 0
ActorPos = -11900.717,-575.431,9876.610
ActorRot = 0.000,0.228,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyGive
FitAnimToPhrase = 0
ActorPos = -11807.826,-585.268,9837.407
ActorRot = 0.000,-1.468,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyHappy
FitAnimToPhrase = 0
ActorPos = -11900.717,-575.431,9876.610
ActorRot = 0.000,0.228,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BraidTwirl
FitAnimToPhrase = 0
ActorPos = -11605.593,-638.658,9725.460
ActorRot = 0.000,-1.468,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 1
CameraNr = 1
Effect = Nothing
EffectDelay = 1
CameraNr = 2
Effect = Nothing
EffectDelay = 1
CameraNr = 5
Effect = event=attach actor=2 prop=egg scale=0.30
EffectDelay = 600
CameraNr = 3
Effect = event=clear
EffectDelay = 1

[END]
