// LIP file - Generated by Synker
// Copyright 2001  Krome Studios Pty. Ltd.
//
// Generated by: 
//

[Setup]
level = D:\CutFiles\C2\c2.lv2
CamBAD = 
SubTitle = D:\CutFiles\C2\CSC2_08\CSA2_12.ENGLISH

[Cameras]
CameraName = camera2
fov = 55.00
nearplane = 10.00
farplane = 1000000.00
camTime = 10.00
forceCamLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -3667.57,-417.55,-2518.87,-3383.24,-472.99,-2858.38
  Spline = -3649.45,-417.55,-2505.08,-3401.17,-471.89,-2871.94

CameraName = camera3
fov = 55.00
nearplane = 10.00
farplane = 1000000.00
camTime = 10.00
forceCamLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -3645.30,-421.45,-2589.89,-3384.68,-470.29,-2948.86
  Spline = -3636.21,-421.42,-2583.19,-3395.72,-472.17,-2955.69


[Phrases]
PhraseName = brahthat
WavName = D:\CutFiles\C2\CSC2_08\CSA2_12_p01EN.wav
SubTitleNr = 0
InTime = 0
OutTime = 600

PhraseName = youmust
WavName = D:\CutFiles\C2\CSC2_08\CSA2_12_p02EN.wav
SubTitleNr = 1
InTime = 0
OutTime = 400

PhraseName = heresanother
WavName = D:\CutFiles\C2\CSC2_08\CSA2_12_p03EN.wav
SubTitleNr = 2
InTime = 0
OutTime = 1200


[ACTORS]
ActorNameMax = 2
ActorName0 = Ty
BADFile0 = ACT_01_TY_SYNKER.BAD
ActorName1 = SnowAndy
BADFile1 = ACT1_27_SNOWANDY.BAD

ActorAnimMax = 7
ActorName = Ty
AnimName = HHLH
HeadBodyAnimName = HeadHappy
LipAnim = LipsHappy
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = Ty
AnimName = bodyyes
HeadBodyAnimName = BodyYes
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = Ty
AnimName = bodyno
HeadBodyAnimName = BodyNo
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = SnowAndy
AnimName = HNLN
HeadBodyAnimName = HeadNeutral
LipAnim = LipsNeutral
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = SnowAndy
AnimName = Bodyyes
HeadBodyAnimName = yes
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = SnowAndy
AnimName = bodygive
HeadBodyAnimName = bodygive
LipAnim = 
AnimType = 3
LipScaler = 128
FitAnimToPhrase = 0
ActorName = SnowAndy
AnimName = bodynod
HeadBodyAnimName = BodyNod
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0

[POSITIONS]
MaxPositions = 3
SceneName = scene1
Effect = 0
EffectDelay = 1
ActorCount = 2
ActorName = Ty
posrot = -3504.91,-486.98,-2626.84,0.00,0.00,4.53,0.00
ActorName = SnowAndy
posrot = -3585.25,-487.39,-2710.00,0.00,0.00,-3.30,0.00
SceneName = scene2
Effect = 11
EffectDelay = 900
ActorCount = 2
ActorName = Ty
posrot = -3504.91,-486.98,-2626.84,0.00,0.00,4.53,0.00
ActorName = SnowAndy
posrot = -3585.25,-487.39,-2710.00,0.00,0.00,-3.30,0.00
SceneName = scene3
Effect = 20
EffectDelay = 1
ActorCount = 2
ActorName = Ty
posrot = -3504.91,-486.98,-2626.84,0.00,0.00,4.53,0.00
ActorName = SnowAndy
posrot = -3585.25,-487.39,-2710.00,0.00,0.00,-3.30,0.00


[Data]
CellPos = 0,0
PhraseName = brahthat
CameraName = camera2
SceneName = scene1
ActorSpeaking = 1
ActorName = Ty
  HeadName = HHLH
  BodyName = bodyyes

CellPos = 0,1
PhraseName = brahthat
CameraName = camera2
SceneName = scene1
ActorSpeaking = 1
ActorName = SnowAndy
  HeadName = HNLN
  BodyName = bodynod

CellPos = 1,0
PhraseName = youmust
CameraName = CONTINUE >>
SceneName = scene1
ActorSpeaking = 1
ActorName = Ty
  HeadName = HHLH
  BodyName = bodyno

CellPos = 1,1
PhraseName = youmust
CameraName = CONTINUE >>
SceneName = scene1
ActorSpeaking = 1
ActorName = SnowAndy
  HeadName = HNLN
  BodyName = Bodyyes

CellPos = 2,0
PhraseName = heresanother
CameraName = camera3
SceneName = scene2
ActorSpeaking = 1
ActorName = Ty
  HeadName = HHLH
  BodyName = bodyno

CellPos = 2,1
PhraseName = heresanother
CameraName = camera3
SceneName = scene2
ActorSpeaking = 1
ActorName = SnowAndy
  HeadName = HNLN
  BodyName = bodygive

[END]
