// LIP file - Generated by Synker
// Copyright 2001  Krome Studios Pty. Ltd.
//
// Generated by: 
//

[Setup]
level = D:\CutFiles\C2\c2.lv2
CamBAD = 
SubTitle = D:\CutFiles\C2\CSC2_07\CSA2_11.ENGLISH

[Cameras]
CameraName = camera1
fov = 55.00
nearplane = 10.00
farplane = 1000000.00
camTime = 3.00
forceCamLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -3590.41,-410.67,-2579.65,-3249.89,-460.78,-2863.83
  Spline = -3581.56,-410.67,-2569.89,-3276.88,-458.66,-2892.52

CameraName = camera2
fov = 55.00
nearplane = 10.00
farplane = 1000000.00
camTime = 10.00
forceCamLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -3667.57,-417.55,-2518.87,-3383.24,-472.99,-2858.38
  Spline = -3649.45,-417.55,-2505.08,-3401.17,-471.89,-2871.94

CameraName = camera3
fov = 55.00
nearplane = 10.00
farplane = 1000000.00
camTime = 10.00
forceCamLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -3645.30,-421.45,-2589.89,-3384.68,-470.29,-2948.86
  Spline = -3636.21,-421.42,-2583.19,-3395.72,-472.17,-2955.69


[Phrases]
PhraseName = ididit
WavName = D:\CutFiles\C2\CSC2_07\CSA2_11_p01EN.wav
SubTitleNr = 0
InTime = 0
OutTime = 600

PhraseName = woahyouwon
WavName = D:\CutFiles\C2\CSC2_07\CSA2_11_p02EN.wav
SubTitleNr = 1
InTime = 0
OutTime = 400

PhraseName = yougotlucky
WavName = D:\CutFiles\C2\CSC2_07\CSA2_11_P03EN.wav
SubTitleNr = 2
InTime = 0
OutTime = 400

PhraseName = butfairisfair
WavName = D:\CutFiles\C2\CSC2_07\CSA2_11_P04EN.wav
SubTitleNr = 3
InTime = 0
OutTime = 900

PhraseName = nexttime
WavName = D:\CutFiles\C2\CSC2_07\CSA2_11_P05EN.wav
SubTitleNr = 4
InTime = 0
OutTime = 500

PhraseName = sweet
WavName = D:\CutFiles\C2\CSC2_07\CSA2_11_P06EN.wav
SubTitleNr = 5
InTime = 100
OutTime = 1200


[ACTORS]
ActorNameMax = 2
ActorName0 = Ty
BADFile0 = ACT_01_TY_SYNKER.BAD
ActorName1 = SnowAndy
BADFile1 = ACT1_27_SNOWANDY.BAD

ActorAnimMax = 11
ActorName = Ty
AnimName = HHLH
HeadBodyAnimName = HeadHappy
LipAnim = LipsHappy
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = Ty
AnimName = bodyhappy
HeadBodyAnimName = BodyHappy
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = Ty
AnimName = bodyyes
HeadBodyAnimName = BodyYes
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = Ty
AnimName = bodyscratch
HeadBodyAnimName = BodyEarScratch
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = Ty
AnimName = bodynod
HeadBodyAnimName = BodyNod
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = SnowAndy
AnimName = HNLN
HeadBodyAnimName = HeadNeutral
LipAnim = LipsNeutral
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = SnowAndy
AnimName = BNo
HeadBodyAnimName = no
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = SnowAndy
AnimName = Bodyyes
HeadBodyAnimName = yes
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = SnowAndy
AnimName = bodygive
HeadBodyAnimName = bodygive
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = SnowAndy
AnimName = bodyneutral
HeadBodyAnimName = BodyNeutral
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = SnowAndy
AnimName = bodynod
HeadBodyAnimName = BodyNod
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0

[POSITIONS]
MaxPositions = 3
SceneName = scene1
Effect = 0
EffectDelay = 1
ActorCount = 2
ActorName = Ty
posrot = -3504.91,-486.98,-2626.84,0.00,0.00,4.53,0.00
ActorName = SnowAndy
posrot = -3585.25,-487.39,-2710.00,0.00,0.00,-3.30,0.00
SceneName = scene2
Effect = 3
EffectDelay = 900
ActorCount = 2
ActorName = Ty
posrot = -3504.91,-486.98,-2626.84,0.00,0.00,4.53,0.00
ActorName = SnowAndy
posrot = -3585.25,-487.39,-2710.00,0.00,0.00,-3.30,0.00
SceneName = scene3
Effect = 20
EffectDelay = 1
ActorCount = 2
ActorName = Ty
posrot = -3504.91,-486.98,-2626.84,0.00,0.00,4.53,0.00
ActorName = SnowAndy
posrot = -3585.25,-487.39,-2710.00,0.00,0.00,-3.30,0.00


[Data]
CellPos = 0,0
PhraseName = ididit
CameraName = camera1
SceneName = scene1
ActorSpeaking = 0
ActorName = Ty
  HeadName = HHLH
  BodyName = bodyyes

CellPos = 0,1
PhraseName = ididit
CameraName = camera1
SceneName = scene1
ActorSpeaking = 0
ActorName = SnowAndy
  HeadName = HNLN
  BodyName = bodyneutral

CellPos = 1,0
PhraseName = woahyouwon
CameraName = camera2
SceneName = scene1
ActorSpeaking = 1
ActorName = Ty
  HeadName = HHLH
  BodyName = bodynod

CellPos = 1,1
PhraseName = woahyouwon
CameraName = camera2
SceneName = scene1
ActorSpeaking = 1
ActorName = SnowAndy
  HeadName = HNLN
  BodyName = bodynod

CellPos = 2,0
PhraseName = yougotlucky
CameraName = CONTINUE >>
SceneName = scene1
ActorSpeaking = 1
ActorName = Ty
  HeadName = HHLH
  BodyName = bodyscratch

CellPos = 2,1
PhraseName = yougotlucky
CameraName = CONTINUE >>
SceneName = scene1
ActorSpeaking = 1
ActorName = SnowAndy
  HeadName = HNLN
  BodyName = BNo

CellPos = 3,0
PhraseName = butfairisfair
CameraName = camera3
SceneName = scene2
ActorSpeaking = 1
ActorName = Ty
  HeadName = HHLH
  BodyName = bodynod

CellPos = 3,1
PhraseName = butfairisfair
CameraName = camera3
SceneName = scene2
ActorSpeaking = 1
ActorName = SnowAndy
  HeadName = HNLN
  BodyName = bodygive

CellPos = 4,0
PhraseName = nexttime
CameraName = CONTINUE >>
SceneName = scene3
ActorSpeaking = 1
ActorName = Ty
  HeadName = HHLH
  BodyName = bodynod

CellPos = 4,1
PhraseName = nexttime
CameraName = CONTINUE >>
SceneName = scene3
ActorSpeaking = 1
ActorName = SnowAndy
  HeadName = HNLN
  BodyName = Bodyyes

CellPos = 5,0
PhraseName = sweet
CameraName = camera1
SceneName = scene1
ActorSpeaking = 0
ActorName = Ty
  HeadName = HHLH
  BodyName = bodyhappy

CellPos = 5,1
PhraseName = sweet
CameraName = camera1
SceneName = scene1
ActorSpeaking = 0
ActorName = SnowAndy
  HeadName = HNLN
  BodyName = bodyneutral

[END]
