// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSC2_25
TotalPhrases = 7

[PHONEMES]
PhonemeName = CSC2_25_P01EN
SubTitleNr = 0
InTime = 700
OutTime = 300
PhonemeName = CSC2_25_P02EN
SubTitleNr = 1
InTime = 300
OutTime = 300
PhonemeName = CSC2_25_P03EN
SubTitleNr = 2
InTime = 300
OutTime = 300
PhonemeName = CSC2_25_P04EN
SubTitleNr = 3
InTime = 300
OutTime = 200
PhonemeName = CSC2_25_P05EN
SubTitleNr = 4
InTime = 300
OutTime = 300
PhonemeName = CSC2_25_P06EN
SubTitleNr = 5
InTime = 300
OutTime = 500
PhonemeName = CSC2_25_P07EN
SubTitleNr = 6
InTime = 500
OutTime = 800

[ACTORS]
Count = 2
Actor = Ty
Model = ACT_01_TY_SYNKER.BAD
Actor = Ken
Model = ACT_76_KENOATH_SYNKER.BAD

[CAMERAS]
Count = 7
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 8.00
ForceLength = 1
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 3
  Spline = -22228.05,-5446.65,21903.82,-23227.60,-5471.75,21604.80
  Spline = -22148.20,-5444.64,21927.71,-23147.76,-5469.74,21628.69
  Spline = -21979.30,-5377.08,22028.57,-22809.14,-5727.54,21501.97
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 1.50
ForceLength = 1
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = -22236.21,-5491.49,21973.14,-21944.87,-5569.79,20974.42
  Spline = -22229.92,-5493.18,21951.58,-21933.39,-5576.25,20954.79
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 7.50
ForceLength = 1
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 3
  Spline = -22054.62,-5446.23,22019.79,-22858.44,-5590.18,21370.66
  Spline = -22054.62,-5446.23,22019.79,-22858.44,-5590.18,21370.66
  Spline = -22144.65,-5446.21,22103.30,-22655.54,-5599.15,21206.67
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 2.00
ForceLength = 1
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = -22309.24,-5376.58,22110.10,-22263.32,-5779.80,21149.09
  Spline = -22306.65,-5387.68,22083.70,-22260.73,-5790.90,21122.69
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 10.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -22252.68,-5459.55,21976.33,-22923.37,-5447.60,21177.00
  Spline = -22260.11,-5459.55,21982.56,-22877.46,-5445.12,21141.41
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 8.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -22145.16,-5470.57,22007.89,-22890.27,-5502.96,21278.15
  Spline = -22155.44,-5470.57,22018.11,-22840.63,-5489.54,21231.44
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 10.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -22252.68,-5455.55,21976.33,-22923.37,-5443.60,21177.00
  Spline = -22260.11,-5456.55,21982.56,-22877.46,-5442.12,21141.41

[CELLS]
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyGreeting
FitAnimToPhrase = 0
ActorPos = -22267.381,-5555.830,21784.170
ActorRot = 0.000,-2.700,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyGreeting
FitAnimToPhrase = 0
ActorPos = -22383.529,-5558.210,21874.730
ActorRot = 0.000,-4.900,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -22267.381,-5555.830,21784.170
ActorRot = 0.000,-2.700,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyNo
FitAnimToPhrase = 0
ActorPos = -22383.529,-5558.210,21874.730
ActorRot = 0.000,-4.900,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -22267.381,-5555.830,21784.170
ActorRot = 0.000,-2.700,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyHandPoint
FitAnimToPhrase = 0
ActorPos = -22383.529,-5558.210,21874.730
ActorRot = 0.000,-4.900,0.000
Speaking = 1
LipAnim = LipsAngry
LipScaler = 128
HeadType = 1
HeadAnim = HeadAngry
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyYes
FitAnimToPhrase = 0
ActorPos = -22267.381,-5555.830,21784.170
ActorRot = 0.000,-2.700,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -22383.529,-5558.210,21874.730
ActorRot = 0.000,-4.900,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -22267.381,-5555.830,21784.170
ActorRot = 0.000,-2.700,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyChinScratch
FitAnimToPhrase = 1
ActorPos = -22383.529,-5558.210,21874.730
ActorRot = 0.000,-4.900,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -22267.381,-5555.830,21784.170
ActorRot = 0.000,-2.700,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadCurious
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyShrug
FitAnimToPhrase = 0
ActorPos = -22383.529,-5558.210,21874.730
ActorRot = 0.000,-4.900,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -22267.381,-5555.830,21784.170
ActorRot = 0.000,-2.700,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -22383.529,-5558.210,21874.730
ActorRot = 0.000,-4.900,0.000

[PHRASES]
CameraNr = 4
Effect = Nothing
EffectDelay = 0
CameraNr = 8
Effect = Nothing
EffectDelay = 0
CameraNr = 5
Effect = Nothing
EffectDelay = 0
CameraNr = 8
Effect = Nothing
EffectDelay = 0
CameraNr = 6
Effect = Nothing
EffectDelay = 0
CameraNr = 8
Effect = Nothing
EffectDelay = 0
CameraNr = 5
Effect = Nothing
EffectDelay = 0

[END]
