// LIP file - Generated by Synker
// Copyright 2001  Krome Studios Pty. Ltd.
//
// Generated by: 
//

[Setup]
level = D:\CutFiles\C2\c2.lv2
CamBAD = 
SubTitle = D:\CutFiles\C2\CSC2_11\CSA2_15.ENGLISH

[Cameras]
CameraName = camera1
fov = 65.00
nearplane = 10.00
farplane = 1000000.00
camTime = 10.00
forceCamLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -6797.19,9611.63,15687.38,-6893.30,9575.63,15972.31
  Spline = -6808.77,9611.63,15684.00,-6878.18,9575.22,15976.53

CameraName = camera2
fov = 55.00
nearplane = 10.00
farplane = 1000000.00
camTime = 2.00
forceCamLength = 0
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = -6381.69,9611.44,16339.86,-6197.62,9515.71,16119.27
  Spline = -6381.69,9887.44,16339.86,-6213.99,9773.85,16114.75


[Phrases]
PhraseName = soyouwanna
WavName = D:\CutFiles\C2\CSC2_11\CSA2_15_p01EN.wav
SubTitleNr = 0
InTime = 100
OutTime = 200

PhraseName = youreon
WavName = D:\CutFiles\C2\CSC2_11\CSA2_15_P02EN.wav
SubTitleNr = 1
InTime = 100
OutTime = 300

PhraseName = eatmywake
WavName = D:\CutFiles\C2\CSC2_11\CSA2_15_p03EN.wav
SubTitleNr = 2
InTime = 100
OutTime = 1500


[ACTORS]
ActorNameMax = 2
ActorName0 = Ty
BADFile0 = ACT_01_TY_SYNKER.BAD
ActorName1 = SnowAndy
BADFile1 = ACT1_27_SNOWANDY.BAD

ActorAnimMax = 7
ActorName = Ty
AnimName = HNLN
HeadBodyAnimName = HeadNeutral
LipAnim = LipsNeutral
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = Ty
AnimName = BN
HeadBodyAnimName = BodyNeutral
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = SnowAndy
AnimName = HNLH
HeadBodyAnimName = HeadNeutral
LipAnim = LipsHappy
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = SnowAndy
AnimName = bodygreet
HeadBodyAnimName = BodyGreeting
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = SnowAndy
AnimName = bodynod
HeadBodyAnimName = BodyNod
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = Ty
AnimName = bodyyes
HeadBodyAnimName = BodyYes
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = Ty
AnimName = bodyhappy
HeadBodyAnimName = BodyHappy
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0

[POSITIONS]
MaxPositions = 1
SceneName = scene1
Effect = 0
EffectDelay = 0
ActorCount = 2
ActorName = Ty
posrot = -6868.26,9540.86,15784.30,0.00,0.00,1.33,0.00
ActorName = SnowAndy
posrot = -6797.28,9538.29,15834.31,0.00,0.00,-0.60,0.00


[Data]
CellPos = 0,0
PhraseName = soyouwanna
CameraName = camera1
SceneName = scene1
ActorSpeaking = 1
ActorName = Ty
  HeadName = HNLN
  BodyName = bodyyes

CellPos = 0,1
PhraseName = soyouwanna
CameraName = camera1
SceneName = scene1
ActorSpeaking = 1
ActorName = SnowAndy
  HeadName = HNLH
  BodyName = bodygreet

CellPos = 1,0
PhraseName = youreon
CameraName = CONTINUE >>
SceneName = scene1
ActorSpeaking = 1
ActorName = Ty
  HeadName = HNLN
  BodyName = bodyhappy

CellPos = 1,1
PhraseName = youreon
CameraName = CONTINUE >>
SceneName = scene1
ActorSpeaking = 1
ActorName = SnowAndy
  HeadName = HNLH
  BodyName = bodynod

CellPos = 2,0
PhraseName = eatmywake
CameraName = camera2
SceneName = scene1
ActorSpeaking = 1
ActorName = Ty
  HeadName = HNLN
  BodyName = BN

CellPos = 2,1
PhraseName = eatmywake
CameraName = camera2
SceneName = scene1
ActorSpeaking = 1
ActorName = SnowAndy
  HeadName = HNLH
  BodyName = bodynod

[END]
