// LIP file - Generated by Synker
// Copyright 2001  Krome Studios Pty. Ltd.
//
// Generated by: 
//

[Setup]
level = D:\CutFiles\C2\c2.lv2
CamBAD = 
SubTitle = D:\CutFiles\C2\CSC2_06\CSA2_10.ENGLISH

[Cameras]
CameraName = camera1
fov = 55.00
nearplane = 10.00
farplane = 1000000.00
camTime = 10.00
forceCamLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -6799.02,9606.91,15722.70,-6849.02,9599.98,16021.36
  Spline = -6811.69,9606.91,15721.10,-6820.43,9597.21,16023.71


[Phrases]
PhraseName = letsyou
WavName = D:\CutFiles\C2\CSC2_06\CSA2_10_P01EN.wav
SubTitleNr = 0
InTime = 100
OutTime = 200

PhraseName = betyou
WavName = D:\CutFiles\C2\CSC2_06\CSA2_10_P02EN.wav
SubTitleNr = 1
InTime = 100
OutTime = 1000


[ACTORS]
ActorNameMax = 2
ActorName0 = Ty
BADFile0 = ACT_01_TY_SYNKER.BAD
ActorName1 = SnowAndy
BADFile1 = ACT1_27_SNOWANDY.BAD

ActorAnimMax = 5
ActorName = Ty
AnimName = HNLN
HeadBodyAnimName = HeadNeutral
LipAnim = LipsNeutral
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = Ty
AnimName = BN
HeadBodyAnimName = BodyNeutral
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = SnowAndy
AnimName = HNLH
HeadBodyAnimName = HeadNeutral
LipAnim = LipsHappy
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = SnowAndy
AnimName = bodygreet
HeadBodyAnimName = BodyGreeting
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = SnowAndy
AnimName = bodynod
HeadBodyAnimName = BodyNod
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0

[POSITIONS]
MaxPositions = 1
SceneName = scene1
Effect = 0
EffectDelay = 0
ActorCount = 2
ActorName = Ty
posrot = -6942.99,9572.43,15775.58,0.00,0.00,1.33,0.00
ActorName = SnowAndy
posrot = -6797.28,9547.29,15834.31,0.00,0.00,-0.60,0.00


[Data]
CellPos = 0,0
PhraseName = letsyou
CameraName = camera1
SceneName = scene1
ActorSpeaking = 1
ActorName = Ty
  HeadName = HNLN
  BodyName = BN

CellPos = 0,1
PhraseName = letsyou
CameraName = camera1
SceneName = scene1
ActorSpeaking = 1
ActorName = SnowAndy
  HeadName = HNLH
  BodyName = bodygreet

CellPos = 1,0
PhraseName = betyou
CameraName = CONTINUE >>
SceneName = scene1
ActorSpeaking = 1
ActorName = Ty
  HeadName = HNLN
  BodyName = BN

CellPos = 1,1
PhraseName = betyou
CameraName = CONTINUE >>
SceneName = scene1
ActorSpeaking = 1
ActorName = SnowAndy
  HeadName = HNLH
  BodyName = bodynod

[END]
