// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSC2_24
TotalPhrases = 5

[PHONEMES]
PhonemeName = CSC2_24_P01EN
SubTitleNr = 0
InTime = 200
OutTime = 400
PhonemeName = CSC2_24_P02EN
SubTitleNr = 1
InTime = 100
OutTime = 600
PhonemeName = CSC2_24_P03EN
SubTitleNr = 2
InTime = 500
OutTime = 300
PhonemeName = CSC2_24_P04EN
SubTitleNr = 3
InTime = 300
OutTime = 800
PhonemeName = CSC2_24_P05EN
SubTitleNr = 4
InTime = 200
OutTime = 1500

[ACTORS]
Count = 2
Actor = Ty
Model = ACT_01_TY_SYNKER.BAD
Actor = Sheila
Model = ACT_27_SHIELA.BAD

[CAMERAS]
Count = 3
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 3.00
ForceLength = 0
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = -5955.51,-475.13,-6905.18,-5591.54,-702.58,-6175.69
  Spline = -5947.72,-475.13,-6909.07,-5638.53,-702.11,-6154.60
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 8.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -6006.98,-498.71,-6935.32,-6011.03,-503.30,-6088.53
  Spline = -5997.51,-498.71,-6934.70,-6081.02,-506.68,-6092.07
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 8.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -6019.48,-495.30,-7018.85,-5814.34,-560.18,-6199.89
  Spline = -6001.62,-495.30,-7023.33,-5858.92,-559.70,-6191.18

[CELLS]
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -5891.474,-565.388,-6827.381
ActorRot = 0.000,-1.300,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyYes
FitAnimToPhrase = 0
ActorPos = -6015.390,-551.550,-6853.960
ActorRot = 0.000,-5.580,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -5891.474,-565.388,-6827.381
ActorRot = 0.000,-1.300,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BraidTwirl
FitAnimToPhrase = 0
ActorPos = -6015.390,-551.550,-6853.960
ActorRot = 0.000,-5.580,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyEarScratch
FitAnimToPhrase = 0
ActorPos = -5891.474,-565.388,-6827.381
ActorRot = 0.000,-1.300,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = WishfullThinking
FitAnimToPhrase = 0
ActorPos = -6015.390,-551.550,-6853.960
ActorRot = 0.000,-5.580,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -5891.474,-565.388,-6827.381
ActorRot = 0.000,-1.300,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyGive
FitAnimToPhrase = 0
ActorPos = -6015.390,-551.550,-6853.960
ActorRot = 0.000,-5.580,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyHappy
FitAnimToPhrase = 0
ActorPos = -5891.474,-565.388,-6827.381
ActorRot = 0.000,-1.300,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BraidTwirl
FitAnimToPhrase = 0
ActorPos = -6015.390,-551.550,-6853.960
ActorRot = 0.000,-5.580,0.000

[PHRASES]
CameraNr = 1
Effect = Nothing
EffectDelay = 1
CameraNr = 4
Effect = Nothing
EffectDelay = 1
CameraNr = 2
Effect = Nothing
EffectDelay = 1
CameraNr = 4
Effect = event=attach actor=2 prop=egg scale=0.3
EffectDelay = 800
CameraNr = 0
Effect = event=clear
EffectDelay = 1

[END]
