// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSC2_37
TotalPhrases = 10

[PHONEMES]
PhonemeName = CSC2_37_P01EN
SubTitleNr = 0
InTime = 0
OutTime = 900
PhonemeName = CSC2_37_P02EN
SubTitleNr = 1
InTime = 0
OutTime = 200
PhonemeName = CSC2_37_P03EN
SubTitleNr = 2
InTime = 0
OutTime = 600
PhonemeName = CSC2_37_P04EN
SubTitleNr = 3
InTime = 0
OutTime = 400
PhonemeName = CSC2_37_P05EN
SubTitleNr = 4
InTime = 300
OutTime = 900
PhonemeName = CSC2_37_P06EN
SubTitleNr = 5
InTime = 0
OutTime = 600
PhonemeName = CSC2_37_P07EN
SubTitleNr = 6
InTime = 0
OutTime = 800
PhonemeName = CSC2_37_P08EN
SubTitleNr = 7
InTime = 0
OutTime = 1400
PhonemeName = CSC2_37_P09EN
SubTitleNr = 8
InTime = 0
OutTime = 1100
PhonemeName = CSC2_37_P10EN
SubTitleNr = 9
InTime = 0
OutTime = 800

[ACTORS]
Count = 3
Actor = Ty
Model = ACT_01_TY_Synker.BAD
Actor = Maurie
Model = Act_11_maurie_Synker.bad
Actor = Boonie
Model = Act_66_Boonie.bad

[CAMERAS]
Count = 7
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 10.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -5517.45,1594.85,1230.17,-5767.46,1560.95,1502.21
  Spline = -5511.99,1594.85,1235.82,-5800.14,1559.61,1466.88
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 8.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -5476.27,1521.61,1218.68,-5174.38,1509.68,1433.96
  Spline = -5471.31,1521.61,1212.18,-5198.99,1509.27,1463.80
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 10.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -5517.45,1594.85,1230.17,-5767.46,1560.95,1502.21
  Spline = -5492.09,1590.64,1212.23,-5742.10,1556.74,1484.27
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 6.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -5495.46,1571.22,1186.69,-5130.90,1533.26,1129.31
  Spline = -5496.61,1571.22,1179.38,-5127.83,1533.39,1165.20
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 3.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -5860.77,1535.02,1691.93,-6220.86,1491.15,1614.31
  Spline = -5849.54,1536.29,1689.56,-6214.37,1492.11,1639.01
FOV = 1.22
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 10.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -5592.19,1600.01,1218.83,-5288.92,1493.18,1403.71
  Spline = -5591.95,1600.50,1215.62,-5300.79,1493.77,1419.11
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 10.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -5492.09,1590.64,1212.23,-5742.10,1556.74,1484.27
  Spline = -5517.45,1594.85,1230.17,-5767.46,1560.95,1502.21

[CELLS]
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -5416.940,1499.590,1260.880
ActorRot = 0.000,4.630,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNo
FitAnimToPhrase = 0
ActorPos = -5566.500,1559.000,1264.940
ActorRot = 0.000,1.680,0.000
Speaking = 1
LipAnim = lipsneutral
LipScaler = 128
HeadType = 1
HeadAnim = headneutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = Bodysigh
FitAnimToPhrase = 0
ActorPos = -5913.440,1498.570,1682.990
ActorRot = 0.000,1.450,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -5445.020,1499.560,1095.840
ActorRot = 0.000,4.630,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadAngry
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyGlasses
FitAnimToPhrase = 0
ActorPos = -5566.500,1559.000,1264.940
ActorRot = 0.000,1.680,0.000
Speaking = 0
LipAnim = lipsneutral
LipScaler = 128
HeadType = 1
HeadAnim = headneutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = Bodyneutral
FitAnimToPhrase = 0
ActorPos = -5411.590,1493.570,1248.710
ActorRot = 0.000,-1.600,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -5445.020,1499.560,1095.840
ActorRot = 0.000,4.630,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadAngry
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNo
FitAnimToPhrase = 0
ActorPos = -5566.500,1559.000,1264.940
ActorRot = 0.000,1.680,0.000
Speaking = 0
LipAnim = lipsneutral
LipScaler = 128
HeadType = 1
HeadAnim = headneutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = Bodyneutral
FitAnimToPhrase = 0
ActorPos = -5411.590,1493.570,1248.710
ActorRot = 0.000,-1.600,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -5445.020,1499.560,1095.840
ActorRot = 0.000,4.630,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyJolly
FitAnimToPhrase = 0
ActorPos = -5566.500,1559.000,1264.940
ActorRot = 0.000,1.680,0.000
Speaking = 1
LipAnim = lipsneutral
LipScaler = 128
HeadType = 1
HeadAnim = headneutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = Bodysigh
FitAnimToPhrase = 0
ActorPos = -5411.590,1493.570,1248.710
ActorRot = 0.000,-1.600,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -5445.020,1499.560,1095.840
ActorRot = 0.000,4.630,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyGlasses
FitAnimToPhrase = 0
ActorPos = -5566.500,1559.000,1264.940
ActorRot = 0.000,1.680,0.000
Speaking = 0
LipAnim = lipsneutral
LipScaler = 128
HeadType = 1
HeadAnim = headneutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = Bodyneutral
FitAnimToPhrase = 0
ActorPos = -5411.590,1493.570,1248.710
ActorRot = 0.000,-1.600,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyEarScratch
FitAnimToPhrase = 0
ActorPos = -5445.020,1499.560,1095.840
ActorRot = 0.000,4.630,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyJolly
FitAnimToPhrase = 0
ActorPos = -5566.500,1559.000,1264.940
ActorRot = 0.000,1.680,0.000
Speaking = 0
LipAnim = lipsneutral
LipScaler = 128
HeadType = 1
HeadAnim = headneutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = Bodyneutral
FitAnimToPhrase = 0
ActorPos = -5411.590,1493.570,1248.710
ActorRot = 0.000,-1.600,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -5445.020,1499.560,1095.840
ActorRot = 0.000,4.630,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -5566.500,1559.000,1264.940
ActorRot = 0.000,1.680,0.000
Speaking = 1
LipAnim = lipsneutral
LipScaler = 128
HeadType = 1
HeadAnim = headneutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = Bodysigh
FitAnimToPhrase = 0
ActorPos = -5411.590,1493.570,1248.710
ActorRot = 0.000,-1.600,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -5445.020,1499.560,1095.840
ActorRot = 0.000,4.630,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyJolly
FitAnimToPhrase = 0
ActorPos = -5566.500,1559.000,1264.940
ActorRot = 0.000,1.680,0.000
Speaking = 1
LipAnim = lipsneutral
LipScaler = 128
HeadType = 1
HeadAnim = headneutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyGive
FitAnimToPhrase = 0
ActorPos = -5411.590,1493.570,1248.710
ActorRot = 0.000,-1.600,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyHappy
FitAnimToPhrase = 0
ActorPos = -5407.630,1494.590,1161.100
ActorRot = 0.000,3.830,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -5566.500,1559.000,1264.940
ActorRot = 0.000,1.680,0.000
Speaking = 0
LipAnim = lipsneutral
LipScaler = 128
HeadType = 1
HeadAnim = headneutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = dance
FitAnimToPhrase = 0
ActorPos = -5234.240,1493.570,1183.310
ActorRot = 0.000,-1.700,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -5445.020,1499.560,1095.840
ActorRot = 0.000,4.630,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNo
FitAnimToPhrase = 0
ActorPos = -5566.500,1559.000,1264.940
ActorRot = 0.000,1.680,0.000
Speaking = 0
LipAnim = lipsneutral
LipScaler = 128
HeadType = 1
HeadAnim = headneutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = Bodyneutral
FitAnimToPhrase = 0
ActorPos = -5411.590,1493.570,1248.710
ActorRot = 0.000,-1.600,0.000

[PHRASES]
CameraNr = 4
Effect = Nothing
EffectDelay = 1
CameraNr = 0
Effect = Nothing
EffectDelay = 1
CameraNr = 5
Effect = Nothing
EffectDelay = 1
CameraNr = 8
Effect = Nothing
EffectDelay = 1
CameraNr = 2
Effect = Nothing
EffectDelay = 1
CameraNr = 8
Effect = Nothing
EffectDelay = 1
CameraNr = 1
Effect = Nothing
EffectDelay = 1
CameraNr = 8
Effect = event=attach actor=3 prop=egg scale=0.10
EffectDelay = 600
CameraNr = 3
Effect = event=clear
EffectDelay = 1
CameraNr = 6
Effect = Nothing
EffectDelay = 1

[END]
