// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSC2_31
TotalPhrases = 5

[PHONEMES]
PhonemeName = CSC2_31_P01EN
SubTitleNr = 0
InTime = 300
OutTime = 300
PhonemeName = CSC2_31_P02EN
SubTitleNr = 1
InTime = 300
OutTime = 500
PhonemeName = CSC2_31_P03EN
SubTitleNr = 2
InTime = 100
OutTime = 500
PhonemeName = CSC2_31_P04EN
SubTitleNr = 3
InTime = 0
OutTime = 1100
PhonemeName = CSC2_31_P05EN
SubTitleNr = 4
InTime = 500
OutTime = 1600

[ACTORS]
Count = 2
Actor = Ty
Model = ACT_01_TY_SYNKER.BAD
Actor = Ken
Model = ACT_76_KENOATH_SYNKER.BAD

[CAMERAS]
Count = 3
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 4.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -22240.31,-5435.26,21977.33,-22817.38,-5605.03,21124.77
  Spline = -22250.93,-5435.26,21984.47,-22869.31,-5601.06,21160.55
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 12.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -22065.58,-5410.29,21999.29,-22857.81,-5701.32,21385.72
  Spline = -22098.79,-5410.29,22036.54,-22806.95,-5675.51,21317.59
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 4.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -22183.34,-5464.95,21827.92,-22891.58,-5730.19,21109.07
  Spline = -22185.95,-5464.96,21830.42,-22852.01,-5730.41,21072.42

[CELLS]
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -22230.580,-5548.310,21628.350
ActorRot = 0.000,-2.900,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = bodyOnya
FitAnimToPhrase = 0
ActorPos = -22383.529,-5558.210,21874.730
ActorRot = 0.000,-4.900,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -22230.580,-5548.310,21628.350
ActorRot = 0.000,-2.900,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyYes
FitAnimToPhrase = 0
ActorPos = -22383.529,-5558.210,21874.730
ActorRot = 0.000,-4.900,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -22234.760,-5555.620,21744.539
ActorRot = 0.000,-2.800,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -22383.529,-5558.210,21874.730
ActorRot = 0.000,-4.900,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -22234.760,-5555.620,21744.539
ActorRot = 0.000,-2.800,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyGive
FitAnimToPhrase = 0
ActorPos = -22383.529,-5558.210,21874.730
ActorRot = 0.000,-4.900,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyHappy
FitAnimToPhrase = 0
ActorPos = -22234.760,-5555.620,21744.539
ActorRot = 0.000,-2.800,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -22383.529,-5558.210,21874.730
ActorRot = 0.000,-4.900,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 1
CameraNr = 4
Effect = Nothing
EffectDelay = 1
CameraNr = 1
Effect = Nothing
EffectDelay = 1
CameraNr = 4
Effect = event=attach actor=2 prop=egg scale=0.60
EffectDelay = 800
CameraNr = 2
Effect = event=clear
EffectDelay = 1

[END]
