// LIP file - Generated by Synker
// Copyright 2001  Krome Studios Pty. Ltd.
//
// Generated by: 
//

[Setup]
level = D:\CutFiles\C2\c2.lv2
CamBAD = 
SubTitle = D:\CutFiles\C2\CSC2_09\CSA2_13.ENGLISH

[Cameras]
CameraName = camera3
fov = 55.00
nearplane = 10.00
farplane = 1000000.00
camTime = 10.00
forceCamLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -3645.30,-421.45,-2589.89,-3384.68,-470.29,-2948.86
  Spline = -3636.21,-421.42,-2583.19,-3395.72,-472.17,-2955.69


[Phrases]
PhraseName = whoa
WavName = D:\CutFiles\C2\CSC2_09\CSA2_13_P01EN.wav
SubTitleNr = 0
InTime = 0
OutTime = 300

PhraseName = butnot
WavName = D:\CutFiles\C2\CSC2_09\CSA2_13_P02EN.wav
SubTitleNr = 1
InTime = 0
OutTime = 1000


[ACTORS]
ActorNameMax = 1
ActorName0 = SnowAndy
BADFile0 = ACT1_27_SNOWANDY.BAD

ActorAnimMax = 3
ActorName = SnowAndy
AnimName = HNLN
HeadBodyAnimName = HeadNeutral
LipAnim = LipsNeutral
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = SnowAndy
AnimName = bodygive
HeadBodyAnimName = bodygive
LipAnim = 
AnimType = 3
LipScaler = 128
FitAnimToPhrase = 0
ActorName = SnowAndy
AnimName = bodynod
HeadBodyAnimName = BodyNod
LipAnim = 
AnimType = 3
LipScaler = 128
FitAnimToPhrase = 0

[POSITIONS]
MaxPositions = 2
SceneName = scene2
Effect = 9
EffectDelay = 900
ActorCount = 1
ActorName = SnowAndy
posrot = -3585.25,-487.39,-2710.00,0.00,0.00,-3.30,0.00
SceneName = scene3
Effect = 0
EffectDelay = 0
ActorCount = 1
ActorName = SnowAndy
posrot = -3585.25,-487.39,-2710.00,0.00,0.00,-3.30,0.00


[Data]
CellPos = 0,0
PhraseName = whoa
CameraName = camera3
SceneName = scene3
ActorSpeaking = 0
ActorName = SnowAndy
  HeadName = HNLN
  BodyName = bodynod

CellPos = 1,0
PhraseName = butnot
CameraName = CONTINUE >>
SceneName = scene2
ActorSpeaking = 0
ActorName = SnowAndy
  HeadName = HNLN
  BodyName = bodygive

[END]
