// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSC2_41
TotalPhrases = 5

[PHONEMES]
PhonemeName = CSC2_41_P01EN
SubTitleNr = 0
InTime = 100
OutTime = 300
PhonemeName = CSC2_41_P02EN
SubTitleNr = 1
InTime = 300
OutTime = 500
PhonemeName = CSC2_41_P03EN
SubTitleNr = 2
InTime = 300
OutTime = 900
PhonemeName = CSC2_41_P04EN
SubTitleNr = 3
InTime = 500
OutTime = 500
PhonemeName = CSC2_41_P05EN
SubTitleNr = 4
InTime = 600
OutTime = 1550

[ACTORS]
Count = 2
Actor = Ty
Model = ACT_01_TY_SYNKER.BAD
Actor = Ken
Model = ACT_76_KENOATH_SYNKER.BAD

[CAMERAS]
Count = 3
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 7.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 6967.94,1615.04,3243.81,6548.72,1437.04,3959.31
  Spline = 6952.81,1615.04,3235.22,6633.74,1439.29,4001.15
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 7.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 6989.28,1618.94,3095.48,6626.99,1437.26,3839.87
  Spline = 6970.33,1618.94,3086.68,6658.69,1436.51,3853.45
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 4.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 6863.94,1567.07,3253.08,6259.40,1416.37,3827.65
  Spline = 6856.50,1567.07,3245.25,6299.19,1415.15,3865.43

[CELLS]
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 6769.440,1484.170,3307.330
ActorRot = 0.000,-4.600,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 6932.460,1487.000,3401.810
ActorRot = 0.000,-0.900,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 6769.440,1484.170,3307.330
ActorRot = 0.000,-4.600,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 6932.460,1487.000,3401.810
ActorRot = 0.000,-0.900,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 6769.440,1484.170,3307.330
ActorRot = 0.000,-4.600,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyGive
FitAnimToPhrase = 0
ActorPos = 6932.460,1487.000,3401.810
ActorRot = 0.000,-0.900,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyEarScratch
FitAnimToPhrase = 0
ActorPos = 6769.440,1484.170,3307.330
ActorRot = 0.000,-4.600,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 6932.460,1487.000,3401.810
ActorRot = 0.000,-0.900,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyHappy
FitAnimToPhrase = 0
ActorPos = 6769.440,1484.170,3307.330
ActorRot = 0.000,-4.600,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 6932.460,1487.000,3401.810
ActorRot = 0.000,-0.900,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 1
CameraNr = 4
Effect = Nothing
EffectDelay = 1
CameraNr = 1
Effect = event=attach actor=2 prop=egg scale=0.60
EffectDelay = 900
CameraNr = 4
Effect = event=clear
EffectDelay = 1
CameraNr = 2
Effect = Nothing
EffectDelay = 1

[END]
