// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSC3_23
TotalPhrases = 13

[PHONEMES]
PhonemeName = CSC3_23_P01EN
SubTitleNr = 0
InTime = 300
OutTime = 300
PhonemeName = CSC3_23_P02EN
SubTitleNr = 1
InTime = 300
OutTime = 600
PhonemeName = CSC3_23_P03EN
SubTitleNr = 2
InTime = 300
OutTime = 300
PhonemeName = CSC3_23_P04EN
SubTitleNr = 3
InTime = 300
OutTime = 300
PhonemeName = CSC3_23_P05EN
SubTitleNr = 4
InTime = 300
OutTime = 300
PhonemeName = CSC3_23_P06EN
SubTitleNr = 5
InTime = 300
OutTime = 300
PhonemeName = CSC3_23_P07EN
SubTitleNr = 6
InTime = 300
OutTime = 300
PhonemeName = CSC3_23_P08EN
SubTitleNr = 7
InTime = 300
OutTime = 800
PhonemeName = blanken
SubTitleNr = 12
InTime = 400
OutTime = 600
PhonemeName = CSC3_23_P09EN
SubTitleNr = 8
InTime = 300
OutTime = 300
PhonemeName = CSC3_23_P10EN
SubTitleNr = 9
InTime = 300
OutTime = 300
PhonemeName = CSC3_23_P11EN
SubTitleNr = 10
InTime = 300
OutTime = 300
PhonemeName = CSC3_23_P12EN
SubTitleNr = 11
InTime = 300
OutTime = 1800

[ACTORS]
Count = 3
Actor = Ty
Model = ACT_01_TY_SYNKER.BAD
Actor = Elle
Model = ACT_28_ELLE_SYNKER.BAD
Actor = TreasureChest
Model = ACT1_23_TREASURECHEST.BAD

[CAMERAS]
Count = 7
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 8.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -18119.03,-1639.19,-10796.16,-17462.79,-1773.54,-10275.93
  Spline = -18126.25,-1639.19,-10786.93,-17449.98,-1772.78,-10292.83
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 12.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -17982.12,-1648.47,-10744.05,-17449.02,-1750.05,-10092.36
  Spline = -18005.57,-1648.47,-10723.58,-17420.49,-1757.49,-10119.43
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 8.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -17918.10,-1632.69,-10788.87,-18123.24,-1808.60,-9985.00
  Spline = -17921.57,-1632.69,-10789.73,-18104.12,-1807.47,-9980.20
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 8.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -17993.56,-1642.06,-10729.43,-17811.80,-1799.98,-9916.32
  Spline = -17991.99,-1643.43,-10722.39,-17810.23,-1801.35,-9909.28
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 6.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -17987.03,-1639.12,-10761.35,-17422.23,-1738.01,-10136.62
  Spline = -17991.55,-1639.12,-10757.26,-17383.25,-1734.10,-10174.18
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 10.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -17873.55,-1541.07,-10424.98,-17974.07,-1932.35,-11170.36
  Spline = -17851.38,-1549.61,-10434.72,-18021.68,-1935.84,-11169.98
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 6.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -17830.93,-1621.85,-10572.16,-18026.08,-1860.24,-11361.93
  Spline = -17824.50,-1621.82,-10573.66,-18059.62,-1862.58,-11351.72

[CELLS]
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -17914.010,-1717.880,-10704.540
ActorRot = 0.000,-8.300,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -17994.570,-1718.910,-10617.430
ActorRot = 0.000,-6.100,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = speaker_idle_01
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = speaker_idle_01
FitAnimToPhrase = 0
ActorPos = -17877.400,-1713.960,-10551.570
ActorRot = 0.000,0.000,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -17914.010,-1717.880,-10704.540
ActorRot = 0.000,-8.300,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyChecksNails
FitAnimToPhrase = 0
ActorPos = -17994.570,-1718.910,-10617.430
ActorRot = 0.000,-6.100,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = speaker_idle_01
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = speaker_idle_01
FitAnimToPhrase = 0
ActorPos = -17877.400,-1713.960,-10551.570
ActorRot = 0.000,0.000,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -17188.850,-1725.610,-11287.750
ActorRot = 0.000,-8.300,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -17365.080,-1725.040,-11190.470
ActorRot = 0.000,-6.100,0.000
Speaking = 1
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = speaker_idle_01
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = speaker_idle_01
FitAnimToPhrase = 0
ActorPos = -17877.400,-1713.960,-10551.570
ActorRot = 0.000,0.000,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -17188.850,-1725.610,-11287.750
ActorRot = 0.000,-8.300,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -17365.080,-1725.040,-11190.470
ActorRot = 0.000,-6.100,0.000
Speaking = 1
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = speaker_idle_01
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = speaker_idle_01
FitAnimToPhrase = 0
ActorPos = -17877.400,-1713.960,-10551.570
ActorRot = 0.000,0.000,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -17914.010,-1717.880,-10704.540
ActorRot = 0.000,-8.300,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyChecksHair
FitAnimToPhrase = 0
ActorPos = -17994.570,-1718.910,-10617.430
ActorRot = 0.000,-5.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = speaker_idle_01
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = speaker_idle_01
FitAnimToPhrase = 0
ActorPos = -17877.400,-1713.960,-10551.570
ActorRot = 0.000,0.000,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyEarScratch
FitAnimToPhrase = 0
ActorPos = -17914.010,-1717.880,-10704.540
ActorRot = 0.000,-8.300,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -17994.570,-1718.910,-10617.430
ActorRot = 0.000,-5.400,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = speaker_idle_01
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = speaker_idle_01
FitAnimToPhrase = 0
ActorPos = -17877.400,-1713.960,-10551.570
ActorRot = 0.000,0.000,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -17914.010,-1717.880,-10704.540
ActorRot = 0.000,-8.300,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -17994.570,-1718.910,-10617.430
ActorRot = 0.000,-6.100,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = speaker_idle_01
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = speaker_idle_01
FitAnimToPhrase = 0
ActorPos = -17877.400,-1713.960,-10551.570
ActorRot = 0.000,0.000,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyEarScratch
FitAnimToPhrase = 0
ActorPos = -17914.010,-1717.880,-10704.540
ActorRot = 0.000,-8.300,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -17994.570,-1718.910,-10617.430
ActorRot = 0.000,-6.100,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = speaker_idle_01
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = give
FitAnimToPhrase = 0
ActorPos = -17877.400,-1713.960,-10551.570
ActorRot = 0.000,0.000,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -17914.010,-1717.880,-10704.540
ActorRot = 0.000,-8.300,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -17994.570,-1718.910,-10617.430
ActorRot = 0.000,-6.100,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = speaker_idle_01
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = give
FitAnimToPhrase = 0
ActorPos = -17877.400,-1713.960,-10551.570
ActorRot = 0.000,0.000,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -17832.000,-1716.550,-10698.870
ActorRot = 0.000,-8.700,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -17986.359,-1716.370,-10707.710
ActorRot = 0.000,2.360,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = speaker_idle_01
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = give_idle
FitAnimToPhrase = 0
ActorPos = -17877.400,-1713.960,-10551.570
ActorRot = 0.000,0.000,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyEarScratch
FitAnimToPhrase = 0
ActorPos = -17832.000,-1716.550,-10698.870
ActorRot = 0.000,-8.700,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyChecksNails
FitAnimToPhrase = 0
ActorPos = -17986.359,-1716.370,-10707.710
ActorRot = 0.000,2.360,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = speaker_idle_01
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = give_idle
FitAnimToPhrase = 0
ActorPos = -17877.400,-1713.960,-10551.570
ActorRot = 0.000,0.000,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -17832.000,-1716.550,-10698.870
ActorRot = 0.000,-8.700,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyChecksHair
FitAnimToPhrase = 0
ActorPos = -17986.359,-1716.370,-10707.710
ActorRot = 0.000,2.360,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = speaker_idle_01
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = give_idle
FitAnimToPhrase = 0
ActorPos = -17877.400,-1713.960,-10551.570
ActorRot = 0.000,0.000,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyHappy
FitAnimToPhrase = 0
ActorPos = -17832.000,-1716.550,-10698.870
ActorRot = 0.000,-8.700,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -18145.520,-1720.860,-10748.800
ActorRot = 0.000,2.360,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = speaker_idle_01
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = speaker_idle_01
FitAnimToPhrase = 0
ActorPos = -17877.400,-1713.960,-10551.570
ActorRot = 0.000,0.000,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 8
Effect = Nothing
EffectDelay = 0
CameraNr = 1
Effect = Nothing
EffectDelay = 0
CameraNr = 8
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 8
Effect = Nothing
EffectDelay = 0
CameraNr = 3
Effect = Nothing
EffectDelay = 0
CameraNr = 4
Effect = Nothing
EffectDelay = 1
CameraNr = 8
Effect = event=attach actor=3 prop=egg scale=0.30
EffectDelay = 200
CameraNr = 5
Effect = Nothing
EffectDelay = 1
CameraNr = 8
Effect = Nothing
EffectDelay = 1
CameraNr = 8
Effect = Nothing
EffectDelay = 1
CameraNr = 6
Effect = event=clear
EffectDelay = 1

[END]
