// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSC3_27
TotalPhrases = 2

[PHONEMES]
PhonemeName = CSC3_27_P01EN
SubTitleNr = 0
InTime = 100
OutTime = 300
PhonemeName = CSC3_27_P02EN
SubTitleNr = 1
InTime = 100
OutTime = 1100

[ACTORS]
Count = 3
Actor = Ty
Model = act_01_ty_synker.bad
Actor = Rex
Model = ACT_12_REX_SYNKER.BAD
Actor = Elle
Model = ACT_28_ELLE_SYNKER.BAD

[CAMERAS]
Count = 1
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 6.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -15120.94,-356.89,-3424.72,-15765.65,-490.23,-2889.50
  Spline = -15126.81,-356.89,-3431.67,-15747.34,-490.26,-2868.62

[CELLS]
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15328.620,-437.260,-3413.780
ActorRot = 0.000,3.030,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 58
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = idle_03_scratch
FitAnimToPhrase = 0
ActorPos = -15225.462,-436.870,-3279.503
ActorRot = 0.000,6.110,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 50
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15285.824,-434.238,-3313.196
ActorRot = 0.000,0.657,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15328.620,-437.260,-3413.780
ActorRot = 0.000,3.030,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 58
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = mannerism3
FitAnimToPhrase = 0
ActorPos = -15225.462,-436.870,-3279.503
ActorRot = 0.000,6.110,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 50
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyChecksNails
FitAnimToPhrase = 0
ActorPos = -15285.824,-434.238,-3313.196
ActorRot = 0.000,0.657,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0

[END]
