// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSC3_08
TotalPhrases = 5

[PHONEMES]
PhonemeName = CSC3_08_P01EN
SubTitleNr = 0
InTime = 0
OutTime = 200
PhonemeName = CSC3_08_P02EN
SubTitleNr = 1
InTime = 200
OutTime = 500
PhonemeName = CSC3_08_P03EN
SubTitleNr = 2
InTime = 300
OutTime = 500
PhonemeName = CSC3_08_P04EN
SubTitleNr = 3
InTime = 300
OutTime = 1000
PhonemeName = CSC3_08_P05EN
SubTitleNr = 4
InTime = 300
OutTime = 1400

[ACTORS]
Count = 2
Actor = Ty
Model = ACT_01_TY_SYNKER.BAD
Actor = Rex
Model = ACT_12_REX_SYNKER.BAD

[CAMERAS]
Count = 3
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 6.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 9710.70,-1533.05,9123.59,9328.14,-1663.90,8607.57
  Spline = 9705.47,-1533.05,9127.46,9351.91,-1662.97,8590.94
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 8.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 9813.18,-1516.30,9242.72,9506.48,-1625.32,8673.71
  Spline = 9797.08,-1516.30,9250.97,9537.99,-1625.24,8658.77
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 3.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 9806.55,-1520.16,9124.74,9519.10,-1610.96,8542.68
  Spline = 9798.93,-1520.16,9128.50,9558.33,-1609.21,8525.31

[CELLS]
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyEarScratch
FitAnimToPhrase = 0
ActorPos = 9775.000,-1599.580,9002.250
ActorRot = 0.000,-2.800,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = mannerism1
FitAnimToPhrase = 0
ActorPos = 9613.560,-1622.950,9038.480
ActorRot = -0.100,-10.800,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 9775.000,-1599.580,9002.250
ActorRot = 0.000,-2.800,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = idle_03_scratch
FitAnimToPhrase = 0
ActorPos = 9613.560,-1622.950,9038.480
ActorRot = -0.100,-10.800,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 1
ActorPos = 9775.000,-1599.580,9002.250
ActorRot = 0.000,-2.800,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = mannerism3
FitAnimToPhrase = 0
ActorPos = 9613.560,-1622.950,9038.480
ActorRot = -0.100,-10.800,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 9775.000,-1599.580,9002.250
ActorRot = 0.000,-2.800,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyGive
FitAnimToPhrase = 1
ActorPos = 9613.560,-1622.950,9038.480
ActorRot = -0.100,-10.800,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyHappy
FitAnimToPhrase = 0
ActorPos = 9775.000,-1599.580,9002.250
ActorRot = 0.000,-2.800,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 9613.560,-1622.950,9038.480
ActorRot = -0.100,-10.800,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 1
CameraNr = 4
Effect = Nothing
EffectDelay = 1
CameraNr = 1
Effect = Nothing
EffectDelay = 1
CameraNr = 4
Effect = event=attach actor=2 prop=egg scale=0.30
EffectDelay = 500
CameraNr = 2
Effect = event=clear
EffectDelay = 1

[END]
