// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSC3_32
TotalPhrases = 5

[PHONEMES]
PhonemeName = CSC3_32_P01EN
SubTitleNr = 0
InTime = 100
OutTime = 400
PhonemeName = CSC3_32_P02EN
SubTitleNr = 1
InTime = 300
OutTime = 300
PhonemeName = CSC3_32_P03EN
SubTitleNr = 2
InTime = 100
OutTime = 300
PhonemeName = CSC3_32_P04EN
SubTitleNr = 3
InTime = 300
OutTime = 600
PhonemeName = CSC3_32_P05EN
SubTitleNr = 4
InTime = 100
OutTime = 1400

[ACTORS]
Count = 3
Actor = Ty
Model = ACT_01_TY_SYNKER.BAD
Actor = Rex
Model = ACT_12_REX_SYNKER.BAD
Actor = Elle
Model = ACT_28_ELLE_SYNKER.BAD

[CAMERAS]
Count = 3
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 4.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -15214.68,-364.43,-3254.90,-15872.52,-374.52,-2719.43
  Spline = -15214.68,-364.43,-3254.90,-15852.81,-359.73,-2696.04
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 5.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -15275.58,-368.50,-3217.69,-16109.06,-388.76,-3061.64
  Spline = -15277.24,-373.52,-3221.97,-16109.01,-372.88,-3055.97
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 8.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -15122.75,-371.32,-3336.30,-15870.31,-429.57,-2939.79
  Spline = -15127.85,-371.32,-3345.93,-15850.72,-426.69,-2905.64

[CELLS]
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15328.620,-437.260,-3413.780
ActorRot = 0.000,3.030,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 115
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = mannerism1
FitAnimToPhrase = 0
ActorPos = -15280.070,-436.090,-3168.310
ActorRot = 0.000,0.000,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15355.350,-434.260,-3189.430
ActorRot = 0.000,0.500,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15328.620,-437.260,-3413.780
ActorRot = 0.000,3.030,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 115
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = mannerism3
FitAnimToPhrase = 0
ActorPos = -15280.070,-436.090,-3168.310
ActorRot = 0.000,0.000,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyChecksNails
FitAnimToPhrase = 0
ActorPos = -15355.350,-434.260,-3189.430
ActorRot = 0.000,0.500,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15328.620,-437.260,-3413.780
ActorRot = 0.000,3.030,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 115
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15136.630,-436.090,-2925.670
ActorRot = 0.000,0.000,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyChecksHair
FitAnimToPhrase = 0
ActorPos = -15355.350,-434.260,-3189.430
ActorRot = 0.000,0.500,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -15372.770,-437.260,-3296.140
ActorRot = 0.000,2.330,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 115
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyGive
FitAnimToPhrase = 1
ActorPos = -15280.070,-436.090,-3168.310
ActorRot = 0.000,0.000,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15355.350,-434.260,-3189.430
ActorRot = 0.000,0.500,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyHappy
FitAnimToPhrase = 0
ActorPos = -15372.770,-437.260,-3296.140
ActorRot = 0.000,2.330,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 115
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15280.070,-436.090,-3168.310
ActorRot = 0.000,0.000,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyBlowsAKiss
FitAnimToPhrase = 1
ActorPos = -15355.350,-434.260,-3189.430
ActorRot = 0.000,0.500,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 1
CameraNr = 4
Effect = Nothing
EffectDelay = 1
CameraNr = 1
Effect = Nothing
EffectDelay = 1
CameraNr = 2
Effect = event=attach actor=2 prop=egg scale=0.30
EffectDelay = 800
CameraNr = 4
Effect = event=clear
EffectDelay = 1

[END]
