// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSC3_38
TotalPhrases = 9

[PHONEMES]
PhonemeName = CSC3_38_P01EN
SubTitleNr = 0
InTime = 100
OutTime = 400
PhonemeName = CSC3_38_P02EN
SubTitleNr = 1
InTime = 300
OutTime = 1000
PhonemeName = CSC3_38_P03EN
SubTitleNr = 2
InTime = 300
OutTime = 300
PhonemeName = CSC3_38_P04EN
SubTitleNr = 3
InTime = 300
OutTime = 600
PhonemeName = CSC3_38_P05EN
SubTitleNr = 4
InTime = 300
OutTime = 600
PhonemeName = CSC3_38_P06EN
SubTitleNr = 5
InTime = 500
OutTime = 300
PhonemeName = CSC3_38_P07EN
SubTitleNr = 6
InTime = 300
OutTime = 300
PhonemeName = CSC3_38_P08EN
SubTitleNr = 7
InTime = 300
OutTime = 300
PhonemeName = CSC3_38_P09EN
SubTitleNr = 8
InTime = 600
OutTime = 1400

[ACTORS]
Count = 2
Actor = Ty
Model = ACT_01_TY_SYNKER.BAD
Actor = Aurora
Model = ACT_99_AURORA.BAD

[CAMERAS]
Count = 5
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 4.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 19462.54,-1818.74,3091.51,18796.19,-1713.50,3605.99
  Spline = 19467.65,-1819.54,3087.58,18801.30,-1714.31,3602.06
FOV = 0.70
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 4.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 19625.25,-1622.32,3113.00,18891.72,-1944.65,2834.61
  Spline = 19615.85,-1622.32,3134.94,18915.45,-1945.52,2782.16
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 6.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 19462.54,-1818.24,3091.51,18796.19,-1713.00,3605.99
  Spline = 19460.20,-1818.24,3088.47,18817.74,-1712.19,3632.29
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 14.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 19665.71,-1645.96,2955.63,18925.83,-1937.76,3250.65
  Spline = 19685.21,-1646.17,3041.61,18893.83,-1938.01,3131.75
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 6.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 19927.07,-2027.38,2645.74,19159.45,-2373.24,2748.74
  Spline = 19747.44,-2106.64,2641.54,18979.82,-2452.49,2744.54

[CELLS]
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = SurfaceSwimIdle
FitAnimToPhrase = 0
ActorPos = 19396.869,-1778.200,2977.230
ActorRot = 0.000,-3.400,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 19401.510,-1811.000,3187.270
ActorRot = 0.000,0.000,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadCurious
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = SurfaceSwimIdle
FitAnimToPhrase = 0
ActorPos = 19396.869,-1778.200,2977.230
ActorRot = 0.000,-3.400,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 19401.510,-1811.000,3187.270
ActorRot = 0.000,0.000,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = SurfaceSwimIdle
FitAnimToPhrase = 0
ActorPos = 19396.869,-1778.200,2977.230
ActorRot = 0.000,-3.400,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 19401.510,-1811.000,3187.270
ActorRot = 0.000,0.000,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = SurfaceSwimIdle
FitAnimToPhrase = 0
ActorPos = 19396.869,-1778.200,2977.230
ActorRot = 0.000,-3.400,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 19401.510,-1811.000,3187.270
ActorRot = 0.000,0.000,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadCurious
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = SurfaceSwimIdle
FitAnimToPhrase = 0
ActorPos = 19396.869,-1778.200,2977.230
ActorRot = 0.000,-3.400,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 19401.510,-1811.000,3187.270
ActorRot = 0.000,0.000,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = SurfaceSwimIdle
FitAnimToPhrase = 0
ActorPos = 19396.869,-1788.200,2977.230
ActorRot = 0.000,-3.700,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 19401.510,-1771.000,3187.270
ActorRot = 0.000,0.300,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = SurfaceSwimIdle
FitAnimToPhrase = 0
ActorPos = 19396.869,-1788.200,2977.230
ActorRot = 0.000,-3.700,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 19401.510,-1771.000,3187.270
ActorRot = 0.000,0.300,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = SurfaceSwimIdle
FitAnimToPhrase = 0
ActorPos = 19396.869,-1788.200,2977.230
ActorRot = 0.000,-3.700,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 19401.510,-1771.000,3187.270
ActorRot = 0.000,0.300,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = SurfaceSwimIdle
FitAnimToPhrase = 0
ActorPos = 19396.869,-1788.200,2977.230
ActorRot = 0.000,-3.700,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 19401.510,-1771.000,3187.270
ActorRot = 0.000,0.300,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 1
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 6
Effect = Nothing
EffectDelay = 0
CameraNr = 1
Effect = Nothing
EffectDelay = 0
CameraNr = 3
Effect = Nothing
EffectDelay = 0
CameraNr = 4
Effect = event=show prop=egg
EffectDelay = 1
CameraNr = 6
Effect = event=show prop=egg
EffectDelay = 1
CameraNr = 1
Effect = event=hide prop=egg
EffectDelay = 1

[END]
