// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSC3_33
TotalPhrases = 5

[PHONEMES]
PhonemeName = CSC3_33_P01EN
SubTitleNr = 0
InTime = 300
OutTime = 1500
PhonemeName = CSC3_33_P02EN
SubTitleNr = 1
InTime = 1500
OutTime = 500
PhonemeName = CSC3_33_P03EN
SubTitleNr = 2
InTime = 300
OutTime = 300
PhonemeName = CSC3_33_P04EN
SubTitleNr = 3
InTime = 300
OutTime = 300
PhonemeName = CSC3_33_P05EN
SubTitleNr = 4
InTime = 300
OutTime = 1300

[ACTORS]
Count = 3
Actor = Ty
Model = act_01_ty_synker.bad
Actor = Rex
Model = ACT_12_REX_SYNKER.BAD
Actor = Elle
Model = ACT_28_ELLE_SYNKER.BAD

[CAMERAS]
Count = 3
FOV = 0
NearPlane = 0
FarPlane = 0
CamTime = 5.00
ForceLength = 1
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 3
  Spline = -15362.81,-242.22,-3608.85,-16104.92,-542.22,-3327.83
  Spline = -15487.48,-292.62,-3561.64,-16229.59,-592.62,-3280.61
  Spline = -15558.11,-320.21,-3620.16,-16016.01,-602.57,-4276.08
FOV = 0
NearPlane = 0
FarPlane = 0
CamTime = 3.50
ForceLength = 1
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 3
  Spline = -15247.03,-221.88,-3623.07,-15361.61,-654.93,-2902.65
  Spline = -15242.04,-303.44,-3587.27,-15298.46,-569.28,-2783.67
  Spline = -15185.01,-342.54,-3446.71,-15355.58,-508.69,-2632.53
FOV = 0
NearPlane = 0
FarPlane = 0
CamTime = 3.50
ForceLength = 1
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = -15185.01,-342.54,-3446.71,-15355.58,-508.69,-2632.53
  Spline = -15377.81,-353.03,-3312.12,-14845.25,-524.82,-2674.70

[CELLS]
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -14933.300,-439.980,-3682.310
ActorRot = 0.000,3.500,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15695.190,-436.090,-3465.440
ActorRot = 0.000,0.700,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15689.140,-434.260,-3777.610
ActorRot = 0.000,2.200,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -14933.300,-439.980,-3682.310
ActorRot = 0.000,3.500,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15695.190,-436.090,-3465.440
ActorRot = 0.000,0.700,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15689.140,-434.260,-3777.610
ActorRot = 0.000,2.200,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15328.620,-437.260,-3413.780
ActorRot = 0.000,3.030,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15280.070,-436.090,-3168.310
ActorRot = 0.000,0.000,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15201.030,-434.260,-3183.720
ActorRot = 0.000,-0.500,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15328.620,-437.260,-3413.780
ActorRot = 0.000,3.030,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15280.070,-436.090,-3168.310
ActorRot = 0.000,0.000,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15201.030,-434.260,-3183.720
ActorRot = 0.000,-0.500,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15328.620,-437.260,-3413.780
ActorRot = 0.000,3.030,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15280.070,-436.090,-3168.310
ActorRot = 0.000,0.000,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -15201.030,-434.260,-3183.720
ActorRot = 0.000,-0.500,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 4
Effect = Nothing
EffectDelay = 0
CameraNr = 1
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 4
Effect = Nothing
EffectDelay = 0

[END]
