// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSC4_01
TotalPhrases = 6

[PHONEMES]
PhonemeName = CSC4_01_P01EN
SubTitleNr = 0
InTime = 300
OutTime = 300
PhonemeName = CSC4_01_P02EN
SubTitleNr = 1
InTime = 300
OutTime = 300
PhonemeName = CSC4_01_P03EN
SubTitleNr = 2
InTime = 300
OutTime = 300
PhonemeName = CSC4_01_P04EN
SubTitleNr = 3
InTime = 300
OutTime = 300
PhonemeName = CSC4_01_P05EN
SubTitleNr = 4
InTime = 300
OutTime = 300
PhonemeName = CSC4_01_P06EN
SubTitleNr = 5
InTime = 300
OutTime = 1800

[ACTORS]
Count = 2
Actor = Ty
Model = act_01_ty_synker.bad
Actor = Julius
Model = ACT_25_JULIUS.BAD

[CAMERAS]
Count = 3
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 6.00
ForceLength = 1
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 3
  Spline = 2208.60,-373.54,-66.03,2559.77,-512.10,589.43
  Spline = 2177.86,-365.09,-92.68,2424.36,-498.23,609.86
  Spline = 2247.92,-354.71,-147.68,2188.59,-509.93,590.12
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 4.00
ForceLength = 1
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = 2185.42,-391.03,-31.45,2704.13,-464.41,514.14
  Spline = 2189.23,-393.68,7.28,2782.29,-461.57,471.79
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 4.00
ForceLength = 1
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = 2413.78,-381.51,-30.26,1749.18,-463.54,321.00
  Spline = 2391.89,-384.02,-21.92,1757.89,-463.06,382.52

[CELLS]
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 2178.079,-436.800,40.082
ActorRot = 0.000,1.530,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_shiver
FitAnimToPhrase = 0
ActorPos = 2313.590,-446.250,74.660
ActorRot = 0.000,-1.570,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 2178.079,-436.800,40.082
ActorRot = 0.000,1.530,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_shiver
FitAnimToPhrase = 0
ActorPos = 2313.590,-446.250,74.660
ActorRot = 0.000,-1.570,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 2178.079,-436.800,40.082
ActorRot = 0.000,1.530,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_shiver
FitAnimToPhrase = 0
ActorPos = 2313.590,-446.250,74.660
ActorRot = 0.000,-1.570,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 2178.079,-436.800,40.082
ActorRot = 0.000,1.530,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_shiver
FitAnimToPhrase = 0
ActorPos = 2313.590,-446.250,74.660
ActorRot = 0.000,-1.570,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 2178.079,-436.800,40.082
ActorRot = 0.000,1.530,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_shiver
FitAnimToPhrase = 0
ActorPos = 2313.590,-446.250,74.660
ActorRot = 0.000,-1.570,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 2178.079,-436.800,40.082
ActorRot = 0.000,1.530,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_shiver
FitAnimToPhrase = 0
ActorPos = 2313.590,-446.250,74.660
ActorRot = 0.000,-1.570,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 4
Effect = Nothing
EffectDelay = 0
CameraNr = 4
Effect = Nothing
EffectDelay = 0
CameraNr = 1
Effect = Nothing
EffectDelay = 0
CameraNr = 4
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0

[END]
