// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSC4_02
TotalPhrases = 7

[PHONEMES]
PhonemeName = CSC4_02_P01EN
SubTitleNr = 0
InTime = 300
OutTime = 300
PhonemeName = CSC4_02_P02EN
SubTitleNr = 1
InTime = 600
OutTime = 600
PhonemeName = CSC4_02_P03EN
SubTitleNr = 2
InTime = 600
OutTime = 1200
PhonemeName = CSC4_02_P04EN
SubTitleNr = 3
InTime = 300
OutTime = 300
PhonemeName = CSC4_02_P05EN
SubTitleNr = 4
InTime = 300
OutTime = 1100
PhonemeName = CSC4_02_P06EN
SubTitleNr = 5
InTime = 300
OutTime = 300
PhonemeName = CSC4_02_P07EN
SubTitleNr = 6
InTime = 1200
OutTime = 1500

[ACTORS]
Count = 2
Actor = Ty
Model = act_01_ty_synker.bad
Actor = Julius
Model = ACT_25_JULIUS.BAD

[CAMERAS]
Count = 4
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 4.00
ForceLength = 1
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 3
  Spline = 2170.35,-351.56,-32.69,2705.92,-569.30,454.88
  Spline = 2364.97,-375.03,-59.57,1868.71,-472.72,502.16
  Spline = 2364.97,-375.03,-59.57,1868.71,-472.72,502.16
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 4.00
ForceLength = 1
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = 2171.78,-390.46,68.17,2844.94,-438.41,409.80
  Spline = 2242.00,-375.22,185.36,2884.75,-545.33,-175.16
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 7.00
ForceLength = 1
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = 690.57,-30.30,-1745.63,473.04,219.53,-1065.74
  Spline = 466.29,847.75,-987.07,215.88,746.75,-280.72
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 4.00
ForceLength = 1
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = 2141.74,-314.51,-141.41,2424.92,-587.56,504.17
  Spline = 2144.96,-336.36,-79.47,2497.10,-598.74,535.91

[CELLS]
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 2181.164,-438.651,58.724
ActorRot = 0.000,1.230,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_shiver
FitAnimToPhrase = 0
ActorPos = 2313.590,-446.250,74.660
ActorRot = 0.000,-1.570,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 2181.164,-438.651,58.724
ActorRot = 0.000,1.230,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_shiver
FitAnimToPhrase = 0
ActorPos = 2313.590,-446.250,74.660
ActorRot = 0.000,-1.570,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 2181.164,-438.651,58.724
ActorRot = 0.000,1.230,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_shiver
FitAnimToPhrase = 0
ActorPos = 2313.590,-446.250,74.660
ActorRot = 0.000,-1.570,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 2168.469,-428.238,-0.168
ActorRot = 0.000,2.230,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_shiver
FitAnimToPhrase = 0
ActorPos = 2336.820,-446.060,122.290
ActorRot = 0.000,-2.870,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 2168.469,-428.238,-0.168
ActorRot = 0.000,2.230,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_shiver
FitAnimToPhrase = 0
ActorPos = 2336.820,-446.060,122.290
ActorRot = 0.000,-2.870,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 2181.164,-438.651,58.724
ActorRot = 0.000,1.230,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_shiver
FitAnimToPhrase = 0
ActorPos = 2313.590,-446.250,74.660
ActorRot = 0.000,-1.570,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 2181.164,-438.651,58.724
ActorRot = 0.000,1.230,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_shiver
FitAnimToPhrase = 0
ActorPos = 2313.590,-446.250,74.660
ActorRot = 0.000,-1.570,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 5
Effect = Nothing
EffectDelay = 0
CameraNr = 3
Effect = Nothing
EffectDelay = 0
CameraNr = 1
Effect = Nothing
EffectDelay = 0
CameraNr = 5
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 5
Effect = Nothing
EffectDelay = 0

[END]
