// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSD4_02
TotalPhrases = 11

[PHONEMES]
PhonemeName = CSD4_02_P01EN
SubTitleNr = 0
InTime = 900
OutTime = 900
PhonemeName = CSD4_02_P02EN
SubTitleNr = 1
InTime = 300
OutTime = 1100
PhonemeName = CSD4_02_P03EN
SubTitleNr = 2
InTime = 500
OutTime = 300
PhonemeName = CSD4_02_P04EN
SubTitleNr = 3
InTime = 300
OutTime = 1000
PhonemeName = CSD4_02_P05EN
SubTitleNr = 4
InTime = 300
OutTime = 300
PhonemeName = CSD4_02_P06EN
SubTitleNr = 5
InTime = 0
OutTime = 0
PhonemeName = CSD4_02_P07EN
SubTitleNr = 6
InTime = 300
OutTime = 300
PhonemeName = CSD4_02_P08EN
SubTitleNr = 7
InTime = 300
OutTime = 300
PhonemeName = CSD4_02_P09EN
SubTitleNr = 8
InTime = 300
OutTime = 300
PhonemeName = CSD4_02_P10EN
SubTitleNr = 9
InTime = 300
OutTime = 300
PhonemeName = CSD4_02_P11EN
SubTitleNr = 10
InTime = 300
OutTime = 1300

[ACTORS]
Count = 2
Actor = Ty
Model = ACT_01_TY_SYNKER.BAD
Actor = Julius
Model = ACT_25_JULIUS.BAD

[CAMERAS]
Count = 10
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 2.00
ForceLength = 1
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = -5923.66,-453.54,2727.50,-5170.13,-587.14,2363.49
  Spline = -5903.40,-465.96,2703.66,-5132.06,-535.98,2359.58
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 2.00
ForceLength = 1
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = -5667.77,-480.16,2636.13,-6489.42,-477.62,2427.65
  Spline = -5687.94,-476.10,2630.96,-6516.37,-455.18,2452.65
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 5.00
ForceLength = 1
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = -6088.81,-420.38,2570.17,-6610.83,-390.99,3237.46
  Spline = -6026.50,-414.33,2731.13,-6729.84,-423.48,2258.22
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 3.00
ForceLength = 1
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = -6464.25,-338.77,2512.34,-5645.22,-235.68,2703.93
  Spline = -6464.25,-338.77,2512.34,-6021.83,-229.00,1798.00
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 1.00
ForceLength = 1
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = -5972.53,-377.47,2787.93,-5191.59,-132.00,2568.36
  Spline = -5972.53,-377.47,2787.93,-5190.34,-498.27,2484.85
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 3.00
ForceLength = 1
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = -6091.80,-410.05,2537.81,-6402.25,-444.89,3325.32
  Spline = -6115.67,-412.73,2598.38,-6462.72,-424.35,3371.09
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 6.50
ForceLength = 1
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = -6012.29,-458.95,2815.29,-6525.71,-459.83,2142.03
  Spline = -6001.76,-458.62,2838.64,-6424.43,-495.10,2105.98
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 1.00
ForceLength = 1
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = -6062.47,-441.42,2778.39,-5588.60,-503.43,3477.37
  Spline = -6062.47,-441.42,2778.39,-5588.60,-503.43,3477.37
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 1.00
ForceLength = 1
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = -6010.84,-442.65,2764.19,-6035.47,-515.50,3607.51
  Spline = -6011.19,-439.35,2778.13,-6024.59,-486.78,3623.52
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 1.00
ForceLength = 1
TCBInfo = 4
  spline = 0.00,0.00
  spline = 0.32,0.13
  spline = 0.72,0.91
  spline = 1.00,1.00
CamSplines = 2
  Spline = -6169.53,-439.29,2862.47,-5385.55,-571.22,2571.09
  Spline = -6169.53,-391.29,2862.47,-5388.75,-541.63,2571.67

[CELLS]
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -5476.870,-498.980,2612.200
ActorRot = 0.000,-8.000,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_Thinking
FitAnimToPhrase = 0
ActorPos = -5793.160,-521.790,2624.430
ActorRot = 0.000,1.330,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -5476.870,-498.980,2612.200
ActorRot = 0.000,-8.000,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_Thinking
FitAnimToPhrase = 0
ActorPos = -5793.160,-521.790,2624.430
ActorRot = 0.000,1.330,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -6035.180,-512.280,2796.100
ActorRot = 0.000,-7.100,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_Thinking
FitAnimToPhrase = 0
ActorPos = -6162.720,-460.590,2708.000
ActorRot = 0.000,-0.070,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -6035.180,-512.280,2796.100
ActorRot = 0.000,-7.100,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_Thinking
FitAnimToPhrase = 0
ActorPos = -6162.720,-460.590,2708.000
ActorRot = 0.000,-0.070,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -6035.180,-512.280,2796.100
ActorRot = 0.000,-7.100,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = HeadNeutral
FitAnimToPhrase = 0
ActorPos = -6162.720,-460.590,2708.000
ActorRot = 0.000,-0.070,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -6035.180,-512.280,2796.100
ActorRot = 0.000,-7.100,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_Thinking
FitAnimToPhrase = 0
ActorPos = -6162.720,-460.590,2708.000
ActorRot = 0.000,-0.070,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -6035.180,-512.280,2796.100
ActorRot = 0.000,-7.100,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_Thinking
FitAnimToPhrase = 0
ActorPos = -6162.720,-460.590,2708.000
ActorRot = 0.000,-0.070,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -6011.090,-515.320,2862.100
ActorRot = 0.000,-6.400,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_Thinking
FitAnimToPhrase = 0
ActorPos = -6071.360,-509.280,2758.660
ActorRot = 0.000,1.930,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -6011.090,-515.320,2862.100
ActorRot = 0.000,-6.400,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_Thinking
FitAnimToPhrase = 0
ActorPos = -6071.360,-509.280,2758.660
ActorRot = 0.000,1.930,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadSurprised
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodySeriousThoughts
FitAnimToPhrase = 0
ActorPos = -6011.090,-515.320,2862.100
ActorRot = 0.000,-6.400,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_Thinking
FitAnimToPhrase = 0
ActorPos = -6071.360,-509.280,2758.660
ActorRot = 0.000,1.930,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadSurprised
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodySeriousThoughts
FitAnimToPhrase = 0
ActorPos = -6011.090,-515.320,2862.100
ActorRot = 0.000,-6.400,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_Thinking
FitAnimToPhrase = 0
ActorPos = -6071.360,-509.280,2758.660
ActorRot = 0.000,1.930,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 1
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 11
Effect = Nothing
EffectDelay = 0
CameraNr = 3
Effect = Nothing
EffectDelay = 0
CameraNr = 4
Effect = Nothing
EffectDelay = 0
CameraNr = 5
Effect = Nothing
EffectDelay = 0
CameraNr = 6
Effect = Nothing
EffectDelay = 0
CameraNr = 7
Effect = Nothing
EffectDelay = 0
CameraNr = 9
Effect = Nothing
EffectDelay = 0
CameraNr = 8
Effect = Nothing
EffectDelay = 0

[END]
