// LIP file - Generated by Synker
// Copyright 2001  Krome Studios Pty. Ltd.
//
// Generated by: 
//

[Setup]
level = D:\CutFiles\E1\e1.lv2
CamBAD = 
SubTitle = D:\CutFiles\E1\CSE1_01\CSE1_01.ENGLISH

[Cameras]
CameraName = camera1
fov = 55.00
nearplane = 10.00
farplane = 1000000.00
camTime = 10.00
forceCamLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 4
  Spline = -8512.34,1748.06,17742.06,-8077.69,1732.53,17883.90
  Spline = -7689.23,1764.21,17958.06,-7241.29,1760.09,18050.79
  Spline = -6581.71,1819.30,18034.14,-6148.40,1836.16,17888.50
  Spline = -5887.30,1877.01,17642.87,-5660.94,1907.54,17250.19


[Phrases]
PhraseName = CassCrest
WavName = D:\CutFiles\E1\CSE1_01\CSE1_01_P01EN.wav
SubTitleNr = 0
InTime = 0
OutTime = 1000

PhraseName = noone
WavName = D:\CutFiles\E1\CSE1_01\CSE1_01_P02EN.wav
SubTitleNr = 1
InTime = 100
OutTime = 250

PhraseName = tread
WavName = D:\CutFiles\E1\CSE1_01\CSE1_01_P03EN.wav
SubTitleNr = 2
InTime = 100
OutTime = 900


[ACTORS]
ActorNameMax = 1
ActorName0 = Maurie
BADFile0 = ACT_11_MAURIE_SYNKER.BAD

ActorAnimMax = 2
ActorName = Maurie
AnimName = HNLN
HeadBodyAnimName = HeadNeutral
LipAnim = Lips
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = Maurie
AnimName = BN
HeadBodyAnimName = BodyNeutral
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0

[POSITIONS]
MaxPositions = 1
SceneName = scene1
Effect = 0
EffectDelay = 0
ActorCount = 1
ActorName = Maurie
posrot = -8664.43,1724.56,17525.92,0.00,0.00,0.00,0.00


[Data]
CellPos = 0,0
PhraseName = CassCrest
CameraName = camera1
SceneName = scene1
ActorSpeaking = 0
ActorName = Maurie
  HeadName = HNLN
  BodyName = BN

CellPos = 1,0
PhraseName = noone
CameraName = CONTINUE >>
SceneName = scene1
ActorSpeaking = 0
ActorName = Maurie
  HeadName = HNLN
  BodyName = BN

CellPos = 2,0
PhraseName = tread
CameraName = CONTINUE >>
SceneName = scene1
ActorSpeaking = 0
ActorName = Maurie
  HeadName = HNLN
  BodyName = BN

[END]
