// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSE1_02
TotalPhrases = 10

[PHONEMES]
PhonemeName = CSE1_02_P01EN
SubTitleNr = 0
InTime = 100
OutTime = 300
PhonemeName = CSE1_02_P02EN
SubTitleNr = 1
InTime = 300
OutTime = 600
PhonemeName = CSE1_02_P03EN
SubTitleNr = 2
InTime = 300
OutTime = 300
PhonemeName = CSE1_02_P04EN
SubTitleNr = 3
InTime = 0
OutTime = 700
PhonemeName = CSE1_02_P05EN
SubTitleNr = 4
InTime = 300
OutTime = 1200
PhonemeName = CSE1_02_P06EN
SubTitleNr = 5
InTime = 500
OutTime = 300
PhonemeName = CSE1_02_P07EN
SubTitleNr = 6
InTime = 300
OutTime = 300
PhonemeName = CSE1_02_P08EN
SubTitleNr = 7
InTime = 300
OutTime = 300
PhonemeName = CSE1_02_P09EN
SubTitleNr = 8
InTime = 300
OutTime = 300
PhonemeName = CSE1_02_P10EN
SubTitleNr = 9
InTime = 300
OutTime = 1500

[ACTORS]
Count = 2
Actor = Ty
Model = ACT_01_TY_SYNKER.BAD
Actor = Maurie
Model = ACT_11_MAURIE_SYNKER.BAD

[CAMERAS]
Count = 3
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 10.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -8850.65,1730.53,17869.91,897.97,484.22,14572.47
  Spline = -8841.42,1730.53,17894.77,602.92,492.35,13804.41
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 8.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -8681.76,1747.91,17861.58,1432.08,506.59,15957.38
  Spline = -8680.11,1747.91,17868.97,1124.75,500.06,14744.91
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 8.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -8704.74,1710.29,17793.32,37.32,745.64,12305.08
  Spline = -8696.12,1710.30,17805.54,-727.02,713.20,11250.52

[CELLS]
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -8632.130,1636.040,17718.131
ActorRot = 0.000,-3.000,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyYes
FitAnimToPhrase = 0
ActorPos = -8607.540,1712.880,17864.250
ActorRot = 0.000,-0.800,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyEarScratch
FitAnimToPhrase = 0
ActorPos = -8632.130,1636.040,17718.131
ActorRot = 0.000,-3.000,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyRubTummy
FitAnimToPhrase = 0
ActorPos = -8607.540,1712.880,17864.250
ActorRot = 0.000,-0.800,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -8632.130,1636.040,17718.131
ActorRot = 0.000,-3.000,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyJolly
FitAnimToPhrase = 0
ActorPos = -8607.540,1712.880,17864.250
ActorRot = 0.000,-0.800,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNo
FitAnimToPhrase = 0
ActorPos = -8632.130,1636.040,17718.131
ActorRot = 0.000,-3.000,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -8607.540,1712.880,17864.250
ActorRot = 0.000,-0.800,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadCurious
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyEarScratch
FitAnimToPhrase = 0
ActorPos = -8632.130,1636.040,17718.131
ActorRot = 0.000,-3.000,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = HeadNeutral
FitAnimToPhrase = 0
ActorPos = -8607.540,1712.880,17864.250
ActorRot = 0.000,-0.800,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -8632.130,1636.040,17718.131
ActorRot = 0.000,-3.000,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyJolly
FitAnimToPhrase = 0
ActorPos = -8607.540,1712.880,17864.250
ActorRot = 0.000,-0.800,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -8632.130,1636.040,17718.131
ActorRot = 0.000,-3.000,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyGlasses
FitAnimToPhrase = 0
ActorPos = -8607.540,1712.880,17864.250
ActorRot = 0.000,-0.800,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -8632.130,1636.040,17718.131
ActorRot = 0.000,-3.000,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNo
FitAnimToPhrase = 0
ActorPos = -8607.540,1712.880,17864.250
ActorRot = 0.000,-0.800,0.000
Speaking = 1
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyHappy
FitAnimToPhrase = 0
ActorPos = -8632.130,1636.040,17718.131
ActorRot = 0.000,-3.000,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -8607.540,1712.880,17864.250
ActorRot = 0.000,-0.800,0.000
Speaking = 0
LipAnim = LipsNeutral
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -8632.130,1636.040,17718.131
ActorRot = 0.000,-3.000,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyGreeting
FitAnimToPhrase = 0
ActorPos = -8607.540,1712.880,17864.250
ActorRot = 0.000,-0.800,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 4
Effect = Nothing
EffectDelay = 0
CameraNr = 1
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 4
Effect = Nothing
EffectDelay = 0
CameraNr = 1
Effect = Nothing
EffectDelay = 0
CameraNr = 4
Effect = Nothing
EffectDelay = 0
CameraNr = 4
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 0
Effect = Nothing
EffectDelay = 0

[END]
