// LIP file - Generated by Synker
// Copyright 2001  Krome Studios Pty. Ltd.
//
// Generated by: 
//

[Setup]
level = D:\cutfiles\E1\e1.lv2
CamBAD = 
SubTitle = D:\cutfiles\E1\CSE1_02\CSE1_02.ENGLISH

[Cameras]
CameraName = camera1
fov = 55.00
nearplane = 10.00
farplane = 1000000.00
camTime = 10.00
forceCamLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -8850.65,1730.53,17869.91,897.97,484.22,14572.47
  Spline = -8841.42,1730.53,17894.77,602.92,492.35,13804.41

CameraName = camera2
fov = 55.00
nearplane = 10.00
farplane = 1000000.00
camTime = 8.00
forceCamLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -8681.76,1747.91,17861.58,1432.08,506.59,15957.38
  Spline = -8680.11,1747.91,17868.97,1124.75,500.06,14744.91

CameraName = camera3
fov = 55.00
nearplane = 10.00
farplane = 1000000.00
camTime = 8.00
forceCamLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -8704.74,1710.29,17793.32,37.32,745.64,12305.08
  Spline = -8696.12,1710.30,17805.54,-727.02,713.20,11250.52


[Phrases]
PhraseName = ThisIsIt
WavName = D:\CutFiles\E1\CSE1_02\CSE1_02_P01EN.wav
SubTitleNr = 0
InTime = 100
OutTime = 300

PhraseName = YoureAbout
WavName = D:\cutfiles\E1\CSE1_02\CSE1_02_P02EN.wav
SubTitleNr = 1
InTime = 300
OutTime = 600

PhraseName = TheresALot
WavName = D:\cutfiles\E1\CSE1_02\CSE1_02_P03EN.wav
SubTitleNr = 2
InTime = 300
OutTime = 300

PhraseName = NoWorries
WavName = D:\cutfiles\E1\CSE1_02\CSE1_02_P04EN.wav
SubTitleNr = 3
InTime = 0
OutTime = 700

PhraseName = WhatsTheMatter
WavName = D:\cutfiles\E1\CSE1_02\CSE1_02_P05EN.wav
SubTitleNr = 4
InTime = 300
OutTime = 1200

PhraseName = SorryMate
WavName = D:\cutfiles\E1\CSE1_02\CSE1_02_P06EN.wav
SubTitleNr = 5
InTime = 500
OutTime = 300

PhraseName = IveGot
WavName = D:\cutfiles\E1\CSE1_02\CSE1_02_P07EN.wav
SubTitleNr = 6
InTime = 300
OutTime = 300

PhraseName = Sniff
WavName = D:\cutfiles\E1\CSE1_02\CSE1_02_P08EN.wav
SubTitleNr = 7
InTime = 300
OutTime = 300

PhraseName = ShellBeRight
WavName = D:\cutfiles\E1\CSE1_02\CSE1_02_P09EN.wav
SubTitleNr = 8
InTime = 300
OutTime = 300

PhraseName = GoodLuck
WavName = D:\cutfiles\E1\CSE1_02\CSE1_02_P10EN.wav
SubTitleNr = 9
InTime = 300
OutTime = 1500


[ACTORS]
ActorNameMax = 2
ActorName0 = Ty
BADFile0 = ACT_01_TY_SYNKER.BAD
ActorName1 = Maurie
BADFile1 = ACT_11_MAURIE_SYNKER.BAD

ActorAnimMax = 15
ActorName = Ty
AnimName = HNLN
HeadBodyAnimName = HeadNeutral
LipAnim = LipsNeutral
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = Ty
AnimName = BN
HeadBodyAnimName = BodyNeutral
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = Maurie
AnimName = HNL
HeadBodyAnimName = HeadNeutral
LipAnim = Lips
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = Maurie
AnimName = BN
HeadBodyAnimName = BodyNeutral
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = Ty
AnimName = HCuriousLN
HeadBodyAnimName = HeadCurious
LipAnim = LipsNeutral
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = Ty
AnimName = BNod
HeadBodyAnimName = BodyNod
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = Maurie
AnimName = BGlasses
HeadBodyAnimName = BodyGlasses
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = Ty
AnimName = BH
HeadBodyAnimName = BodyHappy
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = Maurie
AnimName = Bodyyes
HeadBodyAnimName = BodyYes
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = Ty
AnimName = bodyscratch
HeadBodyAnimName = BodyEarScratch
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = Maurie
AnimName = bodyrubtummy
HeadBodyAnimName = BodyRubTummy
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = Maurie
AnimName = bodyjolly
HeadBodyAnimName = BodyJolly
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = Maurie
AnimName = bodyno
HeadBodyAnimName = BodyNo
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = Maurie
AnimName = bodygreeting
HeadBodyAnimName = BodyGreeting
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0
ActorName = Ty
AnimName = bodyno
HeadBodyAnimName = BodyNo
LipAnim = 
AnimType = 1
LipScaler = 128
FitAnimToPhrase = 0

[POSITIONS]
MaxPositions = 1
SceneName = scene1
Effect = 0
EffectDelay = 0
ActorCount = 2
ActorName = Ty
posrot = -8632.13,1636.04,17718.13,0.00,0.00,-3.00,0.00
ActorName = Maurie
posrot = -8607.54,1712.88,17864.25,0.00,0.00,-0.80,0.00


[Data]
CellPos = 0,0
PhraseName = ThisIsIt
CameraName = camera1
SceneName = scene1
ActorSpeaking = 1
ActorName = Ty
  HeadName = HNLN
  BodyName = BNod

CellPos = 0,1
PhraseName = ThisIsIt
CameraName = camera1
SceneName = scene1
ActorSpeaking = 1
ActorName = Maurie
  HeadName = HNL
  BodyName = Bodyyes

CellPos = 1,0
PhraseName = YoureAbout
CameraName = CONTINUE >>
SceneName = scene1
ActorSpeaking = 1
ActorName = Ty
  HeadName = HNLN
  BodyName = bodyscratch

CellPos = 1,1
PhraseName = YoureAbout
CameraName = CONTINUE >>
SceneName = scene1
ActorSpeaking = 1
ActorName = Maurie
  HeadName = HNL
  BodyName = bodyrubtummy

CellPos = 2,0
PhraseName = TheresALot
CameraName = camera2
SceneName = scene1
ActorSpeaking = 1
ActorName = Ty
  HeadName = HNLN
  BodyName = BNod

CellPos = 2,1
PhraseName = TheresALot
CameraName = camera2
SceneName = scene1
ActorSpeaking = 1
ActorName = Maurie
  HeadName = HNL
  BodyName = bodyjolly

CellPos = 3,0
PhraseName = NoWorries
CameraName = camera3
SceneName = scene1
ActorSpeaking = 0
ActorName = Ty
  HeadName = HNLN
  BodyName = bodyno

CellPos = 3,1
PhraseName = NoWorries
CameraName = camera3
SceneName = scene1
ActorSpeaking = 0
ActorName = Maurie
  HeadName = HNL
  BodyName = BN

CellPos = 4,0
PhraseName = WhatsTheMatter
CameraName = CONTINUE >>
SceneName = scene1
ActorSpeaking = 0
ActorName = Ty
  HeadName = HCuriousLN
  BodyName = bodyscratch

CellPos = 4,1
PhraseName = WhatsTheMatter
CameraName = CONTINUE >>
SceneName = scene1
ActorSpeaking = 0
ActorName = Maurie
  HeadName = HNL
  BodyName = HNL

CellPos = 5,0
PhraseName = SorryMate
CameraName = camera2
SceneName = scene1
ActorSpeaking = 1
ActorName = Ty
  HeadName = HNLN
  BodyName = BN

CellPos = 5,1
PhraseName = SorryMate
CameraName = camera2
SceneName = scene1
ActorSpeaking = 1
ActorName = Maurie
  HeadName = HNL
  BodyName = bodyjolly

CellPos = 6,0
PhraseName = IveGot
CameraName = CONTINUE >>
SceneName = scene1
ActorSpeaking = 1
ActorName = Ty
  HeadName = HNLN
  BodyName = BN

CellPos = 6,1
PhraseName = IveGot
CameraName = CONTINUE >>
SceneName = scene1
ActorSpeaking = 1
ActorName = Maurie
  HeadName = HNL
  BodyName = BGlasses

CellPos = 7,0
PhraseName = Sniff
CameraName = CONTINUE >>
SceneName = scene1
ActorSpeaking = 1
ActorName = Ty
  HeadName = HNLN
  BodyName = BN

CellPos = 7,1
PhraseName = Sniff
CameraName = CONTINUE >>
SceneName = scene1
ActorSpeaking = 1
ActorName = Maurie
  HeadName = HNL
  BodyName = bodyno

CellPos = 8,0
PhraseName = ShellBeRight
CameraName = camera3
SceneName = scene1
ActorSpeaking = 0
ActorName = Ty
  HeadName = HNLN
  BodyName = BH

CellPos = 8,1
PhraseName = ShellBeRight
CameraName = camera3
SceneName = scene1
ActorSpeaking = 0
ActorName = Maurie
  HeadName = HNL
  BodyName = BN

CellPos = 9,0
PhraseName = GoodLuck
CameraName = camera1
SceneName = scene1
ActorSpeaking = 1
ActorName = Ty
  HeadName = HNLN
  BodyName = BNod

CellPos = 9,1
PhraseName = GoodLuck
CameraName = camera1
SceneName = scene1
ActorSpeaking = 1
ActorName = Maurie
  HeadName = HNL
  BodyName = bodygreeting

CellPos = 10,0
PhraseName = *END*
CameraName = 
SceneName = 
ActorSpeaking = -1
ActorName = Ty
  HeadName = 
  BodyName = 

CellPos = 10,1
PhraseName = *END*
CameraName = 
SceneName = 
ActorSpeaking = -1
ActorName = Maurie
  HeadName = 
  BodyName = 

[END]
