// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSZ2_01
TotalPhrases = 8

[PHONEMES]
PhonemeName = CSZ2_01_P02EN
SubTitleNr = 1
InTime = 0
OutTime = 200
PhonemeName = CSE2_02_P02EN
SubTitleNr = 7
InTime = 400
OutTime = 2500
PhonemeName = CSZ2_01_P01EN
SubTitleNr = 0
InTime = 0
OutTime = 200
PhonemeName = CSZ2_01_P03EN
SubTitleNr = 2
InTime = 0
OutTime = 200
PhonemeName = CSZ2_01_P04EN
SubTitleNr = 3
InTime = 0
OutTime = 200
PhonemeName = CSZ2_01_P05EN
SubTitleNr = 4
InTime = 0
OutTime = 200
PhonemeName = CSZ2_01_P06EN
SubTitleNr = 5
InTime = 0
OutTime = 200
PhonemeName = CSZ2_01_P07EN
SubTitleNr = 6
InTime = 400
OutTime = 1200

[ACTORS]
Count = 1
Actor = Maurie
Model = ACT_11_MAURIE_SYNKER.BAD

[CAMERAS]
Count = 4
FOV = 0.96
NearPlane = 100.00
FarPlane = 100000.00
CamTime = 16.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 4
  Spline = -284.97,809.13,-182.89,111.79,684.73,-282.12
  Spline = -207.74,805.70,-24.07,81.04,681.78,-313.87
  Spline = -111.51,801.51,50.99,26.12,685.37,-336.67
  Spline = 35.78,793.15,67.08,-41.27,695.73,-341.89
FOV = 0.96
NearPlane = 100.00
FarPlane = 1000000.00
CamTime = 32.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -64.45,781.26,58.12,347.51,764.01,-54.13
  Spline = -64.85,782.39,126.75,307.27,759.02,-81.95
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 7.00
ForceLength = 0
TCBInfo = 3
  spline = 0.00,0.00
  spline = 0.20,0.06
  spline = 1.00,1.00
CamSplines = 2
  Spline = -1264.23,798.12,1139.05,8476.04,184.01,-2428.47
  Spline = 482.57,755.52,2383.42,5478.19,-2563.07,-6101.69
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 7.00
ForceLength = 0
TCBInfo = 3
  spline = 0.00,0.00
  spline = 0.83,0.96
  spline = 1.00,1.00
CamSplines = 2
  Spline = 1020.92,925.63,2315.26,-8837.63,-2293.49,2774.99
  Spline = -698.54,293.96,46.19,-10210.29,-3311.34,2116.91

[CELLS]
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyJolly
FitAnimToPhrase = 0
ActorPos = 325.040,-539.610,616.660
ActorRot = 0.000,4.160,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 325.040,-539.610,616.660
ActorRot = 0.000,4.160,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyGreeting
FitAnimToPhrase = 0
ActorPos = 74.840,754.980,9.020
ActorRot = 0.000,4.160,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyGlasses
FitAnimToPhrase = 0
ActorPos = 74.840,754.980,9.020
ActorRot = 0.000,4.160,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 74.840,754.980,9.020
ActorRot = 0.000,4.160,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyJolly
FitAnimToPhrase = 0
ActorPos = 74.840,754.980,9.020
ActorRot = 0.000,4.160,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyGlasses
FitAnimToPhrase = 0
ActorPos = 74.840,754.980,9.020
ActorRot = 0.000,4.160,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyPointSign
FitAnimToPhrase = 1
ActorPos = 74.840,754.980,9.020
ActorRot = 0.000,4.160,0.000

[PHRASES]
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 3
Effect = Nothing
EffectDelay = 0
CameraNr = 1
Effect = Nothing
EffectDelay = 0
CameraNr = 5
Effect = Nothing
EffectDelay = 0
CameraNr = 5
Effect = Nothing
EffectDelay = 0
CameraNr = 5
Effect = Nothing
EffectDelay = 0
CameraNr = 5
Effect = Nothing
EffectDelay = 0
CameraNr = 5
Effect = Nothing
EffectDelay = 0

[END]
