// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSA4_03
TotalPhrases = 1

[PHONEMES]
PhonemeName = CSA4_03_P02EN
SubTitleNr = 1
InTime = 0
OutTime = 1100

[ACTORS]
Count = 1
Actor = Julius
Model = ACT_25_JULIUS.BAD

[CAMERAS]
Count = 1
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 12.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 4532.29,1123.56,10641.87,4928.16,1080.98,10958.53
  Spline = 4548.63,1126.97,10651.74,4944.51,1084.39,10968.40

[CELLS]
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = body_ChinScratch
FitAnimToPhrase = 0
ActorPos = 4626.368,1066.217,10696.938
ActorRot = 0.000,-1.337,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 0

[END]
