// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSA4_04
TotalPhrases = 8

[PHONEMES]
PhonemeName = CSA4_04_P01EN
SubTitleNr = 0
InTime = 0
OutTime = 0
PhonemeName = CSA4_04_P02EN
SubTitleNr = 1
InTime = 0
OutTime = 0
PhonemeName = CSA4_04_P03EN
SubTitleNr = 2
InTime = 0
OutTime = 0
PhonemeName = CSA4_04_P04EN
SubTitleNr = 3
InTime = 0
OutTime = 0
PhonemeName = CSA4_04_P05EN
SubTitleNr = 4
InTime = 0
OutTime = 0
PhonemeName = CSA4_04_P06EN
SubTitleNr = 5
InTime = 0
OutTime = 0
PhonemeName = CSA4_04_P07EN
SubTitleNr = 6
InTime = 0
OutTime = 0
PhonemeName = CSA4_04_P11EN
SubTitleNr = 10
InTime = 0
OutTime = 0

[ACTORS]
Count = 2
Actor = Ty
Model = ACT_01_TY_SYNKER.BAD
Actor = Julius
Model = ACT_25_JULIUS.BAD

[CAMERAS]
Count = 1
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 12.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 1265.58,2430.86,11206.64,1573.09,2413.52,11349.96
  Spline = 1265.58,2430.86,11206.64,1573.09,2413.52,11349.96

[CELLS]
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = BodyNod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 1438.198,2371.511,11358.424
ActorRot = 0.000,62.332,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = body_nod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = 1511.020,2371.532,11245.134
ActorRot = 0.000,-2.138,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = BodyNod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 1438.198,2371.511,11358.424
ActorRot = 0.000,62.332,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = body_nod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = 1511.020,2371.532,11245.134
ActorRot = 0.000,-2.138,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = BodyNod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 1438.198,2371.511,11358.424
ActorRot = 0.000,62.332,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = body_nod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = 1511.020,2371.532,11245.134
ActorRot = 0.000,-2.138,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = BodyNod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 1438.198,2371.511,11358.424
ActorRot = 0.000,62.332,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = body_nod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = 1511.020,2371.532,11245.134
ActorRot = 0.000,-2.138,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = BodyNod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 1438.198,2371.511,11358.424
ActorRot = 0.000,62.332,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = body_nod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = 1511.020,2371.532,11245.134
ActorRot = 0.000,-2.138,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = BodyNod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 1438.198,2371.511,11358.424
ActorRot = 0.000,62.332,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = body_nod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = 1511.020,2371.532,11245.134
ActorRot = 0.000,-2.138,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = BodyNod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 1438.198,2371.511,11358.424
ActorRot = 0.000,62.332,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = body_nod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = 1511.020,2371.532,11245.134
ActorRot = 0.000,-2.138,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = BodyNod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 1438.198,2371.511,11358.424
ActorRot = 0.000,62.332,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = body_nod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = 1511.020,2371.532,11245.134
ActorRot = 0.000,-2.138,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0

[END]
