// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSD4_02
TotalPhrases = 8

[PHONEMES]
PhonemeName = CSD4_02_P01EN
SubTitleNr = 0
InTime = 0
OutTime = 0
PhonemeName = CSD4_02_P02EN
SubTitleNr = 1
InTime = 0
OutTime = 0
PhonemeName = CSD4_02_P03EN
SubTitleNr = 2
InTime = 0
OutTime = 0
PhonemeName = CSD4_02_P04EN
SubTitleNr = 3
InTime = 0
OutTime = 0
PhonemeName = CSD4_02_P05EN
SubTitleNr = 4
InTime = 0
OutTime = 0
PhonemeName = CSD4_02_P06EN
SubTitleNr = 5
InTime = 0
OutTime = 0
PhonemeName = CSD4_02_P07EN
SubTitleNr = 6
InTime = 0
OutTime = 0
PhonemeName = CSD4_02_P08EN
SubTitleNr = 7
InTime = 0
OutTime = 0

[ACTORS]
Count = 2
Actor = Ty
Model = ACT_01_TY_SYNKER.BAD
Actor = Julius
Model = ACT_25_JULIUS.BAD

[CAMERAS]
Count = 1
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 12.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -3436.28,162.11,9823.95,-3804.49,158.72,10064.71
  Spline = -3436.28,162.11,9823.95,-3804.49,158.72,10064.71

[CELLS]
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = BodyNod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -3618.948,111.682,9877.602
ActorRot = 0.000,64.832,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = body_nod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = -3586.518,132.138,9973.171
ActorRot = 0.000,-5.838,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = BodyNod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -3618.948,111.682,9877.602
ActorRot = 0.000,64.832,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = body_nod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = -3586.518,132.138,9973.171
ActorRot = 0.000,-5.838,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = BodyNod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -3618.948,111.682,9877.602
ActorRot = 0.000,64.832,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = body_nod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = -3586.518,132.138,9973.171
ActorRot = 0.000,-5.838,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = BodyNod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -3618.948,111.682,9877.602
ActorRot = 0.000,64.832,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = body_nod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = -3586.518,132.138,9973.171
ActorRot = 0.000,-5.838,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = BodyNod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -3618.948,111.682,9877.602
ActorRot = 0.000,64.832,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = body_nod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = -3586.518,132.138,9973.171
ActorRot = 0.000,-5.838,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = BodyNod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -3618.948,111.682,9877.602
ActorRot = 0.000,64.832,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = body_nod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = -3586.518,132.138,9973.171
ActorRot = 0.000,-5.838,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = BodyNod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -3618.948,111.682,9877.602
ActorRot = 0.000,64.832,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = body_nod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = -3586.518,132.138,9973.171
ActorRot = 0.000,-5.838,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = BodyNod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -3618.948,111.682,9877.602
ActorRot = 0.000,64.832,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = body_nod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = -3586.518,132.138,9973.171
ActorRot = 0.000,-5.838,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0

[END]
