// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSC4_01
TotalPhrases = 3

[PHONEMES]
PhonemeName = CSC4_01_P01EN
SubTitleNr = 0
InTime = 0
OutTime = 0
PhonemeName = CSC4_01_P02EN
SubTitleNr = 1
InTime = 0
OutTime = 600
PhonemeName = CSC4_01_P06EN
SubTitleNr = 5
InTime = 0
OutTime = 1100

[ACTORS]
Count = 1
Actor = Julius
Model = ACT_25_JULIUS.BAD

[CAMERAS]
Count = 2
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 8.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -3354.12,162.80,9921.31,-4196.77,147.33,9824.07
  Spline = -3360.02,162.80,9946.28,-4177.35,147.11,9719.31
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 10.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -3416.34,161.96,9893.65,-4190.05,146.47,10241.26
  Spline = -3409.27,161.96,9911.46,-4229.76,149.15,10126.63

[CELLS]
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_shiver
FitAnimToPhrase = 0
ActorPos = -3503.595,109.474,9953.593
ActorRot = 0.000,0.863,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_shiver
FitAnimToPhrase = 0
ActorPos = -3503.595,109.474,9953.593
ActorRot = 0.000,0.863,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = body_Yes
FitAnimToPhrase = 0
ActorPos = -3503.595,109.474,9953.593
ActorRot = 0.000,0.863,0.000

[PHRASES]
CameraNr = 1
Effect = Nothing
EffectDelay = 0
CameraNr = 3
Effect = Nothing
EffectDelay = 0
CameraNr = 3
Effect = Nothing
EffectDelay = 0

[END]
