// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSZ1_21
TotalPhrases = 8

[PHONEMES]
PhonemeName = CSZ1_21_P01EN
SubTitleNr = 0
InTime = 0
OutTime = 400
PhonemeName = CSZ1_21_P02EN
SubTitleNr = 1
InTime = 0
OutTime = 400
PhonemeName = CSZ1_21_P03EN
SubTitleNr = 2
InTime = 0
OutTime = 500
PhonemeName = CSZ1_21_P04EN
SubTitleNr = 3
InTime = 0
OutTime = 300
PhonemeName = CSZ1_21_P05EN
SubTitleNr = 4
InTime = 0
OutTime = 350
PhonemeName = CSZ1_21_P06EN
SubTitleNr = 5
InTime = 0
OutTime = 300
PhonemeName = CSZ1_21_P07EN
SubTitleNr = 6
InTime = 0
OutTime = 800
PhonemeName = CSZ1_21_P08EN
SubTitleNr = 7
InTime = 100
OutTime = 1400

[ACTORS]
Count = 2
Actor = Ty
Model = ACT_01_TY_SYNKER.BAD
Actor = Julius
Model = ACT_25_JULIUS.BAD

[CAMERAS]
Count = 6
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 8.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -6577.92,514.83,715.56,-6669.69,495.68,946.22
  Spline = -6587.18,514.84,711.77,-6650.20,494.26,951.76
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 10.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -6541.06,526.52,640.15,-6676.23,494.27,846.71
  Spline = -6570.17,526.52,624.48,-6671.63,492.59,849.27
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 1.50
ForceLength = 0
TCBInfo = 5
  spline = 0.00,0.00
  spline = 0.93,0.00
  spline = 0.97,0.37
  spline = 0.98,0.72
  spline = 1.00,1.00
CamSplines = 2
  Spline = -6692.22,650.70,675.94,-6924.58,589.65,740.73
  Spline = -6924.97,572.14,761.60,-7157.33,511.09,826.39
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 10.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -6934.28,528.46,741.97,-6690.03,493.47,709.03
  Spline = -6930.77,527.96,766.20,-6693.41,493.39,699.63
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 15.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -6870.45,516.78,701.16,-6625.52,496.80,661.55
  Spline = -6868.81,516.78,710.16,-6626.35,496.59,657.59
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 4.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -6890.27,529.45,766.16,-6647.54,505.75,716.46
  Spline = -6891.77,529.45,758.86,-6645.81,505.79,728.94

[CELLS]
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -6691.500,457.980,768.550
ActorRot = 0.000,58.030,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = -6609.480,456.000,833.080
ActorRot = 0.000,-0.300,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyEarScratch
FitAnimToPhrase = 0
ActorPos = -6691.500,457.980,768.550
ActorRot = 0.000,58.030,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = body_Thinking
FitAnimToPhrase = 0
ActorPos = -6609.480,456.000,833.080
ActorRot = 0.000,-0.300,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -6691.500,457.980,768.550
ActorRot = 0.000,58.030,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = body_Yes
FitAnimToPhrase = 0
ActorPos = -6609.480,456.000,833.080
ActorRot = 0.000,-0.300,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -6778.360,455.980,764.520
ActorRot = 0.000,55.630,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = -6781.540,456.000,673.220
ActorRot = 0.000,-2.300,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyEarScratch
FitAnimToPhrase = 0
ActorPos = -6778.360,455.980,764.520
ActorRot = 0.000,55.630,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_ChinScratch
FitAnimToPhrase = 0
ActorPos = -6781.540,456.000,673.220
ActorRot = 0.000,-2.300,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -6778.360,455.980,764.520
ActorRot = 0.000,55.630,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = body_Thinking
FitAnimToPhrase = 0
ActorPos = -6781.540,456.000,673.220
ActorRot = 0.000,-2.300,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -6778.360,455.980,764.520
ActorRot = 0.000,55.630,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_EarScratch
FitAnimToPhrase = 0
ActorPos = -6781.540,456.000,673.220
ActorRot = 0.000,-2.300,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyHappy
FitAnimToPhrase = 0
ActorPos = -6778.360,455.980,764.520
ActorRot = 0.000,55.630,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = -6793.760,456.000,459.890
ActorRot = 0.000,-2.300,0.000

[PHRASES]
CameraNr = 1
Effect = Nothing
EffectDelay = 0
CameraNr = 7
Effect = Nothing
EffectDelay = 0
CameraNr = 7
Effect = Nothing
EffectDelay = 0
CameraNr = 3
Effect = Nothing
EffectDelay = 0
CameraNr = 7
Effect = Nothing
EffectDelay = 0
CameraNr = 4
Effect = Nothing
EffectDelay = 0
CameraNr = 7
Effect = Nothing
EffectDelay = 0
CameraNr = 5
Effect = Nothing
EffectDelay = 0

[END]
