// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSA4_02
TotalPhrases = 39

[PHONEMES]
PhonemeName = CSA4_02_P01EN
SubTitleNr = 0
InTime = 100
OutTime = 500
PhonemeName = CSA4_02_P02EN
SubTitleNr = 1
InTime = 300
OutTime = 0
PhonemeName = CSA4_02_P03EN
SubTitleNr = 2
InTime = 100
OutTime = 300
PhonemeName = CSA4_02_P04EN
SubTitleNr = 3
InTime = 0
OutTime = 600
PhonemeName = CSA4_02_P05EN
SubTitleNr = 4
InTime = 0
OutTime = 600
PhonemeName = CSA4_02_P06EN
SubTitleNr = 5
InTime = 0
OutTime = 400
PhonemeName = CSA4_02_P07EN
SubTitleNr = 6
InTime = 0
OutTime = 800
PhonemeName = CSA4_02_P08EN
SubTitleNr = 7
InTime = 250
OutTime = 600
PhonemeName = CSA4_02_P09EN
SubTitleNr = 8
InTime = 100
OutTime = 200
PhonemeName = CSA4_02_P10EN
SubTitleNr = 9
InTime = 350
OutTime = 800
PhonemeName = CSA4_02_P11EN
SubTitleNr = 10
InTime = 0
OutTime = 600
PhonemeName = CSA4_02_P12EN
SubTitleNr = 11
InTime = 0
OutTime = 500
PhonemeName = CSA4_02_P13EN
SubTitleNr = 12
InTime = 0
OutTime = 600
PhonemeName = CSA4_02_P14EN
SubTitleNr = 13
InTime = 600
OutTime = 900
PhonemeName = CSA4_02_P15EN
SubTitleNr = 14
InTime = 100
OutTime = 500
PhonemeName = CSA4_02_P16EN
SubTitleNr = 15
InTime = 0
OutTime = 600
PhonemeName = CSA4_02_P17EN
SubTitleNr = 16
InTime = 0
OutTime = 900
PhonemeName = CSA4_02_P18EN
SubTitleNr = 17
InTime = 0
OutTime = 600
PhonemeName = CSA4_02_P19EN
SubTitleNr = 18
InTime = 250
OutTime = 500
PhonemeName = CSA4_02_P20EN
SubTitleNr = 19
InTime = 0
OutTime = 600
PhonemeName = CSA4_02_P21EN
SubTitleNr = 20
InTime = 250
OutTime = 700
PhonemeName = CSA4_02_P22EN
SubTitleNr = 21
InTime = 200
OutTime = 400
PhonemeName = CSA4_02_P23EN
SubTitleNr = 22
InTime = 100
OutTime = 0
PhonemeName = CSA4_02_P24EN
SubTitleNr = 23
InTime = 0
OutTime = 700
PhonemeName = CSA4_02_P25EN
SubTitleNr = 24
InTime = 0
OutTime = 600
PhonemeName = CSA4_02_P26EN
SubTitleNr = 25
InTime = 0
OutTime = 700
PhonemeName = CSA4_02_P30EN
SubTitleNr = 29
InTime = 300
OutTime = 450
PhonemeName = CSA4_02_P31EN
SubTitleNr = 30
InTime = 100
OutTime = 600
PhonemeName = CSA4_02_P32EN
SubTitleNr = 31
InTime = 0
OutTime = 900
PhonemeName = CSA4_02_P33EN
SubTitleNr = 32
InTime = 200
OutTime = 200
PhonemeName = CSA4_02_P34EN
SubTitleNr = 33
InTime = 0
OutTime = 500
PhonemeName = CSA4_02_P35EN
SubTitleNr = 34
InTime = 0
OutTime = 600
PhonemeName = CSA4_02_P36EN
SubTitleNr = 35
InTime = 0
OutTime = 400
PhonemeName = CSA4_02_P37EN
SubTitleNr = 36
InTime = 0
OutTime = 500
PhonemeName = CSA4_02_P38EN
SubTitleNr = 37
InTime = 0
OutTime = 400
PhonemeName = CSA4_02_P39EN
SubTitleNr = 38
InTime = 0
OutTime = 900
PhonemeName = CSA4_02_P40EN
SubTitleNr = 39
InTime = 300
OutTime = 500
PhonemeName = CSA4_02_P41EN
SubTitleNr = 40
InTime = 0
OutTime = 600
PhonemeName = CSA4_02_P42EN
SubTitleNr = 41
InTime = 0
OutTime = 1100

[ACTORS]
Count = 3
Actor = Ty
Model = ACT_01_TY_SYNKER.BAD
Actor = Julius
Model = ACT_25_JULIUS.BAD
Actor = Maurie
Model = ACT_11_MAURIE_SYNKER.BAD

[CAMERAS]
Count = 8
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 6.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 1347.10,2458.43,11105.02,1639.27,2447.14,10887.79
  Spline = 1343.17,2458.43,11098.43,1653.88,2448.39,10908.58
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 6.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 1412.84,2435.25,11219.94,1737.50,2396.27,11380.37
  Spline = 1420.00,2435.26,11205.64,1718.88,2396.44,11410.14
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 12.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 1412.75,2437.67,11176.44,1711.63,2398.85,11380.94
  Spline = 1425.12,2437.67,11161.43,1688.59,2399.09,11409.92
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 8.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 1481.10,2427.91,11216.85,1791.73,2403.91,11405.40
  Spline = 1490.18,2427.91,11201.89,1760.82,2405.03,11444.47
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 5.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 1480.76,2438.89,11192.93,1254.27,2421.40,11477.49
  Spline = 1490.27,2437.90,11201.29,1221.35,2418.77,11446.02
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 10.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 1457.32,2468.20,11193.16,1254.87,2404.73,10897.17
  Spline = 1446.41,2468.20,11198.90,1279.45,2405.01,10881.49
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 12.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -1180.22,2446.29,12195.57,-1451.35,2440.52,12438.48
  Spline = -1052.08,2474.38,12080.73,-1322.47,2457.73,12323.95
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 14.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 1518.57,2454.56,11157.27,1199.95,2417.98,10984.80
  Spline = 1500.01,2454.59,11185.93,1221.28,2416.82,10954.66

[CELLS]
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1091.620,2371.510,11180.780
ActorRot = 0.000,0.000,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = body_Thinking
FitAnimToPhrase = 0
ActorPos = 1574.960,2372.000,11276.490
ActorRot = 0.000,2.800,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyGreeting
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1091.620,2371.510,11180.780
ActorRot = 0.000,0.000,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_ChinScratch
FitAnimToPhrase = 0
ActorPos = 1574.960,2372.000,11276.490
ActorRot = 0.000,2.800,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyGreeting
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1091.620,2371.510,11180.780
ActorRot = 0.000,0.000,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = body_Thinking
FitAnimToPhrase = 0
ActorPos = 1574.960,2372.000,11276.490
ActorRot = 0.000,2.800,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadAngry
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyNo
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1097.460,2371.510,11176.760
ActorRot = 0.000,0.000,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = body_Thinking
FitAnimToPhrase = 0
ActorPos = 1572.850,2372.000,11253.230
ActorRot = 0.000,-0.700,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyNo
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1097.460,2371.510,11176.760
ActorRot = 0.000,0.000,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_ChinScratch
FitAnimToPhrase = 0
ActorPos = 1572.850,2372.000,11253.230
ActorRot = 0.000,-0.700,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyNo
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyYes
FitAnimToPhrase = 0
ActorPos = 1397.970,2371.510,11260.950
ActorRot = 0.000,1.700,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = body_Yes
FitAnimToPhrase = 0
ActorPos = 1572.850,2372.000,11253.230
ActorRot = 0.000,-1.600,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyGreeting
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyGreeting
FitAnimToPhrase = 0
ActorPos = 1397.970,2371.510,11260.950
ActorRot = 0.000,1.700,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_LookAround
FitAnimToPhrase = 0
ActorPos = 1572.850,2372.000,11253.230
ActorRot = 0.000,-1.600,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyGreeting
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1091.620,2371.510,11180.780
ActorRot = 0.000,0.000,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = body_Thinking
FitAnimToPhrase = 0
ActorPos = 1574.960,2372.000,11276.490
ActorRot = 0.000,2.800,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyGlasses
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1397.970,2371.510,11260.950
ActorRot = 0.000,1.700,0.000
Speaking = 1
LipAnim = LipsAngry
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_LookAround
FitAnimToPhrase = 0
ActorPos = 1572.850,2372.000,11253.230
ActorRot = 0.000,-1.600,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyGlasses
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1397.970,2371.510,11260.950
ActorRot = 0.000,1.700,0.000
Speaking = 1
LipAnim = LipsAngry
LipScaler = 128
HeadType = 1
HeadAnim = HeadNeutral
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = body_Angry
FitAnimToPhrase = 0
ActorPos = 1572.850,2372.000,11253.230
ActorRot = 0.000,-1.600,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyGlasses
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1397.970,2371.510,11260.950
ActorRot = 0.000,1.700,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_ChinScratch
FitAnimToPhrase = 0
ActorPos = 1572.850,2372.000,11253.230
ActorRot = 0.000,-1.600,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyGlasses
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1397.970,2371.510,11260.950
ActorRot = 0.000,1.700,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = body_Yes
FitAnimToPhrase = 0
ActorPos = 1572.850,2372.000,11253.230
ActorRot = 0.000,-1.600,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyGlasses
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1397.970,2371.510,11260.950
ActorRot = 0.000,1.700,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = body_Thinking
FitAnimToPhrase = 0
ActorPos = 1572.850,2372.000,11253.230
ActorRot = 0.000,-1.600,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyGlasses
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1091.620,2371.510,11180.780
ActorRot = 0.000,0.000,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_EarScratch
FitAnimToPhrase = 0
ActorPos = 1574.960,2372.000,11276.490
ActorRot = 0.000,2.800,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyJolly
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1397.970,2371.510,11260.950
ActorRot = 0.000,1.700,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = 1572.850,2372.000,11253.230
ActorRot = 0.000,-1.600,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyGlasses
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1339.340,2371.510,11096.100
ActorRot = 0.000,1.900,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = body_Yes
FitAnimToPhrase = 0
ActorPos = 1572.850,2372.000,11253.230
ActorRot = 0.000,-1.600,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 1339.340,2371.510,11096.100
ActorRot = 0.000,1.900,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = body_Thinking
FitAnimToPhrase = 0
ActorPos = 1572.850,2372.000,11253.230
ActorRot = 0.000,-1.600,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyGlasses
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1397.970,2371.510,11260.950
ActorRot = 0.000,1.700,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = body_Yes
FitAnimToPhrase = 0
ActorPos = 1572.850,2372.000,11253.230
ActorRot = 0.000,-1.600,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyJolly
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1091.620,2371.510,11180.780
ActorRot = 0.000,0.000,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_EarScratch
FitAnimToPhrase = 0
ActorPos = 1574.960,2372.000,11276.490
ActorRot = 0.000,2.800,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyJolly
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1091.620,2371.510,11180.780
ActorRot = 0.000,0.000,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_ChinScratch
FitAnimToPhrase = 0
ActorPos = 1574.960,2372.000,11276.490
ActorRot = 0.000,2.800,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyGlasses
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyEarScratch
FitAnimToPhrase = 0
ActorPos = 1339.340,2371.510,11096.100
ActorRot = 0.000,1.900,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_LookAround
FitAnimToPhrase = 0
ActorPos = 1572.850,2372.000,11253.230
ActorRot = 0.000,-1.600,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyNo
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1397.970,2371.510,11260.950
ActorRot = 0.000,1.700,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_No
FitAnimToPhrase = 0
ActorPos = 1572.850,2372.000,11253.230
ActorRot = 0.000,-1.600,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyNo
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1397.970,2371.510,11260.950
ActorRot = 0.000,1.700,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_ChinScratch
FitAnimToPhrase = 0
ActorPos = 1572.850,2372.000,11253.230
ActorRot = 0.000,-1.600,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyJolly
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1397.970,2371.510,11260.950
ActorRot = 0.000,1.700,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = body_Yes
FitAnimToPhrase = 0
ActorPos = 1572.850,2372.000,11253.230
ActorRot = 0.000,-1.600,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyJolly
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1091.620,2371.510,11180.780
ActorRot = 0.000,0.000,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = body_Thinking
FitAnimToPhrase = 0
ActorPos = 1574.960,2372.000,11276.490
ActorRot = 0.000,2.800,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1397.970,2371.510,11260.950
ActorRot = 0.000,1.700,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = 1572.850,2372.000,11253.230
ActorRot = 0.000,-1.600,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyGlasses
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyEarScratch
FitAnimToPhrase = 0
ActorPos = 1339.340,2371.510,11096.100
ActorRot = 0.000,1.900,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_LookAround
FitAnimToPhrase = 0
ActorPos = 1572.850,2372.000,11253.230
ActorRot = 0.000,-1.600,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyRubTummy
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 1339.340,2371.510,11096.100
ActorRot = 0.000,1.900,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_EarScratch
FitAnimToPhrase = 0
ActorPos = 1572.850,2372.000,11253.230
ActorRot = 0.000,-1.600,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyGlasses
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1397.970,2371.510,11260.950
ActorRot = 0.000,1.700,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = body_Yes
FitAnimToPhrase = 0
ActorPos = 1572.850,2372.000,11253.230
ActorRot = 0.000,-1.600,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyGreeting
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1091.620,2371.510,11180.780
ActorRot = 0.000,0.000,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_EarScratch
FitAnimToPhrase = 0
ActorPos = 1574.960,2372.000,11276.490
ActorRot = 0.000,2.800,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyJolly
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1091.620,2371.510,11180.780
ActorRot = 0.000,0.000,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_EarScratch
FitAnimToPhrase = 0
ActorPos = 1574.960,2372.000,11276.490
ActorRot = 0.000,2.800,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyRubTummy
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1091.620,2371.510,11180.780
ActorRot = 0.000,0.000,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = 1574.960,2372.000,11276.490
ActorRot = 0.000,2.800,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyNo
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1397.970,2371.510,11260.950
ActorRot = 0.000,1.700,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = 1572.850,2372.000,11253.230
ActorRot = 0.000,-1.600,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1397.970,2371.510,11260.950
ActorRot = 0.000,1.700,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_EarScratch
FitAnimToPhrase = 0
ActorPos = 1572.850,2372.000,11253.230
ActorRot = 0.000,-1.600,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1397.970,2371.510,11260.950
ActorRot = 0.000,1.700,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_No
FitAnimToPhrase = 0
ActorPos = 1572.850,2372.000,11253.230
ActorRot = 0.000,-1.600,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = 1397.970,2371.510,11260.950
ActorRot = 0.000,1.700,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_ChinScratch
FitAnimToPhrase = 0
ActorPos = 1572.850,2372.000,11253.230
ActorRot = 0.000,-1.600,0.000
Speaking = 0
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 1348.410,2371.510,11116.550
ActorRot = 0.000,1.000,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_ChinScratch
FitAnimToPhrase = 0
ActorPos = 1572.850,2372.000,11253.230
ActorRot = 0.000,-1.600,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyGlasses
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyYes
FitAnimToPhrase = 0
ActorPos = 1348.410,2371.510,11116.550
ActorRot = 0.000,1.000,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_LookAround
FitAnimToPhrase = 0
ActorPos = 1572.850,2372.000,11253.230
ActorRot = 0.000,-1.600,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyHappy
FitAnimToPhrase = 0
ActorPos = 1348.410,2371.510,11116.550
ActorRot = 0.000,1.000,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_LookAround
FitAnimToPhrase = 0
ActorPos = 1572.850,2372.000,11253.230
ActorRot = 0.000,-1.600,0.000
Speaking = 1
LipAnim = Lips
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyGreeting
FitAnimToPhrase = 0
ActorPos = 1398.150,2431.000,11043.520
ActorRot = 0.000,3.100,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 1
Effect = Nothing
EffectDelay = 0
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 9
Effect = Nothing
EffectDelay = 0
CameraNr = 3
Effect = Nothing
EffectDelay = 0
CameraNr = 4
Effect = Nothing
EffectDelay = 0
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 3
Effect = Nothing
EffectDelay = 0
CameraNr = 9
Effect = Nothing
EffectDelay = 0
CameraNr = 9
Effect = Nothing
EffectDelay = 0
CameraNr = 9
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 3
Effect = Nothing
EffectDelay = 0
CameraNr = 5
Effect = Nothing
EffectDelay = 0
CameraNr = 9
Effect = Nothing
EffectDelay = 0
CameraNr = 3
Effect = Nothing
EffectDelay = 0
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 9
Effect = Nothing
EffectDelay = 0
CameraNr = 5
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 9
Effect = Nothing
EffectDelay = 0
CameraNr = 9
Effect = Nothing
EffectDelay = 0
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 1
Effect = Nothing
EffectDelay = 0
CameraNr = 5
Effect = Nothing
EffectDelay = 0
CameraNr = 9
Effect = Nothing
EffectDelay = 0
CameraNr = 3
Effect = Nothing
EffectDelay = 0
CameraNr = 6
Effect = Nothing
EffectDelay = 0
CameraNr = 9
Effect = Nothing
EffectDelay = 0
CameraNr = 9
Effect = Nothing
EffectDelay = 0
CameraNr = 1
Effect = Nothing
EffectDelay = 0
CameraNr = 9
Effect = Nothing
EffectDelay = 0
CameraNr = 9
Effect = Nothing
EffectDelay = 0
CameraNr = 3
Effect = Nothing
EffectDelay = 0
CameraNr = 7
Effect = Nothing
EffectDelay = 0
CameraNr = 9
Effect = Nothing
EffectDelay = 0
CameraNr = 9
Effect = Nothing
EffectDelay = 0

[END]
