// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSA4_03
TotalPhrases = 1

[PHONEMES]
PhonemeName = CSA4_03_P02EN
SubTitleNr = 1
InTime = 100
OutTime = 1100

[ACTORS]
Count = 1
Actor = Julius
Model = ACT_25_JULIUS.BAD

[CAMERAS]
Count = 1
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 5.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 1691.12,2436.77,11158.04,2044.63,2395.10,11080.50
  Spline = 1689.00,2436.77,11148.37,2049.40,2394.76,11115.85

[CELLS]
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = body_Yes
FitAnimToPhrase = 0
ActorPos = 1778.838,2371.531,11150.672
ActorRot = 0.000,-1.137,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 0

[END]
