// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSC4_01
TotalPhrases = 6

[PHONEMES]
PhonemeName = CSC4_01_P01EN
SubTitleNr = 0
InTime = 0
OutTime = 0
PhonemeName = CSC4_01_P02EN
SubTitleNr = 1
InTime = 0
OutTime = 100
PhonemeName = CSC4_01_P03EN
SubTitleNr = 2
InTime = 100
OutTime = 400
PhonemeName = CSC4_01_P04EN
SubTitleNr = 3
InTime = 400
OutTime = 800
PhonemeName = CSC4_01_P05EN
SubTitleNr = 4
InTime = 100
OutTime = 600
PhonemeName = CSC4_01_P06EN
SubTitleNr = 5
InTime = 0
OutTime = 1100

[ACTORS]
Count = 2
Actor = Ty
Model = ACT_01_TY_SYNKER.BAD
Actor = Julius
Model = ACT_25_JULIUS.BAD

[CAMERAS]
Count = 3
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 8.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -3354.12,162.80,9921.31,-4196.77,147.33,9824.07
  Spline = -3360.02,162.80,9946.28,-4177.35,147.11,9719.31
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 6.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -3412.17,168.70,9915.91,-4178.95,150.20,9553.31
  Spline = -3418.74,168.70,9927.48,-4141.84,149.40,9484.18
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 10.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -3416.34,161.96,9893.65,-4190.05,146.47,10241.26
  Spline = -3409.27,161.96,9911.46,-4229.76,149.15,10126.63

[CELLS]
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -3494.955,101.061,9860.593
ActorRot = 0.000,-3.400,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_shiver
FitAnimToPhrase = 0
ActorPos = -3503.595,109.474,9953.593
ActorRot = 0.000,0.863,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -3494.955,101.061,9860.593
ActorRot = 0.000,-3.400,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_shiver
FitAnimToPhrase = 0
ActorPos = -3503.595,109.474,9953.593
ActorRot = 0.000,0.863,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyEarScratch
FitAnimToPhrase = 0
ActorPos = -3494.955,101.061,9860.593
ActorRot = 0.000,-3.400,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_shiver
FitAnimToPhrase = 0
ActorPos = -3503.595,109.474,9953.593
ActorRot = 0.000,0.663,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -3494.955,101.061,9860.593
ActorRot = 0.000,-3.400,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = body_ChinScratch
FitAnimToPhrase = 0
ActorPos = -3503.595,109.474,9953.593
ActorRot = 0.000,0.663,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -3494.955,101.061,9860.593
ActorRot = 0.000,-3.400,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = body_Thinking
FitAnimToPhrase = 0
ActorPos = -3503.595,109.474,9953.593
ActorRot = 0.000,0.663,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -3494.955,101.061,9860.593
ActorRot = 0.000,-3.400,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = body_Yes
FitAnimToPhrase = 0
ActorPos = -3503.595,109.474,9953.593
ActorRot = 0.000,0.863,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 4
Effect = Nothing
EffectDelay = 0
CameraNr = 1
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 4
Effect = Nothing
EffectDelay = 0
CameraNr = 0
Effect = Nothing
EffectDelay = 0

[END]
