// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSZ1_14
TotalPhrases = 10

[PHONEMES]
PhonemeName = CSZ1_14_P01EN
SubTitleNr = 0
InTime = 100
OutTime = 400
PhonemeName = CSZ1_14_P02EN
SubTitleNr = 1
InTime = 0
OutTime = 250
PhonemeName = CSZ1_14_P03EN
SubTitleNr = 2
InTime = 0
OutTime = 0
PhonemeName = CSZ1_14_P04EN
SubTitleNr = 3
InTime = 0
OutTime = 0
PhonemeName = CSZ1_14_P05EN
SubTitleNr = 4
InTime = 100
OutTime = 800
PhonemeName = CSZ1_14_P06EN
SubTitleNr = 5
InTime = 0
OutTime = 0
PhonemeName = CSZ1_14_P07EN
SubTitleNr = 6
InTime = 0
OutTime = 400
PhonemeName = CSZ1_14_P08EN
SubTitleNr = 7
InTime = 0
OutTime = 600
PhonemeName = CSZ1_14_P09EN
SubTitleNr = 8
InTime = 0
OutTime = 400
PhonemeName = CSZ1_14_P10EN
SubTitleNr = 9
InTime = 0
OutTime = 1100

[ACTORS]
Count = 2
Actor = Ty
Model = ACT_01_TY_SYNKER.BAD
Actor = Julius
Model = ACT_25_JULIUS.BAD

[CAMERAS]
Count = 6
FOV = 1.05
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 12.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -5845.35,550.84,1068.22,-6098.91,486.62,1119.13
  Spline = -5842.49,550.84,1086.22,-6099.82,488.20,1115.64
FOV = 1.05
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 10.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -5969.53,519.83,1115.86,-6196.41,479.99,1249.81
  Spline = -5963.05,519.83,1128.93,-6209.27,479.52,1222.51
FOV = 1.22
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 3.00
ForceLength = 0
TCBInfo = 3
  spline = 0.00,0.00
  spline = 0.79,0.13
  spline = 1.00,1.00
CamSplines = 2
  Spline = -6859.01,525.43,722.69,-7108.50,488.60,808.50
  Spline = -6975.93,538.69,763.05,-7225.97,507.19,849.36
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 4.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -6985.95,533.43,810.37,-7025.33,501.31,548.89
  Spline = -7002.90,528.85,843.85,-7014.05,496.60,579.68
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 16.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -6777.85,528.42,717.56,-7031.31,492.63,791.30
  Spline = -6772.52,528.42,739.57,-7031.96,492.51,788.18
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 12.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = -6887.04,521.25,780.56,-7129.03,485.39,885.96
  Spline = -6881.85,521.26,794.40,-7135.12,485.79,868.92

[CELLS]
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -6050.620,454.980,1040.530
ActorRot = 0.000,58.930,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_LookAround
FitAnimToPhrase = 0
ActorPos = -6040.590,456.000,1179.800
ActorRot = 0.000,0.400,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -6050.620,454.980,1040.530
ActorRot = 0.000,58.930,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_ChinScratch
FitAnimToPhrase = 0
ActorPos = -6040.590,456.000,1179.800
ActorRot = 0.000,0.400,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -6987.780,454.980,715.220
ActorRot = 0.000,60.430,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = -6973.100,456.000,845.660
ActorRot = 0.000,-7.600,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -6987.780,454.980,715.220
ActorRot = 0.000,60.430,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = body_Thinking
FitAnimToPhrase = 0
ActorPos = -6973.100,456.000,845.660
ActorRot = 0.000,-7.600,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyHappy
FitAnimToPhrase = 0
ActorPos = -6987.780,454.980,715.220
ActorRot = 0.000,60.430,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = -6973.100,456.000,845.660
ActorRot = 0.000,-7.600,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -6987.780,454.980,715.220
ActorRot = 0.000,58.830,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_LookAround
FitAnimToPhrase = 0
ActorPos = -6973.100,456.000,845.660
ActorRot = 0.000,-12.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -6987.780,454.980,715.220
ActorRot = 0.000,58.830,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = -6973.100,456.000,845.660
ActorRot = 0.000,-12.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = BodyEarScratch
FitAnimToPhrase = 0
ActorPos = -6987.780,454.980,715.220
ActorRot = 0.000,58.830,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 3
BodyAnim = body_Thinking
FitAnimToPhrase = 0
ActorPos = -6973.100,456.000,845.660
ActorRot = 0.000,-12.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNeutral
FitAnimToPhrase = 0
ActorPos = -6987.780,454.980,715.220
ActorRot = 0.000,58.830,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_ChinScratch
FitAnimToPhrase = 0
ActorPos = -6973.100,456.000,845.660
ActorRot = 0.000,-12.100,0.000
Speaking = 0
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = -6987.780,454.980,715.220
ActorRot = 0.000,58.830,0.000
Speaking = 1
LipAnim = LipsHappy
LipScaler = 128
HeadType = 1
HeadAnim = HeadHappy
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = -6973.100,456.000,845.660
ActorRot = 0.000,-12.100,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 7
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 7
Effect = Nothing
EffectDelay = 0
CameraNr = 3
Effect = Nothing
EffectDelay = 0
CameraNr = 4
Effect = Nothing
EffectDelay = 0
CameraNr = 7
Effect = Nothing
EffectDelay = 0
CameraNr = 7
Effect = Nothing
EffectDelay = 0
CameraNr = 5
Effect = Nothing
EffectDelay = 0
CameraNr = 7
Effect = Nothing
EffectDelay = 0

[END]
