// Krome Dialog File
// Created at :
//
[SETUP]
SubtitleFile = CSC4_02
TotalPhrases = 6

[PHONEMES]
PhonemeName = CSC4_02_P01EN
SubTitleNr = 0
InTime = 0
OutTime = 0
PhonemeName = CSC4_02_P02EN
SubTitleNr = 1
InTime = 0
OutTime = 0
PhonemeName = CSC4_02_P03EN
SubTitleNr = 2
InTime = 0
OutTime = 0
PhonemeName = CSC4_02_P04EN
SubTitleNr = 3
InTime = 0
OutTime = 0
PhonemeName = CSC4_02_P05EN
SubTitleNr = 4
InTime = 0
OutTime = 0
PhonemeName = CSA4_04_P11EN
SubTitleNr = 7
InTime = 0
OutTime = 0

[ACTORS]
Count = 2
Actor = Ty
Model = ACT_01_TY_SYNKER.BAD
Actor = Julius
Model = ACT_25_JULIUS.BAD

[CAMERAS]
Count = 1
FOV = 0.96
NearPlane = 10.00
FarPlane = 1000000.00
CamTime = 12.00
ForceLength = 0
TCBInfo = 2
  spline = 0.00,0.00
  spline = 1.00,1.00
CamSplines = 2
  Spline = 4329.97,1120.97,10528.10,4738.96,1099.42,10829.93
  Spline = 4329.97,1120.97,10528.10,4738.96,1099.42,10829.93

[CELLS]
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = BodyNod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 4462.610,1063.377,10708.041
ActorRot = 0.000,62.332,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = body_nod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = 4567.521,1059.620,10611.453
ActorRot = 0.000,-2.138,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = BodyNod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 4462.610,1063.377,10708.041
ActorRot = 0.000,62.332,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = body_nod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = 4567.521,1059.620,10611.453
ActorRot = 0.000,-2.138,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = BodyNod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 4462.610,1063.377,10708.041
ActorRot = 0.000,62.332,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = body_nod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = 4567.521,1059.620,10611.453
ActorRot = 0.000,-2.138,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = BodyNod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 4462.610,1063.377,10708.041
ActorRot = 0.000,62.332,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = body_nod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = 4567.521,1059.620,10611.453
ActorRot = 0.000,-2.138,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = BodyNod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 4462.610,1063.377,10708.041
ActorRot = 0.000,62.332,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = body_nod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = 4567.521,1059.620,10611.453
ActorRot = 0.000,-2.138,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = BodyNod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = BodyNod
FitAnimToPhrase = 0
ActorPos = 4462.610,1063.377,10708.041
ActorRot = 0.000,62.332,0.000
Speaking = 0
LipAnim = 
LipScaler = 128
HeadType = 1
HeadAnim = body_nod
FitAnimToPhrase = 0
BodyType = 1
BodyAnim = body_nod
FitAnimToPhrase = 0
ActorPos = 4567.521,1059.620,10611.453
ActorRot = 0.000,-2.138,0.000

[PHRASES]
CameraNr = 0
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0
CameraNr = 2
Effect = Nothing
EffectDelay = 0

[END]
