mesh Act_01_ty.ase
skeleton Act_01_ty_Synker.ASE

anim SurfaceSwimIdle
2201-2240,1
event blink 2220
cycle loop

anim SwimIdle
2801-2860,1
event blink 2820
event GlideIdle 2801
cycle loop

anim actionIdle
5001-5080,1
event blink 5005
event blink 5034
cycle stop

// Just stands, breathing
anim relaxIdle
5101-5300,1
event blink 5240
cycle loop

// Swing boomerangs like a gunslinger
anim specialIdle1
5301-5448,1
event TrailOn 5321
event TrailOff 5360
event TrailOn 5386
event TrailOff 5437
event blink 5335
event blink 5364
event blink 5382
cycle stop


// Ty being talked to special idles
anim TalkNod
7101-7300,1
cycle stop

anim TalkFlySwat
7301-7357,1
cycle stop

anim TalkHeadShake
7401-7478,1
cycle stop

anim TalkEarScratch
7501-7585,1
cycle stop
//---------------------------------
// SYNCER ANIMATIONS 13001-18000
//---------------------------------

// Head Anims

anim HeadNeutral
13201-13390,1
cycle stop

anim HeadAngry
14001-14190,1
cycle loop

anim HeadVeryAngry
13001-13190,1
cycle loop

anim HeadHappy
13301-13390,1
cycle loop

anim HeadSad
13801-13990,1
cycle loop

anim HeadVerySad
13401-13590,1
cycle loop

anim HeadSurprised
13601-13790,1
cycle loop

anim HeadCurious
14201-14390,1
cycle loop


//  Lip Anims

anim LipsSad
15000-15040,1
cycle stop

anim LipsAngry
15050-15090,1
cycle stop

anim LipsHappy
15100-15140,1
cycle stop

anim LipsNeutral
15150-15190,1
cycle stop

anim LipsDrown
15200-15240,1
cycle stop

//  Body Stuff  


anim BodyNeutral
5101-5300,1
cycle loop

//  Ty's greeting
anim BodyGreeting
16201-16390,1
cycle loop

//Mannerisms

//  Ty nodding away.  He seems a little bored
anim BodyNod
7101-7300,1
cycle stop

//  Ty scratches his ear.
anim BodyEarScratch
7501-7585,1
cycle stop

//  Ty looks serious, he's thinking.
anim BodySeriousThoughts
16401-16590,1
cycle loop

//  Ty gazes into the distance and looks heroic
anim BodyHeroPose
16601-16790,1
cycle loop

// Angry, Happy, Yes and No

//  Ty clenches his fists and vibrates with rage
anim BodyAngry
16801-16990,1
cycle loop

anim BodyHappy
16001-16190,1
cycle loop

anim BodyNo
17001-17190,1
cycle loop

anim BodyYes
17201-17340,1
cycle loop

//  For Ty hopping on and off of Bull
anim BodyHopDown
17401-17434,1
cycle stop

anim BodyHopUp
17501-17538,1
cycle stop

anim BodyDejected
17601-17850,1
cycle loop
