//Roach Bad File

mesh Act_92_Roach.mdl
skeleton Act_92_Roach.anm

anim walk
40-48,1
cycle loop

//run anim 
anim run
40-48,1
cycle loop

//Walk anim 
//anim walk
//40-64,1
//cycle loop

//Breathing Idle
anim Idle01_Breath
100-140,1
cycle loop

anim Idle02_LookLR
100-140,1
cycle loop

anim Idle03_Evil
100-140,1
cycle loop

//this one could be used as a taunt,a fighting Idle or an alert
anim alert
150-250,1
cycle stop

anim attack
260-300,1
cycle stop

anim fall
310-390,1
cycle stop

anim FallRecovery
399-440,1
cycle stop

anim death
450-520,1
cycle stop

anim quickturn
550-580,1
cycle stop

anim stand_on_Back_Legs
600-620,1
cycle stop

anim fight
630-660,1
cycle stop

anim return_from_Back_Legs
680-700,1
cycle stop

anim Open_Wings
720-750,1
cycle stop

anim flap_wings_take_off 
760-800,1
cycle stop

anim hover
810-830,1
cycle loop

anim hover_right
840-870,1
cycle loop

anim hover_left
890-910,1
cycle loop

anim hover_forward
920-950,1
cycle loop

anim hover_back
960-990,1
cycle loop

anim landing
1000-1030,1
cycle stop

//end